<!DOCTYPE HTML>

<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

		<title>myCryptoHippo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="css/landing.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">myCryptoHippo</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#">Resources</a></li>
							<li><a href="#">About Us</a></li>

							<li><a href="login.php" class="button special">Log In</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>Cryptocurrency made easy </h2>
							<h2>through a simulation.</h2>
							<p style="color:grey;">Create an account today and start with 10k dollars.</p>
							<p>
							<div class="style1">
								<div class="3u 6u(medium) 12u$(xsmall)">
									<ul class="actions vertical"> 
										<li><a href="signup.php" class="button special">Start trading</a></li>
									</ul>
								</div>
							</div>
							</p>
						</header>
					</div>

					<div class ="content">
						<img src="images/Macbook.png" alt="" style ="width:50vw;height:30vw;">
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!--one.five-->
				<section id ="one.five" class = "smallSpotlight style1andhalf">
					<div class="text" style="border-left:solid 1px">
						<p style="font-size:1.2em; font-weight: 500; letter-spacing: 0.2em;"> BTC/USD </p>
						<p id="BTC_Change"></p>
						<p id="change_margin"></p>
					</div> 
					<div class="text">
						<p style="font-size:1.2em; font-weight: 500; letter-spacing: 0.2em;"> ETH/USD </p>
						<p id="ETH_Change"></p>
						<p id="ETH_change_margin"></p>
					</div> 
					<div class="text">
						<p style="font-size:1.2em; font-weight: 500; letter-spacing: 0.2em;"> LTC/USD </p>
						<p id="LTC_Change"></p>
						<p id="LTC_change_margin"></p>
					</div> 
					<div class="text">
						<p style="font-size:1.2em; font-weight: 500; letter-spacing: 0.2em;"> IOT/USD </p>
						<p id="MIOTA_Change"></p>
						<p id="MIOTA_change_margin"></p>
					</div> 
					<div class="text">
						<p style="font-size:1.2em; font-weight: 500; letter-spacing: 0.2em;"> BCH/USD </p>
						<p id="BCH_Change"></p>
						<p id="BCH_change_margin"></p>
					</div> 
					<div class="text">
						<p style="font-size:1.2em; font-weight: 500; letter-spacing: 0.2em;"> XRP/USD </p>
						<p id="XRP_Change"></p>
						<p id="XRP_change_margin"></p>
					</div> 
					<div class="textRight">
						<p style="font-size:1.2em; font-weight: 500; letter-spacing: 0.2em;"> ADA/USD </p>
						<p id="ADA_Change"></p>
						<p id="ADA_change_margin"></p>
					</div> 


				</section>
			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/pic03.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2 style="color:white;">What is cryptocurrency?</h2>
							<p>You've probably heard of it before, but what is it?</p>
						</header>
						<p>A cryptocurrency is a completely digital, decentralized currency running on blockchain technology. It is not controlled by any central figure, like a bank or government, and ensures complete anonymity. It is revolutionizing the way we exchange money.</p>
						<ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/pic04.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2 style="color:white;">But, what's the blockchain? O_o</h2>
							<p>The technology underlying cryptocurrencies.</p>
						</header>
						<p>The blockchain is a distributed ledger technology behind cryptocurrencies. It allows the transparency, anonymity and computational irreversability backing the technology. What does that mean? Find out by clicking "Learn More". </p>
						<ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2 style="color:white;">Get started today.</h2>
							<p>No need to worry about using real money. We've got you covered with virtual dollars!</p>
						</header>
						<div class="box alt">
							<div class="row uniform">
								<section class="4u 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-area-chart"></span>
									<h3 style="color:white">1. Get money</h3>
									<p>Start with your 10k virtual dollars.</p>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major fa-comment"></span>
									<h3 style="color:white">2. Trade</h3>
									<p>Trade on the market place and compete with friends.</p>
								</section>
								<section class="4u$ 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-flask"></span>
									<h3 style="color:white">3. Learn</h3>
									<p>Learn how to buy and sell cryptocurrency!</p>
								</section>
							</div>
						</div>
						<footer class="major">
							<ul class="actions">
								<li><a href="signup.php" class="button">Sign me up!</a></li>
							</ul>
						</footer>
					</div>
				</section>

			<!-- Five -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2 style="color:white">A hands-on learning experience.</h2>
							<p>Join today and start with 5k.</p>
						</header>
						<form method="post" action="#" class="container 50%">
							<div class="row uniform 50%">
								<div class="8u 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
								<div class="4u$ 12u$(xsmall)"><input type="submit" value="Get Started" class="fit special" /></div>
							</div>
						</form>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; myCryptoHippo. All rights reserved.</li><li></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/landing.js"></script>
			<script>
				$.get("https://api.coinmarketcap.com/v1/ticker/", function(data,status) {
					for (var i = 0; i < data.length - 1; i++) {
						if (data[i].id == "bitcoin") {
							$("#BTC_Price").html(data[i].price_usd)
							$("#BTC_Change").html((data[i].percent_change_1h).concat("%"))
             				 $("#change_margin").html(Math.round(parseFloat(data[i].price_usd) * data[i].percent_change_1h/100 * 10000)/10000)           
						}
						if (data[i].id == "ethereum") {
							$("#ETH_Price").html(data[i].price_usd)
							$("#ETH_Change").html((data[i].percent_change_1h).concat("%"))
             				 $("#ETH_change_margin").html(Math.round(parseFloat(data[i].price_usd) * data[i].percent_change_1h/100 * 10000)/10000)           
						}
						if (data[i].id == "litecoin") {
							$("#LTC_Price").html(data[i].price_usd)
							$("#LTC_Change").html((data[i].percent_change_1h).concat("%"))
             				 $("#LTC_change_margin").html(Math.round(parseFloat(data[i].price_usd) * data[i].percent_change_1h/100 * 10000)/10000)           
						}
						if (data[i].id == "iota") {
							$("#MIOTA_Price").html(data[i].price_usd)
							$("#MIOTA_Change").html((data[i].percent_change_1h).concat("%"))
             				 $("#MIOTA_change_margin").html(Math.round(parseFloat(data[i].price_usd) * data[i].percent_change_1h/100 * 10000)/10000)           
						}
						if (data[i].id == "bitcoin-cash") {
							$("#BCH_Price").html(data[i].price_usd)
							$("#BCH_Change").html((data[i].percent_change_1h).concat("%"))
             				 $("#BCH_change_margin").html(Math.round(parseFloat(data[i].price_usd) * data[i].percent_change_1h/100 * 10000)/10000)           
						}
						if (data[i].id == "ripple") {
							$("#XRP_Price").html(data[i].price_usd)
							$("#XRP_Change").html((data[i].percent_change_1h).concat("%"))
             				 $("#XRP_change_margin").html(Math.round(parseFloat(data[i].price_usd) * data[i].percent_change_1h/100 * 10000)/10000)           
						}
						if (data[i].id == "cardano") {
							$("#ADA_Price").html(data[i].price_usd)
							$("#ADA_Change").html((data[i].percent_change_1h).concat("%"))
             				 $("#ADA_change_margin").html(Math.round(parseFloat(data[i].price_usd) * data[i].percent_change_1h/100 * 10000)/10000)           
						}
					}
				});
			</script>
	</body>
</html>