<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>About myCryptoHippo</title>

    <!-- Favicon -->
    <link rel="icon" href="imagesNEW/favicon.png" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link href="cssNEW/bootstrap.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="vendorsNEW/animate/animate.css" rel="stylesheet">
    <!-- Icon CSS-->
	<link rel="stylesheet" href="vendorsNEW/font-awesome/css/font-awesome.min.css">
    <!-- Camera Slider -->
    <link rel="stylesheet" href="vendorsNEW/camera-slider/camera.css">
    <!-- Owlcarousel CSS-->
	<link rel="stylesheet" type="text/css" href="vendorsNEW/owl_carousel/owl.carousel.css" media="all">
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <!--Theme Styles CSS-->
	<link rel="stylesheet" type="text/css" href="cssNEW/style.css" media="all" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="jsNEW/jquery.tiltedpage-scroll.js"></script>

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
        <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="imgNEW/logo.png" style = "width: 200%" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3 style = "color: #cd8be0">Menu</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="index.html" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">About us</a></li>
                    <li><a class="smoothscroll"  href="https://www.medium.com/myCryptoHippo" title="services">Articles/Blog</a></li>
                    <li data-toggle="modal" data-target="#exampleModal"><a class="smoothscroll"  href="#" title="resources">Resources</a></li>
                    <li><a class="smoothscroll"  href="events.html" title="works">Events</a></li>
                    <li><a class="smoothscroll"  href="#clients" title="clients">Login</a></li>
                    <li><a class="smoothscroll"  href="#clients" title="clients">Signup</a></li>
                    <li><a class="smoothscroll"  href="contact.html" title="contact">Contact Us</a></li>
                </ul>
    
    
                <ul class="header-nav__social">
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text" style= "padding-right: 10px;">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- Banner area -->
    <section class="banner_area" data-stellar-background-ratio="0.5">
        <h2 class="wow fadeInUp">About myCryptoHippo</h2>
        <ol class="breadcrumb wow fadeInUp" style="width: 100%;">
            <li><a href="index.html">Home /</a></li>
            <li><a href="#" class="active"> About Us</a></li>
        </ol>
    </section>
    <!-- End Banner area -->

    <!-- About Us Area -->
    <section class="about_us_area about_us_2 row" >
        <div class="container">
            <div class="row about_row about_us2_pages" style="  padding-top: 70px;
  padding-bottom: 70px;
">
                <div class="who_we_area col-md-7 wow fadeInLeft">
                    <div class="subtittle">
                        <h2>Our Mission</h2>
                    </div>
                    <p>Cryptocurrency and blockchain technology saw an exponential increase in 2017 with Bitcoin, but most people don't know why or even what Bitcoin is. The technology behind cryptocurrency, the blockchain, is revolutionizing the world of tech and is only further projected to grow. We aim to make blockchain technology easy to learn and investing in cryptocurrencies less intimidating. </p>
                    <a href="contact.html" class="button_all">Contact Now</a>
                </div>
                <div class="col-md-5 our_skill_inner wow fadeInRight" style="margin-right: -90px">
                    <div class="w3-content w3-section" style="max-width:90vw">
  <img class="mySlides" src="imagesNEW/Classroom.png" style="width:100%">
  <img class="mySlides" src="imagesNEW/Beach.png" style="width:100%">
  <img class="mySlides" src="imagesNEW/Couch.png" style="width:100%;">

</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
                </div>
            </div>
        </div>
    </section>

        <section class="about_us_area about_us_2 row" style="background: #ffffff; padding-top: 50px; padding-bottom: 50px">
        <div class="container">
            <div class="row about_row about_us2_pages">
                <div class="who_we_area col-md-7 wow fadeInRight">
                    <div class="subtittle">
                        <h2>Who are we?</h2>
                    </div>
                    <p>myCryptoHippo is a company created as part of the Junior Achievement Central Ontario Company Program. The team is comprised of crypto-curious high school students and blockchain enthusiasts. We strongly believe in the power of education in empowering the public to adapt the mainstream use of blockchain and cryptocurrencies.</p>
                    <a href="contact.html" class="button_all">Contact Us.</a>
                </div>
                <div class="col-md-5 our_skill_inner wow fadeInLeft" style="margin-right: -90px; padding-top: 5vh; max-width:95vw">

  <img src="imagesNEW/img-1.jpg" style="width:100%">
</div>
            </div>
        </div>
    </section>
    <!-- End About Us Area -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="padding-top: 10vh">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Sign up to view resources!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="imagesNEW/Mascot.png" style="padding-left: 8vw; width: 70%">
        <br>In order to view resources, you're going to need a myCryptoHippo account! Don't worry, the process is quick and easy. Just press the button below!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <form action="signup.php">
        <button type="submit" class="btn btn-primary">Sign me up!</button>
        </form>
      </div>
    </div>
  </div>
</div>
    <!-- call Area -->
    <section class="call_min_area smallSpotlight style1andhalf Tcontent wow fadeInLeft">
        <div class="container">
            <p>Our generous sponsors.</p>
        </div>
                            <div class="ticker">
                            <div class="TickerNews" id="example">
                                    <div class="ti_wrapper">
                                        <div class="ti_slide">
                                            <div class="ti_content">
                                                  <div class="ti_news">
                                                    <div class="text">
                                                        <img style="height:10vh;" src="imagesNEW/deloitte.png">
                                                    </div>
                                                </div>
                                                <div class="ti_news">
                                                    <div class="text" >
                                                        <img style="height:14vh;" src="imagesNEW/ethereum.png">
                                                    </div>
                                                </div>
                                                <div class="ti_news">
                                                    <div class="text">
                                                        <img style="height:13vh;" src="imagesNEW/brainstation.png">
                                                    </div>
                                                </div>
                                                <div class="ti_news">
                                                    <div class="text">
                                                        <img style="height:10vh;" src="imagesNEW/coin.png">
                                                    </div>
                                                </div>
                                                <div class="ti_news">
                                                    <div class="text">
                                                        <img style="height:15vh;" src="imagesNEW/ja.png">
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                    </div>
                    <div class="timestamp">
                        <p id="time"></p>
                    </div>

    </section>
    <!-- End call Area -->



    <!-- Our Team Area -->
    <section class="our_team_area" style="background: #f3c8fdcc">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>MEET THE TEAM</h2>
                                <h2></h2>

            </div>
        </div>
    <div class="main" style="text-align: center; width: 100%;">
      <section class="page1">
        <div class="page_container" >
          <h1 style="text-align: center; width: 100%;"><a target="_blank">myCryptoHippo x Facebook<br></a></h1>
        </div>
      </section>
      <section class="page2">
        <div class="page_container">
          <h1 style="text-align: center; width: 100%;"><a target="_blank">myCryptoHippo @ JA Tradeshow<br></a></h1>
        </div>
      </section>
      <section class="page3">
        <div class="page_container">
          <h1 style="text-align: center; width: 100%;"><a target="_blank">Winning Pitch Team @ Junior Economic Club!<br></a></h1>
        </div>
      </section>

    </div>
    <div class="container">
        <div class="tittle wow fadeInUp">
                <h2>MEET THE TEAM</h2>
            </div>
        </div>

            <div class="row team_row">
                <div class="col-md-3 col-sm-6 wow fadeInUp">
                   <div class="team_membar">
                        <img src="imagesNEW/Couch.png" alt="">
                        <div class="team_content">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                            <a href="#" class="name">Rayah Ladak</a>
                            <h6>Founder &amp; CEO</h6>
                        </div>
                   </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
                   <div class="team_membar">
                        <img src="imagesNEW/headShots/Rakeeb_Hossain-edited.jpg" alt="">
                        <div class="team_content">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                            <a href="#" class="name">Rakeeb Hossain</a>
                            <h6>CTO</h6>
                        </div>
                   </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                   <div class="team_membar">
                        <img src="imagesNEW/headShots/Richard_Zhu-edited.jpg" alt="">
                        <div class="team_content">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                            <a href="#" class="name">Richard Zhu</a>
                            <h6>Founder &amp; CFO</h6>
                        </div>
                   </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                   <div class="team_membar">
                        <img src="imagesNEW/headShots/Donna_Xue-edited.jpg" alt="">
                        <div class="team_content">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                            <a href="#" class="name">Jakaria Khan</a>
                            <h6>Founder &amp; CEO</h6>
                        </div>
                   </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                   <div class="team_membar">
                        <img src="imagesNEW/headShots/Flora_Sun-edited.jpg" alt="">
                        <div class="team_content">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                            <a href="#" class="name">Flora Sun</a>
                            <h6>Founder &amp; CSO</h6>
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Team Area -->

    <!-- Footer Area -->
            <!--contact-->
        <section class="bg-texture-collage p-0" id="contact">
            <div class="container">
                <div class="row d-md-flex text-white text-center wow fadeIn">
                    <div class="col-sm-4 p-5">
                        <p style="color:white"><em class="ion-ios-telephone-outline icon-md"></em></p>
                        <p  style="color:white" class="lead">+1 416 550 1132</p>
                    </div>
                    <div class="col-sm-4 p-5">
                        <a href="contact.html">
                        <p style="color:white"><em class="ion-ios-email-outline icon-md"></em></p>
                        <p  style="color:white" class="lead"><u>Contact Us</u></p>
                    </a>
                    </div>
                    <div class="col-sm-4 p-5">
                        <p style="color:white"><em class="ion-ios-location-outline icon-md"></em></p>
                        <p  style="color:white" class="lead">Toronto, Ontario</p>
                    </div>
                </div>
            </div>
        </section>

        <!--footer-->
        <section class="bg-footer" id="connect" style="margin-top: 0px; padding: 80px 0px;">
            <div class="container" >
                <div class="row">
                    <div class="col-md-6 offset-md-3 col-sm-8 offset-sm-2 col-xs-12 text-center wow fadeIn">
                        <h1 style="color:#9975a7">myCryptoHippo</h1>
                        <p class="mt-4">
                            <a href="https://twitter.com/" target="_blank"><em class="ion-social-twitter text-twitter-alt icon-sm mr-3"></em></a>
                            <a href="https://facebook.com/" target="_blank"><em class="ion-social-github text-facebook-alt icon-sm mr-3"></em></a>
                            <a href="https://www.linkedin.com/" target="_blank"><em class="ion-social-linkedin text-linkedin-alt icon-sm mr-3"></em></a>
                            <a href="https://plus.google.com/" target="_blank"><em class="ion-social-googleplus text-google-alt icon-sm mr-3"></em></a>
                        </p>
                        <p class="pt-2 text-muted">
                            &copy; 2018 myCryptoHippo. All rights reserved. 
                        </p>
                    </div>
                </div>
            </div>
        </section>

    <!-- End Footer Area -->

    <!-- jQuery JS -->
    <!-- Bootstrap JS -->
    <script src="jsNEW/bootstrap.min.js"></script>
        <script src="jsNEW/main.js"></script>
    <script src="vendorsNEW/animate/wow.min.js"></script>
    <!-- Camera Slider -->
    <script src="vendorsNEW/camera-slider/jquery.easing.1.3.js"></script>
    <script src="vendorsNEW/camera-slider/camera.min.js"></script>
    <!-- Isotope JS -->
    <script src="vendorsNEW/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendorsNEW/isotope/isotope.pkgd.min.js"></script>
    <!-- Progress JS -->
    <script src="vendorsNEW/Counter-Up/jquery.counterup.min.js"></script>
    <script src="vendorsNEW/Counter-Up/waypoints.min.js"></script>
    <!-- Owlcarousel JS -->
    <script src="vendorsNEW/owl_carousel/owl.carousel.min.js"></script>
    <!-- Stellar JS -->
    <script src="vendorsNEW/stellar/jquery.stellar.js"></script>
    <!-- Theme JS -->
    <script src="libs/jquery.tickerNews.min.js"></script> 
        <script type="text/javascript">
            $("#example").newsTicker();
        </script>
    <script src="jsNEW/theme.js"></script>
  <script>
      $(document).ready(function(){
      $(".main").tiltedpage_scroll({
        angle: 20
      });
        });
        
      </script>
</body>
</html>
