<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Topbuilder Construction Template</title>

    <!-- Favicon -->
    <link rel="icon" href="imagesNEW/favicon.png" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link href="cssNEW/bootstrap.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="vendorsNEW/animate/animate.css" rel="stylesheet">
    <!-- Icon CSS-->
	<link rel="stylesheet" href="vendorsNEW/font-awesome/css/font-awesome.min.css">
    <!-- Camera Slider -->
    <link rel="stylesheet" href="vendorsNEW/camera-slider/camera.css">
    <!-- Owlcarousel CSS-->
	<link rel="stylesheet" type="text/css" href="vendorsNEW/owl_carousel/owl.carousel.css" media="all">
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <!--Theme Styles CSS-->
	<link rel="stylesheet" type="text/css" href="cssNEW/eventStyle.css" media="all" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="jsNEW/jquery.tiltedpage-scroll.js"></script>

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
        <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="imgNEW/logo.png" style = "width: 200%" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3 style = "color: #cd8be0">Menu</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="index.html" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="about.html" title="about">About us</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">Articles/Blog</a></li>
                    <li data-toggle="modal" data-target="#exampleModal"><a class="smoothscroll"  href="#" title="resources">Resources</a></li>
                    <li><a class="smoothscroll"  href="events.html" title="works">Events</a></li>
                    <li><a class="smoothscroll"  href="#clients" title="clients">Login</a></li>
                    <li><a class="smoothscroll"  href="#clients" title="clients">Signup</a></li>
                    <li><a class="smoothscroll"  href="contact.html" title="contact">Contact Us</a></li>
                </ul>
    
    
                <ul class="header-nav__social">
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text" style= "padding-right: 10px;">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- Banner area -->
    <section class="banner_area" data-stellar-background-ratio="0.5" style="background: url('imagesNEW/event-2.jpeg') no-repeat fixed">
        <h2 class="wow fadeInUp">Events</h2>
        <ol class="breadcrumb wow fadeInUp" style="width: 100%;">
            <li><a href="index.html">Home /</a></li>
            <li><a href="#" class="active"> Events</a></li>
        </ol>
    </section>
    <!-- End Banner area -->

    <!-- About Us Area -->
    <section class="about_us_area about_us_2 row" >
        <div class="container">
            <div class="row about_row about_us2_pages" style="  padding-top: 70px;
  padding-bottom: 70px;">
                <div class="who_we_area wow fadeInLeft" style="text-align:center;">
                    <div class="subwittle";
">
                        <h2>Toronto Crypto Summit</h2>
                        <h3>March 9th, 2018</h3>
                    </div>
                    
                    <p>myCryptoHippo held their launch event in front of an audience of over 300 people. The event was past sold-out! Hosted at LoyaltyOne Toronto's new office, the night was filled with panellists and engaging conversation on what brought everyone together that night: cryptocurrency and blockchain. The aim of the event was to provide a recap of cryptocurrency in 2017, but it was a lot more than that. The speakers and panellists of the event included: </p>
                    <img class="wow fadeInLeft" src="imagesNEW/som.png">
                    <img class="wow fadeIn" src="imagesNEW/anthony.png">
                    <img class="wow fadeInRight" src="imagesNEW/leah.png">
                </div>
                
                </div>
            </div>
        </div>
    </section>

        <section class="about_us_area about_us_2 row" style="background: #ffffff; padding-top: 50px; padding-bottom: 50px; padding-right: 100px">
        <div class="container" style="max-width: 3000px">
            <div class="row about_row about_us2_pages">
                <div class="who_we_area col-md-7 wow fadeInRight">
                    <div class="subtittle">
                        <h2>Missed it? Check out the recap.</h2>
                    </div>
                    <p>If you weren't able to make the Toronto Crypto Summit, we hope you can make the next event. In the mean time, take a look at how amazing and engaging the Toronto Crypto Summit was!<br>Want further details on the next event and when it might be? Get in touch and make sure to get signed up on myCryptoHippo so you don't miss any other cool offers.</p>
                    <a href="#" class="button_all">Sign me up!</a>
                </div>
                <div class="wow fadeInRight">
                <iframe class= "vid" type="text/html" 
    width="525" 
    height="350" 
    src="http://www.youtube.com/embed/S9JGmA5_unY"
    frameborder="0">
</iframe>
</div>
            </div>
        </div>
    </section>
    <!-- End About Us Area -->

    <!-- End call Area -->



    <!-- Our Team Area -->
    <section class="our_team_area" style="background: #f3c8fdcc">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>EVENT GALLERY</h2>
                                <h2></h2>

            </div>
        </div>
    <div class="main" style="text-align: center; width: 100%;">
      <section class="page1">
        <div class="page_container" >
          <h1 style="text-align: center; width: 100%;"><a target="_blank">Our panellists!<br></a></h1>
        </div>
      </section>
      <section class="page2">
        <div class="page_container">
          <h1 style="text-align: center; width: 100%;"><a target="_blank">Welcoming Som Seif to the myCryptoHippo community!<br></a></h1>
        </div>
      </section>
      <section class="page3">
        <div class="page_container">
          <h1 style="text-align: center; width: 100%;"><a target="_blank">A full house!<br></a></h1>
        </div>
      </section>
      <section class="page4">
        <div class="page_container">
          <h1 style="text-align: center; width: 100%;"><a target="_blank">Our CTO (back turned) and CPO presenting myCryptoHippo<br></a></h1>
        </div>
      </section>
      <section class="page5">
        <div class="page_container">
          <h1 style="text-align: center; width: 100%;"><a target="_blank">Our CSO (left) and CSR (right) did so well, <br> even Anthony Diiorio's applauding!<br></a></h1>
        </div>
      </section>
      <section class="page6">
        <div class="page_container">
          <h1 style="text-align: center; width: 100%;"><a target="_blank">The myCryptoHippo team.<br></a></h1>
        </div>
      </section>

    </div>
    <!-- End Our Team Area -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="padding-top: 10vh">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Sign up to view resources!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="imagesNEW/Mascot.png" style="padding-left: 8vw; width: 70%">
        <br>In order to view resources, you're going to need a myCryptoHippo account! Don't worry, the process is quick and easy. Just press the button below!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <form action="signup.php">
        <button type="submit" class="btn btn-primary">Sign me up!</button>
        </form>
      </div>
    </div>
  </div>
</div>

    <!-- Footer Area -->
    <section class="bg-footer" id="connect" style="margin-top: 30px; padding: 80px 0px;">
            <div class="container" >
                <div class="row">
                    <div class="col-md-6 offset-md-3 col-sm-8 offset-sm-2 col-xs-12 text-center wow fadeIn">
                        <h1 style="color:#9975a7">myCryptoHippo</h1>
                        <p class="mt-4">
                            <a href="https://twitter.com/" target="_blank"><em class="ion-social-twitter text-twitter-alt icon-sm mr-3"></em></a>
                            <a href="https://facebook.com/" target="_blank"><em class="ion-social-github text-facebook-alt icon-sm mr-3"></em></a>
                            <a href="https://www.linkedin.com/" target="_blank"><em class="ion-social-linkedin text-linkedin-alt icon-sm mr-3"></em></a>
                            <a href="https://plus.google.com/" target="_blank"><em class="ion-social-googleplus text-google-alt icon-sm mr-3"></em></a>
                        </p>
                        <p class="pt-2 text-muted">
                            &copy; 2018 myCryptoHippo. All rights reserved. 
                        </p>
                    </div>
                </div>
            </div>
        </section>
    <!-- End Footer Area -->

    <!-- jQuery JS -->
    <!-- Bootstrap JS -->
    <script src="jsNEW/bootstrap.min.js"></script>
        <script src="jsNEW/main.js"></script>
    <script src="vendorsNEW/animate/wow.min.js"></script>
    <!-- Camera Slider -->
    <script src="vendorsNEW/camera-slider/jquery.easing.1.3.js"></script>
    <script src="vendorsNEW/camera-slider/camera.min.js"></script>
    <!-- Isotope JS -->
    <script src="vendorsNEW/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendorsNEW/isotope/isotope.pkgd.min.js"></script>
    <!-- Progress JS -->
    <script src="vendorsNEW/Counter-Up/jquery.counterup.min.js"></script>
    <script src="vendorsNEW/Counter-Up/waypoints.min.js"></script>
    <!-- Owlcarousel JS -->
    <script src="vendorsNEW/owl_carousel/owl.carousel.min.js"></script>
    <!-- Stellar JS -->
    <script src="vendorsNEW/stellar/jquery.stellar.js"></script>
    <!-- Theme JS -->
    <script src="libs/jquery.tickerNews.min.js"></script> 
        <script type="text/javascript">
            $("#example").newsTicker();
        </script>
    <script src="jsNEW/theme.js"></script>
  <script>
      $(document).ready(function(){
      $(".main").tiltedpage_scroll({
        angle: 20
      });
        });
        
      </script>
</body>
</html>
