<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/about.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
</head>
<body>
    
    <div class="container-fluid">
        <!-- Header -->
        <div class:"row">
            <header id="header">
                <h1 id="logo"><a href="landing.html"><img src="images/logo.png" alt="CryptoHippo Logo" style="height:1.2em;border:0;vertical-align:top;"></a></h1>
                <nav id="nav">
                    <ul>
                        <li><a href="landing.html" style="text-decoration:none">Home</a></li>
                        <li><a href="#" style="text-decoration:none">Resources (coming soon)</a></li>
                        <li><a href="aboutUs.html" style="color:#8d369b; text-decoration:none;">About Us</a></li>
                        <li><a href="login.php" id="login" style="text-decoration: none">Log in</a></li>
                        <li><a href="signup.php" class="button special" style="text-decoration:none">Sign Up</a></li>
                    </ul>
                </nav>
            </header>
            <div class="col" style="height:8vh"></div>
        </div>
        <!--Title-->
        <div class="row">
            <div class="col">
                <h1 id="title">About Us</h1>
            </div>
        </div>
        <!--Group Pic-->
        <div class="row">
                <img src="images/GroupPic.png" alt="Group Picture" id="grouppic">
        </div>
        <!--logo + description-->
        <div class="row">
            <img src="images/head-logo.png" alt="Logo" id="logo2">
        </div>

        <div class="row" >
            <p class="desc" style="margin-bottom:0px">myCryptoHippo is a junior-achievement company dedicated to making </p>
        </div>

        <div class="row">
            <p class="desc">cryptocurrency easy, fun, and accessible for Generation Z</p>
        </div>

        <div class="row">
            <div class="col">
                <h1 id="title">Our Mission</h1>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <p class="miss" style="margin-bottom:0px">We exist to create a world where bitcoins and blockchains are easy to understand, where participation doesn’t depend on the stock market price or the level in your bank account, and where students and young adults are equipped with what they need to enter the world of cryptocurrency - all while having a little fun.</p>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <p class="miss"> You win some, you learn some.</p>
            </div>
        </div>
        
        <!--Our Team Pics-->
        <div class="row">
            <div class="col">
                <h1 id="title">Our Team</h1>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/RubberDuck.jpg" alt="Andy Zhao">
                <p style="margin:2vh 0 0 0">Rayah Ladak</p>
                <p>CEO</p>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/headShots/Rakeeb_Hossain-edited.jpg" alt="Rakeeb Hossain">
                <p style="margin:2vh 0 0 0">Rakeeb Hossain</p>
                <p>CTO</p>
            </div>
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/headShots/Matthurah_Ravigulan-edited.jpg" alt="Mathurah_Ravigulan">
                <p style="margin:2vh 0 0 0">Mathurah Ravigulan</p>
                <p>CPO</p>
            </div>
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/headShots/Richard_Zhu-edited.jpg" alt="Richard_Zhu">
                <p style="margin:2vh 0 0 0">Richard Zhu</p>
                <p>CFO</p>
            </div>
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/headShots/Carelynn_Tsai-edited.jpg" alt="Carelynn_Tsai">
                <p style="margin:2vh 0 0 0">Carelynn Tsai</p>
                <p>CHO</p>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/headShots/Tanisha_Haque-edited.jpg" alt="Tanisha_Haque">
                <p style="margin:2vh 0 0 0">Tanisha Haque</p>
                <p>CMO</p>
            </div>
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/headShots/Flora_Sun-edited.jpg" alt="Flora_Sun">
                <p style="margin:2vh 0 0 0">Flora Sun</p>
                <p>CRO</p>
            </div>
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/headShots/Donna_Xue-edited.jpg" alt="Donna_Xue">
                <p style="margin:2vh 0 0 0">Donna Xue</p>
                <p>CCO</p>
            </div>
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/headShots/Malaika_Zahid-edited.jpg" alt="Malaika_Zahid">    
                <p style="margin:2vh 0 0 0">Malaika Zahid</p>
                <p>Chief of Staff</p>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images\headShots\Talha_Atta-edited.jpg" alt="Talha_Atta">
                <p style="margin:2vh 0 0 0">Talha Atta</p>
                <p></p>
            </div>
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images\RubberDuck.jpg" alt="Shaan_Hudani">
                <p style="margin:2vh 0 0 0">Shaan Hudani</p>
                <p>Developer</p>
            </div>
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/headShots/Shams Mehdi-edited.jpg" alt="Shams Mehdi">
                <p style="margin:2vh 0 0 0">Shams Mehdi</p>
                <p>Developer</p>
            </div>
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images\headShots\Arjun Mehra-edited.jpg" alt="Arjun Mehra">
                <p style="margin:2vh 0 0 0">Arjun Mehra</p>
                <p>Developer</p>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/RubberDuck.jpg" alt="Sameer Jessa">
                <p style="margin:2vh 0 0 0">Sameer Jessa</p>
                <p>Developer</p>
            </div>
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/headShots/IMG_0229-edited.jpg" alt="Jacob_Freedman">
                <p style="margin:2vh 0 0 0">Jacob Freedman</p>
                <p>Developer</p>
            </div>
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/RubberDuck.jpg" alt="Azim Jiwani">
                <p style="margin:2vh 0 0 0">Azim Jiwani</p>
                <p>Developer</p>
            </div>
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/headShots/IMG_0205-edited.jpg" alt="Ahmed Shah">
                <p style="margin:2vh 0 0 0">Ahmed Shah</p>
                <p>Developer</p>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/RubberDuck.jpg" alt="Rafferty Truong">
                <p style="margin:2vh 0 0 0">Rafferty Truong</p>
                <p>Director of Marketing</p>
            </div>
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/RubberDuck.jpg" alt="Nikhil_Natarajan">
                <p style="margin:2vh 0 0 0">Nikhil Natarajan</p>
                <p>Marketer</p>
            </div>
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/RubberDuck.jpg" alt="Helen Zhang">
                <p style="margin:2vh 0 0 0">Helen Zhang</p>
                <p>Marketer</p>
            </div>
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/RubberDuck.jpg" alt="Ali Punjani">
                <p style="margin:2vh 0 0 0">Ali Punjani</p>
                <p>Marketer</p>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/headShots/Rosha_Haddadm-editedardani.jpg" alt="Rosha_Haddadmardani">
                <p style="margin:2vh 0 0 0">Rosha Haddadmardani</p>
                <p>Marketer</p>
            </div>
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/headShots/Proshat_Nouri-edited.jpg" alt="Proshat_Nouri">
                <p style="margin:2vh 0 0 0">Proshat Nouri</p>
                <p>Marketer</p>
            </div>
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/headShots/Andy_Zhao-edited.jpg" alt="Andy_Zhao">
                <p style="margin:2vh 0 0 0">Andy Zhao</p>
                <p>Director of Production</p>
            </div>
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/headshots/Samantha_Lam-edited.jpg" alt="Samantha_Lam">
                <p style="margin:2vh 0 0 0">Samantha Lam</p>
                <p>Director of Design</p>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/headShots/Lucas_Tseng-edited.jpg" alt="Lucas_Tseng">
                <p style="margin:2vh 0 0 0">Lucas Tseng</p>
                <p>Designer</p>
            </div>
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/headShots/Erica_Wang-edited.jpg" alt="Erica_Wang">
                <p style="margin:2vh 0 0 0">Erica Wang</p>
                <p>Director of </p>
            </div>
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/headShots/Joanne_Tan-edited.jpg" alt="Joanne_Tan">
                <p style="margin:2vh 0 0 0">Joanne Tan</p>
                <p>Designer</p>
            </div>
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/headshots/Michelle Lin-edited.jpg" alt="Michelle_Lin">
                <p style="margin:2vh 0 0 0">Michelle Lin</p>
                <p>Designer</p>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/headShots/Helen_Kang-edited.jpg" alt="Helen_Kang">
                <p style="margin:2vh 0 0 0">Helen Kang</p>
                <p>Director of Finance</p>
            </div>
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/RubberDuck.jpg" alt="Amy_Song">
                <p style="margin:2vh 0 0 0">Amy Song</p>
                <p>Finance</p>
            </div>
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/headShots/Valarie_Ngai-edited.jpg" alt="Valarie_Ngai">
                <p style="margin:2vh 0 0 0">Valarie Ngai</p>
                <p>Finance</p>
            </div>
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/headshots/Coco_Cao-edited.jpg" alt="Coco_Cao">
                <p style="margin:2vh 0 0 0">Coco Cao</p>
                <p>Finance</p>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/headShots/Iris_Wu-edited.jpg" alt="Iris_Wu">
                <p style="margin:2vh 0 0 0">Iris Wu</p>
                <p>Finance</p>
            </div>
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/headShots/Shervin_Ghaffari-edited.jpg" alt="Shervin_Ghaffari">
                <p style="margin:2vh 0 0 0">Shervin Ghaffari</p>
                <p>Finance</p>
            </div>
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/headShots/Muhammad_Arif-edited.jpg" alt="Muhammad_Arif">
                <p style="margin:2vh 0 0 0">Muhammad Arif</p>
                <p>Director of Sales</p>
            </div>
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/RubberDuck.jpg" alt="Adin Chan">
                <p style="margin:2vh 0 0 0">Adin Chan</p>
                <p>Seller</p>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/RubberDuck.jpg" alt="Shahan Mahmood">
                <p style="margin:2vh 0 0 0">Shahan Mahmood</p>
                <p>Seller</p>
            </div>
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/headShots/Troy_Chiu-edited.jpg" alt="Troy_Chiu">
                <p style="margin:2vh 0 0 0">Troy Chiu</p>
                <p>Seller</p>
            </div>
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/headShots/Thomas_Neals-edited.jpg" alt="Thomas_Neals">
                <p style="margin:2vh 0 0 0">Thomas Neals</p>
                <p>Seller</p>
            </div>
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/headshots/Luke_Chan-edited.jpg" alt="Luke_Chan">
                <p style="margin:2vh 0 0 0">Luke Chan</p>
                <p>Seller</p>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/headShots/Melody Kuo-edited.jpg" alt="Melody Kuo">
                <p style="margin:2vh 0 0 0">Melody Kuo</p>
                <p>Director of HR</p>
            </div>
            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                <img class="profilePic" src="images/headShots/Sharon_Zhang-edited.jpg" alt="Sharon_Zhang">
                <p style="margin:2vh 0 0 0">Sharon Zhang</p>
                <p>Director of CSR</p>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h1 id="title">Board of Directors</h1>
            </div>
        </div>

            <div class="row justify-content-center">
                    <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                        <img class="profilePic" src="images/headshots/Dan_Richmond-edited.jpg" alt="Dan Richmond">
                        <p style="margin:2vh 0 0 0">Dan Richmond</p>
                    </div>
                    <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                        <img class="profilePic" src="images/headShots/IMG_0239-edited.jpg" alt="Farwa Kazmi">
                        <p style="margin:2vh 0 0 0">Farwa Kazmi</p>
                    </div>
                    <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                        <img class="profilePic" src="images/headShots/IMG_0246-edited.jpg" alt="David Ang">
                        <p style="margin:2vh 0 0 0">Mark Ang</p>
                    </div>
                    <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                        <img class="profilePic" src="images/RubberDuck.jpg" alt="Candace Shea">
                        <p style="margin:2vh 0 0 0">Candace Shea</p>
                    </div>
                </div>

                <div class="row justify-content-center">
                        <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                            <img class="profilePic" src="images/RubberDuck.jpg" alt="Milana Micanovic">
                            <p style="margin:2vh 0 0 0">Milana Micanovic</p>
                        </div>
                        <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                            <img class="profilePic" src="images/RubberDuck.jpg" alt="Josh Kho">
                            <p style="margin:2vh 0 0 0">Josh Kho</p>
                        </div>
                        <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                            <img class="profilePic" src="images/RubberDuck.jpg" alt="Larry Chan">
                            <p style="margin:2vh 0 0 0">Larry Chan</p>
                        </div>
                        <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                            <img class="profilePic" src="images/RubberDuck.jpg" alt="Jeremy Einhorn">
                            <p style="margin:2vh 0 0 0">Jeremy Einhorn</p>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                                <img class="profilePic" src="images/RubberDuck.jpg" alt="Hussain Punjani">
                                <p style="margin:2vh 0 0 0">Hussain Punjani</p>
                            </div>
                            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                                <img class="profilePic" src="images/RubberDuck.jpg" alt="Jack Bruner">
                                <p style="margin:2vh 0 0 0">Jack Bruner</p>
                            </div>
                            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                                <img class="profilePic" src="images/RubberDuck.jpg" alt="Jasmine Wu">
                                <p style="margin:2vh 0 0 0">Jasmine Wu</p>
                            </div>
                            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                                <img class="profilePic" src="images/RubberDuck.jpg" alt="Maggie Xu">
                                <p style="margin:2vh 0 0 0">Maggie Xu</p>
                            </div>
                        </div>

                        <div class="row justify-content-center">
                                <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                                    <img class="profilePic" src="images/RubberDuck.jpg" alt="Mark Ang">
                                    <p style="margin:2vh 0 0 0">David Ang</p>
                                </div>
                                <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                                    <img class="profilePic" src="images/RubberDuck.jpg" alt="Mary Cao">
                                    <p style="margin:2vh 0 0 0">Mary Cao</p>
                                </div>
                                <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                                    <img class="profilePic" src="images/RubberDuck.jpg" alt="Mia Cvetkovik">
                                    <p style="margin:2vh 0 0 0">Mia Cvetkovik</p>
                                </div>
                                <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                                    <img class="profilePic" src="images/RubberDuck.jpg" alt="Ashley Teo">
                                    <p style="margin:2vh 0 0 0">Ashley Teo</p>
                            </div>
                        </div>

                        <div class="row justify-content-center">
                            <div class="col-lg-2 col-sm-6 col-md-3" style="text-align:center; ">
                                <img class="profilePic" src="images/RubberDuck.jpg" alt="Vik Kandeth">
                                <p style="margin:2vh 0 0 0">Vik Kandeth</p>
                            </div>
                        </div>

        <div class="row">
            <div style="height:10vh"></div>
        </div>

    </div>
</body>
</html>