
<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>myCryptoHippo</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  <meta property="og:title" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Styles -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900|Montserrat:400,700' rel='stylesheet' type='text/css'>
  

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css">

  <script src="js/modernizr-2.7.1.js"></script>



</head>

<body>

  <div id="particles-js"></div>

  <script src="js/particles.min.js"></script>
  <script src="js/particles.js"></script>
  <script src="js/app.js"></script>
  
 
    <header>
      <div class="container col-md-offset-5">
        <div class="row">
          <div class="col-xs-6" data-wow-delay="0.0s">
            <a href="index.html"><img src="img/white-logo.png" alt="Logo"></a>
          </div>
        </div>
        
        <div class="row header-info">
          <div class="col-sm-10 col-sm-offset-1 text-center">
            <h1 class="wow fadeIn">Coming soon.</h1>
            <br />
            <p class="lead wow fadeIn" data-wow-delay="0.5s">A cryptocurrency-market simulator. <br>
             Get ready to join the herd.</p>
            <br />

             <div class="row">
              <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                  <div class="col-xs-6 text-right wow fadeInUp" data-wow-delay="1s">
                    <a href="https://medium.com/mycryptohippo" class="btn btn-secondary btn-lg scroll">Learn More</a>
                  </div>
                  <div class="col-xs-6 text-left wow fadeInUp" data-wow-delay="1.4s">
                    <a href="#invite" class="open-popup btn btn-primary btn-lg scroll">Request Invite</a>
                  </div>
                  <div class="col-md-12 wow fadeInUp" style="padding-top: 2vh" data-wow-delay="1.4s">
                         <a href="https://www.eventbrite.ca/e/toronto-crypto-summit-the-future-of-crypto-and-blockchain-tickets-42824121099" class="btn btn-danger btn-lg scroll">Our event!</a>
                   </div>
              </div>

                    
            </div>   

            
          </div>
        </div>
      </div>
    </header>
    
    

  
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: 
    false"></script>
  
  <script type="text/javascript">
  
  function showMailingPopUp() {
      require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us17.list-manage.com","uuid":"dd9d708191677b444855e228c","lid":"9c54a123a3"})})
      document.cookie = "MCEvilPopupClosed=; expires=Thu, 01 Jan 1970 00:00:00 UTC";                  
  };
  
  $(function() {
      $(".open-popup").on('click', function() { 
          showMailingPopUp();
      });
  });
  
  </script>
  
      </body>
  </html>
     
      </body>
  </html>