<!DOCTYPE HTML>

<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

		<title>Terms and Conditions</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
<p style="text-align:center">
myCryptoHippo Terms and Conditions </p>

<p style="text-align:center">
General Site Usage
</p>
<p>
Last Revised March 5, 2018. 
</p>
<p>
Disclaimer: myCryptoHippo is a simulator. We are a virtual exchange of cryptocurrency. We do not deal with real money or cryptocurrencies. We are not affiliated with any crypto coins or exchange platforms. This platform is used to learn how to trade cryptocurrency and should be used for educational purposes only. Our prices are based on the Coinmarketcap API.
</p>
<p style="text-align:center">
Description of Services
</p>
<p>
The Services allow user to access and use a variety of simulation and educational services, such as CryptoCup. We do not guarantee that access to or use of this Site or any Services will be uninterrupted or error free, and MyCryptoHippo shall not be liable for any feature not being accessible or for any unavailability of its Site and Services. The Site and its features may be expanded, limited or modified at any time by MyCryptoHippo to meet the needs of its Users, or for technical or other reasons, without advance notice or reason. MyCryptoHippo may also in our sole discretion, and at any time, discontinue providing, temporarily or permanently, any or all of the Site or Services without notice. MyCryptoHippo assumes no responsibility for any failure to access the Site or any Services, partially or fully, whether due to the User's system, the Internet network or any other cause.
</p>
<p style="text-align:center">

Your Agreement 
</p>
<p>
Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the myCryptoHippo.com website the (the "Service") operated by our company myCryptoHippo. Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.
</p>
<p>
By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.
</p>
<p>
We reserve the right, at our sole discretion, to modify or replace these Terms at any time. What constitutes a material change will be determined at our sole discretion.
</p>
<p>
Service
</p>
<p>
The Service allows users to access and use a variety of educational services, including articles, and a cryptocurrency market simulator. myCryptoHippo may, in its sole discretion and at any time, update, change, suspend, make improvements to or discontinue any aspect of the Service, temporarily or permanently.
</p>
<p style="text-align:center">

Our proprietary rights
</p>
<p>
This Site and all its Contents are intended solely for personal, non-commercial use. Except as expressly provided, nothing within the Site shall be construed as conferring any license under our or any third party's intellectual property rights, whether by estoppel, implication, waiver, or otherwise. You agree not to: (a) modify, alter, or deface any of the trademarks, service marks, trade dress (collectively "Trademarks") or other intellectual property made available by us in connection with the Site; (b) hold yourself out as in any way sponsored by, affiliated with, or endorsed by us, or any of our affiliates or service providers; (c) use any of the Trademarks or other content accessible through the Site for any purpose other than the purpose for which we have made it available to you; (d) defame or disparage us, our Trademarks, or any aspect of the Site; and (e) adapt, translate, modify, decompile, disassemble, or reverse engineer the Site or any software or programs used in connection with it or its products and services.
The framing, mirroring, scraping or data mining of the Site or any of its content in any form and by any method is expressly prohibited.
</p>
<p style="text-align:center">

Registration
</p>
<p>
In connection with registering for and using the Service, you agree (i) to provide accurate, current and complete information about you and/or your organization as requested by myCryptoHippo; (ii) to maintain the confidentiality of your password and other information related to the security of your account; (iii) to maintain and promptly update any registration information you provide to myCryptoHippo, to keep such information accurate, current and complete; and (iv) to be fully responsible for all use of your account and for any actions that take place through your account.
</p>
<p style="text-align:center">

Indemnity
</p>
<p>
By using the Site web sites you agree to indemnify us and affiliated entities (collectively "Indemnities") and hold them harmless from any and all claims and expenses, including (without limitation) attorney's fees, arising from your use of the Site websites, your use of the Products and Services, or your submission of ideas and/or related materials to us or from any person's use of any ID, membership or password you maintain with any portion of the Site, regardless of whether such use is authorized by you.
</p>
<p style="text-align:center">

Links to other Sites
</p>
<p>
Our Service may contain links to third-party web sites or services that are not owned or controlled by myCryptoHippo.
</p>
<p>
myCryptoHippo has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that myCryptoHippo shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such websites or services.
</p>
<p style="text-align:center">

No Individual Investment Advice
</p>
<p>
This Site does not provide individual or customized legal, accounting, or investment services. Since each individual's situation is unique, please consult a qualified professional before making financial decisions.
</p>

<p style="text-align:center">

Feedback
</p>
<p>
We welcome all feedback, ideas, inventions, materials, and suggestions ("Feedback") from our Users regarding our Services. You understand and agree that myCryptoHippo does not waive any rights to use similar and/or related Feedback previously or contemporaneously known to it, whether developed by its employees, contractors, obtained from other sources, or submitted by other Users. Further, by submitting any Feedback, you grant us the right to use the Feedback without any restrictions on the use of such Feedback or any compensation to you.
</p>
<p style="text-align:center">

Contact Us
</p>
<p>
If you have any questions about these Terms, please contact us at support@mycryptohippo.com 
</p>

</body>
</html>
