AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201804 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 9577                
POS_DAY 20925               
POS_DOMAIN 3434                
POS_LOGIN 3670                
POS_ROBOT 3861                
POS_WORMS 4397                
POS_EMAILSENDER 4528                
POS_EMAILRECEIVER 4671                
POS_SESSION 21217               
POS_SIDER 21427               
POS_FILETYPES 4806                
POS_OS 5093                
POS_BROWSER 5201                
POS_SCREENSIZE 5361                
POS_UNKNOWNREFERER 5435                
POS_UNKNOWNREFERERBROWSER 6163                
POS_ORIGIN 6482                
POS_SEREFERRALS 6625                
POS_PAGEREFS 6804                
POS_SEARCHWORDS 7419                
POS_KEYWORDS 7571                
POS_MISC 2209                
POS_ERRORS 7630                
POS_CLUSTER 3526                
POS_SIDER_404 7772                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180408022611 78250 20843177 0
FirstTime 20180401001553
LastTime 20180408022611
LastUpdate 20180408032538 78250 75189 3061 0 0
TotalVisits 271                 
TotalUnique 211                 
MonthHostsKnown 0                   
MonthHostsUnknown 313                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 109 1118 61488857 54 148 173256
1 50 373 11953766 48 162 1948665
2 8 135 10107924 20 31 51442
3 35 224 10325849 20 44 369332
4 10 104 5377945 15 36 253312
5 24 101 2848211 16 31 43300
6 14 50 1687406 14 27 83630
7 9 98 7723525 16 33 73363
8 19 205 7983426 16 49 209998
9 54 346 16356371 30 57 56150
10 63 418 14838314 40 80 105084
11 107 771 29551050 63 110 122760
12 42 411 21079221 37 70 79217
13 41 381 20908035 24 60 154060
14 64 423 19822106 45 104 7387091
15 67 433 17710052 42 86 202877
16 39 254 7789134 23 49 72922
17 38 439 26944651 37 67 133644
18 46 255 10755582 81 115 706293
19 104 745 33401452 80 129 226652
20 88 742 36063197 69 148 495273
21 59 585 29951124 48 85 114735
22 46 394 79001505 41 77 19428628
23 106 1355 719494361 41 131 27688962
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1242 10360 1203163064
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
rakeeb123 2 91 35275 20180407114440
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 86 1995828 20180407182516 0
no_user_agent 41 7338150 20180407171017 0
phantom 38 1607412 20180408010203 0
bot[+:,\.\;\/\\-] 32 432538 20180407175343 0
yandex 24 340447 20180407182319 0
mj12bot 2 22920 20180407223204 0
baiduspider 2 18718 20180404214245 0
commons\-httpclient 1 11460 20180401144308 0
sift 1 11460 20180404201627 0
python 1 11460 20180407212236 0
crawl 1 11460 20180401220735 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1514 54222789 0 0
png 2774 513333687 0 0
woff2 76 5864160 0 0
pl 6 183581 0 0
map 3 1507314 0 0
php 579 1157010 0 0
html 371 4782349 0 0
jpg 1939 546376303 0 0
js 2885 68836246 0 0
jpeg 4 5503362 0 0
svg 207 1395969 0 0
gif 2 294 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 6874
winnt 2052
Unknown 23
winvista 106
linux 541
win2008 764
END_OS

# Browser ID - Hits
BEGIN_BROWSER 9
msie8.0 52
firefox53.0 2
mozilla 111
chrome 8530
firefox59.0 226
firefox49.0 1
Unknown 18
safari 1418
links 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
WhatsApp/2.18.92_A 20180406070448
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180401102441
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180402094345
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180407235357
Mozilla/5.0_(compatible;_Google-Youtube-Links) 20180402150246
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180401183612
curb 20180407212249
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20180405000410
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WhatsApp/2.18.92_A 20180406070448
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180407235357
curb 20180407212249
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20180405000410
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 206 248
From1 1 1
From2 71 77
From3 48 48
From4 916 9986
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 59 65
live 1 1
yandex 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://t.co/KDSdvnQyez 29 29
http://m.facebook.com 3 3
http://l.facebook.com/l.php 3 3
https://t.co/nxs7VvCHJ1 3 3
http://l.instagram.com 2 2
https://medium.com/mycryptohippo 1 1
https://l.instagram.com 1 1
http://lm.facebook.com/l.php 1 1
https://medium.com/mycryptohippo/behindtheproduct-sales-d4e867c48775 1 1
https://www1.ipage.com/secureLogin 1 1
https://l.facebook.com 1 1
https://www1.ipage.com/controlpanel/VisitorStats.bml 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 586 501317
206 20 46942145
500 9 180
406 2 522
404 1083 934629
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/apple-touch-icon-precomposed.png 1 -
/robots.txt 52 -
/apple-touch-icon.png 1 -
/NEW/cup.html 1 https://mycryptohippo.com/NEW/index.html
/images/headshots/Luke_Chan-edited.jpg 56 https://mycryptohippo.com/aboutUs.html
/NEW/dashboard/examples/CSS1/resources.css 11 https://mycryptohippo.com/NEW/dashboard/examples/resources.php
/images/headshots/Samantha_Lam-edited.jpg 56 https://mycryptohippo.com/aboutUs.html
/NEW/cssNEW/style.css.map 16 -
/NEW/jsNEW/bootstrap.min.js 55 https://mycryptohippo.com/NEW/contact.html
/NEW/imagesNEW/favicon.png 17 https://mycryptohippo.com/NEW/contact.html
/images/headshots/Dan_Richmond-edited.jpg 57 https://mycryptohippo.com/aboutUs.html
/images/headshots/Coco_Cao-edited.jpg 56 https://mycryptohippo.com/aboutUs.html
/vendor/bootstrap/js/popper.js.map 2 -
/images/headshots/Michelle%20Lin-edited.jpg 56 https://mycryptohippo.com/aboutUs.html
/resources/demos/style.css 158 https://mycryptohippo.com/dashboard/examples/portfolio.php
/NEW/vendor/bootstrap/js/popper.js.map 2 -
/dashboard/examples/jquery-3.2.1.min.js 211 https://mycryptohippo.com/dashboard/examples/dashboard.php
/fonts/montserrat/regular/Montserrat-Regular.ttf 1 https://mycryptohippo.com/signup.php
/wp-login.php 2 http://mycryptohippo.com/wp-login.php
/NEW/dashboard/examples/jquery-3.2.1.min.js 58 https://mycryptohippo.com/NEW/dashboard/examples/resources.php
/cssL/imagesL/arrow.svg 207 https://mycryptohippo.com/cssL/landing.css
/NEW/dashboard/assets/js/plugins/chartist.min.js.map 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 313
108.63.156.175 156 1973 810025021 20180408005849
72.28.80.125 47 391 11067753 20180405132416
76.170.132.183 41 209 5870950 20180408014335 20180408014335 /dashboard/examples/dashboard.php
47.54.237.187 38 120 2665077 20180403190428
69.77.160.2 36 237 7793704 20180404142558
66.46.216.118 31 89 1980577 20180404191008
38.99.145.70 29 131 3129783 20180404110320
86.120.159.125 29 87 1998170 20180405150910
122.176.77.49 28 86 2014834 20180405061744
209.221.91.250 26 145 2035378 20180404081217
95.221.52.106 1 16 647554 20180406191549
31.13.114.53 0 2 7564 
192.119.164.124 2 20 0 20180405193921
88.81.59.250 0 1 86814 
95.24.16.51 0 1 124962 
5.228.23.44 1 17 648054 20180401222237
99.253.18.107 5 73 5369456 20180401134323
207.96.196.138 3 56 4644622 20180405171514
95.30.44.249 0 1 66664 
54.183.165.74 1 1 11460 20180403220747
89.178.225.19 1 1 22975 20180401054628
66.249.88.26 1 8 251696 20180403183146
69.171.224.208 0 1 12433 
169.0.161.135 2 20 815166 20180405084206
64.231.150.116 6 77 0 20180404215311
99.227.18.122 9 56 1903716 20180405194711
174.233.128.233 1 16 647554 20180406113639
137.226.113.28 2 2 22920 20180401183612
202.46.52.101 1 1 11460 20180405230239
99.244.99.85 0 1 67770 
40.77.178.169 0 1 3994 
99.242.81.28 14 73 2057577 20180402041626
35.231.90.25 2 2 11460 20180401231555
192.119.164.24 18 87 5489552 20180403193900
61.5.212.172 3 56 4644622 20180404201744
47.154.225.28 2 20 815166 20180404204330
40.77.177.107 0 1 73586 
72.222.197.68 0 1 82607 
104.8.218.251 2 20 64002 20180402105347
142.169.78.64 2 20 815166 20180403135208
128.69.236.135 1 15 522592 20180407105347
66.102.8.220 2 16 732893 20180407192522
68.187.97.62 2 20 815166 20180404235348
66.249.83.28 2 2 22920 20180403191040
99.252.225.112 21 256 13337180 20180405160851
99.242.113.111 21 97 2832862 20180406091817
2.92.115.102 0 1 20308 
99.232.24.10 3 56 4644622 20180401044408
5.164.69.140 0 1 5106 
128.72.177.9 0 1 4591 
91.200.12.151 1 1 11460 20180403153903
24.150.138.4 2 20 815166 20180406175701
66.244.221.134 2 20 815166 20180405200750
35.196.169.169 1 1 11460 20180408010131
76.64.12.126 2 20 815166 20180401124332
99.247.133.4 4 57 4656082 20180401104456
173.34.169.118 2 2 6127 20180403233305
40.107.242.82 0 3 123115 
176.193.90.186 0 1 500 
38.116.192.241 11 81 4014437 20180404121346
66.102.7.159 1 6 268035 20180403053853
99.224.14.148 3 56 4644622 20180404014849
128.69.228.76 0 1 124962 
66.220.148.132 1 1 11460 20180402141639
155.37.216.86 8 129 10014078 20180405232432
107.178.195.223 0 1 550145 
66.220.156.56 0 1 16789 
35.190.183.103 2 2 11460 20180402160321
104.234.250.158 4 37 1540000 20180405215436
173.252.99.182 0 1 16789 
120.92.11.189 0 1 831 
173.32.50.24 8 98 698535 20180403233713
66.220.156.58 1 5 569332 20180402141609
66.249.88.153 1 5 111358 20180403120333
128.72.151.34 0 1 86659 
99.228.248.185 1 16 647554 20180404173212
72.142.76.228 18 94 2792389 20180406114133
142.112.130.145 1 5 659238 20180402123843
40.77.178.69 0 1 73586 
173.206.91.109 9 58 1916113 20180402140006
74.14.221.167 2 20 815166 20180401001604
66.220.151.215 0 3 102065 
142.245.184.39 4 37 1540000 20180403195200
69.171.251.16 0 1 16789 
38.111.99.99 17 198 10231377 20180405191050
85.171.200.86 14 72 1970008 20180405031027
108.63.139.214 2 20 815166 20180401212043
69.171.224.213 0 2 559230 
77.37.181.98 0 1 500 
83.246.225.253 3 56 4644622 20180406094345
120.92.11.205 0 1 5106 
40.107.242.99 0 2 97664 
66.220.156.20 0 1 16789 
174.88.43.18 2 20 815166 20180402212413
128.72.107.149 1 2 4581 20180402143254
40.107.242.24 0 2 31985 
66.249.93.56 1 1 11460 20180405130438
184.94.240.92 2 2 34435 20180402060651
188.32.247.248 0 1 3148 
67.21.155.12 12 70 1888054 20180404103753
66.102.6.159 4 13 366308 20180405205243
99.248.4.216 2 20 815166 20180405234638
99.229.192.38 1 2 85046 20180406185213
216.185.45.25 8 76 5389773 20180404111423
70.29.38.24 1 19 807933 20180404132841
161.69.123.15 2 20 815166 20180407220717
95.84.233.145 1 34 3657232 20180407193738
188.244.36.203 0 1 23848 
24.244.248.86 3 56 4644622 20180405130305
206.223.172.198 7 64 1806699 20180407114413
66.220.156.54 0 3 11043 
66.220.146.150 0 1 16789 
135.0.148.170 2 20 815166 20180401170510
184.151.178.177 3 56 4644622 20180404224351
128.69.206.63 0 1 6415 
69.171.224.214 1 12 223108 20180402141609
178.140.176.46 0 1 81670 
188.255.20.68 1 16 647674 20180404171631
176.15.61.40 0 1 2380 
40.77.179.2 0 2 3088 
66.249.93.58 1 1 11460 20180404140551
92.237.78.127 4 37 1540000 20180405124417
207.96.159.130 2 20 815166 20180403231248
35.231.76.68 1 1 11460 20180408010157
188.32.190.207 0 1 23848 
66.220.156.57 0 3 117744 
107.220.147.144 3 56 4644622 20180407213323
120.92.11.155 1 1 11460 20180402154320
198.200.97.6 4 57 4656082 20180404222030
46.242.115.42 0 1 3148 
213.205.240.202 1 2 18718 20180405073328
66.220.151.241 0 1 16789 
71.47.20.116 2 20 815166 20180404211434
188.255.51.209 0 1 73586 
128.74.247.49 0 1 7354 
184.105.3.5 1 1 11460 20180401173002
24.141.4.184 3 56 4644622 20180406095539
176.193.126.185 0 2 50686 
31.13.114.51 1 3 103991 20180402141612
66.102.7.130 4 10 286252 20180404083006
66.220.152.141 1 1 11460 20180402141636
93.80.37.34 0 1 831 
198.84.245.179 7 64 1788090 20180407160540
135.0.149.188 2 37 3852431 20180406070448
99.249.54.128 2 20 815166 20180405183510
66.207.216.18 8 76 5372442 20180405175134
128.72.121.50 0 1 51143 
120.92.11.176 0 1 95957 
66.220.148.130 0 1 16789 
70.50.173.79 3 36 647554 20180407222444
93.80.145.248 0 2 172224 
108.63.116.147 12 102 3940876 20180401120114
99.230.41.191 1 36 3829456 20180406070504
46.42.166.131 0 1 51143 
70.48.149.62 3 56 4644622 20180401152301
54.158.140.222 1 1 11460 20180407212249
35.196.44.169 2 2 11460 20180406072002
184.151.127.220 2 20 0 20180404071442
69.171.225.79 0 1 16789 
69.157.125.167 2 20 815166 20180406211117
65.184.154.228 1 36 3829456 20180401110747
99.231.24.110 2 20 815166 20180404153824
40.77.177.89 0 1 3994 
176.14.227.205 0 1 15196 
173.139.17.235 3 56 4644622 20180404202032
199.166.15.233 1 1 11460 20180405192318
99.244.242.75 2 20 815166 20180407084050
72.143.198.61 1 19 807933 20180401200318
172.98.145.141 8 91 6273504 20180408022611 20180408022502 /landing.html
37.144.156.142 2 20 815166 20180407030414
72.142.16.190 3 56 4644622 20180404133907
120.92.11.224 0 1 2257 
76.9.206.134 3 56 4644622 20180402145118
66.220.156.180 1 1 11460 20180402141640
66.220.152.129 0 1 16789 
69.63.188.196 0 1 16789 
202.46.48.191 1 1 0 20180404232437
66.220.148.193 1 1 11460 20180402141639
99.254.70.250 11 90 5907737 20180404032215
31.13.114.54 1 7 662927 20180402141610
95.24.35.211 0 1 2380 
40.77.179.15 0 2 17539 
67.216.32.44 2 20 815166 20180401003048
188.32.5.224 0 1 81670 
76.68.39.12 1 19 807933 20180406004245
38.116.192.245 2 20 815166 20180405144750
66.249.88.152 0 4 124554 
34.201.101.2 1 1 11460 20180402180916
69.171.225.142 0 1 16789 
46.73.114.154 0 1 95957 
73.240.52.76 6 54 2264834 20180404202437
135.23.143.230 3 56 4644622 20180403203425
5.228.106.149 0 1 500 
69.171.225.32 0 1 16789 
198.7.247.224 2 20 815166 20180404180247
66.220.156.55 0 1 12433 
70.31.90.124 16 90 3687551 20180402233902
178.140.198.77 0 1 7354 
154.160.18.152 2 20 815166 20180406063028
64.231.103.87 3 56 4644622 20180405210257
54.85.182.120 4 4 37421 20180407205528
66.220.152.183 0 1 16789 
157.37.147.182 2 20 815166 20180404204116
173.32.204.232 19 77 1974032 20180407192723
40.107.242.44 0 3 175838 
37.204.103.82 0 1 3994 
85.211.200.138 2 20 815166 20180405052911
64.250.84.254 0 1 94855 
176.14.154.251 0 1 3148 
66.117.248.125 13 71 1974763 20180406113733
99.252.226.22 5 47 1137200 20180401011637
70.48.72.196 0 1 80389 
38.116.192.232 3 56 4644622 20180405152711
31.13.114.50 0 2 9715 
76.71.6.186 2 20 815166 20180403232806
202.46.56.68 1 1 11460 20180404160542
120.92.11.27 0 1 3994 
66.249.88.24 1 4 166509 20180404093813
40.77.178.135 0 2 101063 
206.253.138.147 5 38 1475613 20180406130329
66.102.7.128 6 10 207867 20180404110541
120.92.11.91 0 1 9085 
73.189.34.216 0 1 73359 
40.77.177.157 0 2 18555 
137.229.78.10 4 37 1540000 20180404202833
188.206.65.228 3 21 826626 20180405154901
97.116.61.167 2 20 815166 20180404210800
66.102.6.130 5 19 928722 20180407083446
175.158.233.39 14 90 2785626 20180405014116
173.34.179.186 2 20 815166 20180403234030
103.5.133.57 4 57 4656082 20180404215713
99.252.222.36 19 145 6599271 20180407012112
66.220.156.60 1 8 104614 20180402141608
178.140.119.254 0 1 1420 
40.107.242.39 1 4 197846 20180404185341
40.77.178.117 1 1 7233 20180406184031
99.243.44.184 2 20 815166 20180402181816
99.244.85.8 2 20 815166 20180403010651
69.171.224.212 1 3 14488 20180402141612
24.212.194.243 4 57 4643519 20180402020204
69.171.224.210 0 2 5907 
54.67.59.131 2 2 22920 20180406012431
24.114.62.195 0 1 550145 
46.242.57.219 1 1 11460 20180407045409
128.72.238.165 0 1 86814 
24.114.69.56 1 1 11460 20180404174757
99.252.246.45 17 110 5809338 20180406200851
70.48.70.110 3 56 4644622 20180402173546
99.228.85.149 11 80 5386892 20180402175528
24.114.77.211 2 20 815166 20180405101650
109.173.54.119 0 1 66664 
108.63.100.48 4 48 107933 20180402231828
167.212.40.1 2 20 815166 20180406104406
37.144.44.218 0 1 6122 
188.32.25.212 0 1 86659 
66.102.6.128 2 12 325190 20180406082926
192.0.175.37 4 57 4644622 20180406080313
54.202.180.39 1 1 11460 20180406152555
66.102.8.216 2 8 405265 20180406114851
107.178.195.195 1 1 11460 20180405000409
66.220.151.208 1 12 685568 20180402141609
66.249.88.151 1 8 488922 20180403120334
197.210.44.11 16 74 1971288 20180404211113
66.199.36.211 2 20 658760 20180404102636
184.146.207.44 17 128 4040136 20180402164712
99.242.197.33 3 56 4644622 20180402123512
142.177.31.10 2 20 815166 20180403153945
37.144.41.228 1 1 1433 20180405025749
66.220.151.213 0 2 13045 
31.13.114.49 0 6 30969 
188.255.18.250 0 1 31000 
213.244.23.3 2 20 815166 20180405064323
66.102.8.218 0 10 311510 
40.77.177.36 1 2 16318 20180405022051
137.226.113.26 1 1 11460 20180402094345
38.116.192.242 4 40 1625470 20180405144805
5.164.69.189 1 1 7304 20180405152507
75.119.247.203 3 56 4644622 20180402235228
5.228.154.132 0 1 1420 
40.77.177.155 0 1 831 
161.69.123.14 2 20 815166 20180407115653
70.33.211.231 2 20 815166 20180405140730
35.231.33.203 2 2 11460 20180401231739
66.249.91.129 1 1 11460 20180402150246
40.77.177.249 0 2 11342 
195.192.229.6 1 19 807933 20180406083447
188.255.21.84 0 1 9085 
90.112.165.45 7 51 1144765 20180405163015
66.249.88.22 1 6 318089 20180404093814
46.73.119.199 0 1 73586 
86.6.149.116 2 20 815166 20180407122830
40.77.178.140 0 2 102079 
38.116.192.231 5 62 1801194 20180403153854
176.14.246.30 0 1 15196 
5.3.159.98 0 1 2257 
66.249.91.131 1 1 11460 20180402150244
173.252.98.204 0 1 16789 
38.117.102.231 6 74 5380916 20180406115537
64.246.165.50 1 1 11460 20180408004759
76.69.103.26 3 56 4644622 20180403160830
74.15.20.14 5 62 1801245 20180404210510
38.116.192.102 8 41 2051175 20180406110835
66.220.151.214 1 3 14488 20180402141611
37.204.103.90 0 1 124962 
95.220.201.211 0 1 19686 
83.84.42.20 2 20 815166 20180402193953
65.94.219.193 3 56 4644622 20180402184700
109.173.58.101 0 1 12433 
40.107.242.60 0 2 21106 
70.31.40.55 2 20 815166 20180401122355
216.58.51.124 1 10 598562 20180401121249
155.186.84.183 21 89 2006937 20180405142412
74.15.94.60 5 76 5459788 20180406232221
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20180401 65 663 39209061 27
20180402 137 1177 56776998 46
20180403 229 1559 55990895 43
20180404 246 1887 89815053 51
20180405 191 1343 61826697 44
20180406 139 1103 61886024 32
20180407 142 1639 784318711 21
20180408 93 989 53339625 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 18
15mn-30mn 11
2mn-5mn 7
30s-2mn 37
0s-30s 188
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/ 246 2490816 210 70
/imagesL/purple.svg 169 1128348 8 72
/dashboard/examples/portfolio.php 134 447749 4 21
/dashboard/examples/dashboard.php 100 276152 6 22
/login.php 80 114640 13 15
/aboutUs.html 57 1263625 12 34
/signup.php 57 88521 7 6
/error.php 56 17981 1 0
/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 47 3626520 3 12
/NEW/dashboard/examples/dashboard.php 47 119407 0 0
/images/purple.svg 35 245922 0 0
/NEW/events.html 3 39071 1 0
/logout.php 7 2478 0 2
/NEW/logout.php 3 1062 0 0
/NEW/cssNEW/font-awesome/fonts/fontawesome-webfont.woff2 7 540120 0 0
/NEW/images/purple.svg 2 14466 0 0
/terms.html 5 36520 1 2
/NEW/vendorsNEW/font-awesome/fonts/fontawesome-webfont.woff2 22 1697520 0 1
/NEW/signup.php 4 10704 0 0
/stats/ 2 536 2 0
/NEW/dashboard/examples/portfolio.php 6 19902 0 0
/NEW/login.php 10 25340 0 0
/NEW/contact.html 2 24458 0 0
/stats/awstats/cgi-bin/awstats.pl 6 183581 0 1
/success.php 37 11988 0 0
/landing.html 28 297960 1 10
/vendor/bootstrap/css/bootstrap.min.css.map 2 1004876 0 0
/NEW/vendor/bootstrap/css/bootstrap.min.css.map 1 502438 0 0
/success1.php 28 8551 1 0
/NEW/about.html 23 463074 0 0
/NEW/test.html 2 65291 0 0
/NEW/dashboard/examples/resources.php 9 12210 0 1
/img/purple.svg 1 7233 0 0
/NEW/error.php 1 325 0 0
/NEW/ 3 100998 1 0
END_SIDER
