AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201803 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 14200               
POS_DAY 54214               
POS_DOMAIN 3542                
POS_LOGIN 3778                
POS_ROBOT 3971                
POS_WORMS 4614                
POS_EMAILSENDER 4745                
POS_EMAILRECEIVER 4888                
POS_SESSION 54971               
POS_SIDER 55186               
POS_FILETYPES 5023                
POS_OS 5354                
POS_BROWSER 5529                
POS_SCREENSIZE 6031                
POS_UNKNOWNREFERER 6105                
POS_UNKNOWNREFERERBROWSER 7704                
POS_ORIGIN 8279                
POS_SEREFERRALS 8432                
POS_PAGEREFS 8613                
POS_SEARCHWORDS 9546                
POS_KEYWORDS 10072               
POS_MISC 2219                
POS_ERRORS 10501               
POS_CLUSTER 3634                
POS_SIDER_404 10656               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401001553 65687 17499748 42130377931
FirstTime 20180309140527
LastTime 20180331235435
LastUpdate 20180401033833 65687 64435 1251 0 0
TotalVisits 1450                
TotalUnique 857                 
MonthHostsKnown 0                   
MonthHostsUnknown 1039                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 256 1749 81939170 179 371 3134272
1 112 916 49492983 115 237 2214547
2 68 389 16872914 80 142 907272
3 21 117 6928058 25 66 797008
4 8 93 7831669 66 91 1226934
5 14 132 7165408 30 72 1367071
6 18 154 5676649 39 83 988876
7 27 231 8396258 35 121 2501271
8 349 2096 73440587 181 436 1502910
9 409 1810 76005557 176 566 2140156
10 557 2836 129853218 270 715 927989
11 577 2375 94412463 294 605 1552891
12 669 2945 111656024 350 788 5676106
13 614 2979 121427855 380 808 2078800
14 806 3320 128164678 465 1266 6302332
15 524 2492 129994720 252 720 2001836
16 419 2960 152382945 238 624 970382
17 558 3366 156728954 332 745 2575798
18 524 3302 153590283 315 748 1790592
19 1257 4232 140689694 537 1942 4385785
20 614 3626 148032568 324 715 3048296
21 479 2876 123085769 1092 1558 3820211
22 395 2446 113196819 625 939 1181072
23 305 1936 87239032 182 456 2991613
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 9580 49378 2124204275
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
rakeeb123 9 330 137036 20180324101134
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 496 21538144 20180331182149 0
yandex 265 7314293 20180331093741 0
bot[+:,\.\;\/\\-] 122 2872280 20180330163137 0
no_user_agent 44 4212226 20180330080446 0
fido 44 1650493 20180329210139 0
sift 12 134232 20180328173735 0
commons\-httpclient 7 78576 20180331122345 0
mj12bot 7 66464 20180331220447 0
baiduspider 5 107911 20180328225826 0
python 3 45347 20180320062620 0
surveybot 1 11186 20180321043725 0
mojeekbot 2 22372 20180314134913 0
voila 1 11186 20180310183413 0
crawl 1 11186 20180318203205 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 7 1160194 0 0
css 7064 233180573 0 0
png 11632 947047419 0 0
pl 24 748949 0 0
woff 6 588144 0 0
woff2 273 20229264 0 0
map 8 4019504 0 0
php 6073 11906154 0 0
html 1918 22600341 0 0
jpg 9478 576504140 0 0
js 11617 297920705 0 0
gz 1 8841 0 0
gif 7 1029 0 0
svg 1270 8289018 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 23
unix 1118
winnt 13598
linuxubuntu 2
winvista 1390
linux 4542
macosx 24733
winunknown 1
linuxdebian 1
Unknown 169
win2008 3801
END_OS

# Browser ID - Hits
BEGIN_BROWSER 32
msie6.0 4
firefox57.0 4
firefox28.0 5
firefox10.0 2
chrome 36020
firefox52.0 325
curl 9
firefox49.0 2
firefox2.0.0.5 1
msie8.0 49
firefox2.0.0.9 1
firefox59.0 228
firefox1.5 1
Unknown 109
firefox27.0 1
firefox55.0 100
firefox3.6.2 1
firefox29.0 4
firefox58.0 415
firefox7.0.1 1
firefox12.0 2
firefox2.0.0.19 1
firefox45.0 1
firefox47.0 1
firefox1.0.7 1
mozilla 1899
firefox1.5.0.5 1
netscape5.0 21
msie10.0 114
firefox60.0 56
firefox3.5 1
safari 9998
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(Android_7.0;_Mobile;_rv:59.0)_Gecko/59.0_Firefox/59.0 20180319193155
GuzzleHttp/6.2.1_curl/7.35.0_PHP/5.6.23-1_deprecated_dontuse_deb.sury.org~trusty_1 20180316173012
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180327123522
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180325081314
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180326204033
MailChimp 20180326234234
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20180331203617
facebookexternalhit/1.1 20180323123401
curl/7.47.1 20180319190152
Mozilla/5.0_(compatible;_Semiocast_HTTP_client;_http://semiocast.com/) 20180319114410
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180313145417
Mozilla/5.0_(compatible) 20180316120516
Mozilla/5.0_(compatible;_um-LN/1.0;_mailto:_techinfo@ubermetrics-technologies.com) 20180316173414
newspaper/0.2.6 20180316173439
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180319214912
Mozilla/5.0_(compatible;_ips-agent) 20180310034525
Mozilla/5.0 20180319184719
Mozilla/5.0_(compatible;_GitHub_Pages_Health_Check/1.3.6;__https://github.com/github/pages-health-check) 20180313003154
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180331233250
Go-http-client/1.1 20180317170545
Iframely/0.8.5_(_http://iframely.com/;) 20180318130521
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Dalvik/2.1.0_(Linux;_U;_Android_8.0.0;_HTC_10_Build/OPR1.170623.027) 20180319180742
facebookexternalhit/1.1 20180323123401
newspaper/0.2.6 20180316173439
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180331233250
MailChimp 20180326234234
Go-http-client/1.1 20180317170545
Iframely/0.8.5_(_http://iframely.com/;) 20180318130521
Microsoft_Office_Word_2014 20180316163009
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20180331203617
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1243 1418
From1 13 13
From2 353 358
From3 134 134
From4 7837 47455
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 333 338
live 4 4
yandex 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
https://www.facebook.com 30 30
http://m.facebook.com 19 19
https://t.co/KDSdvnQyez 15 15
https://l.instagram.com 10 10
https://buff.ly/2FHnkfA 7 7
http://l.instagram.com 7 7
http://buff.ly/2FHnkfA 6 6
https://l.messenger.com 5 5
https://l.facebook.com 5 5
https://www1.ipage.com/controlpanel/VisitorStats.bml 5 5
https://t.co/KDSdvnyXn1 1 1
http://l.instagram.com 1 1
https://www.linkedin.com 3 3
https://mail.yahoo.com 1 1
https://t.co/nxs7VvCHJ1 2 2
https://www1.ipage.com/controlpanel/LogFiles.bml 1 1
https://hubspot.my.salesforce.com 1 1
https://t.co/x3l8kzhgQs 2 2
https://medium.com/mycryptohippo 2 2
https://lm.facebook.com 2 2
https://github.com 1 1
http://l.facebook.com/l.php 3 3
https://www1.ipage.com/secureLogin 3 3
http://instagram.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
https+//jectoronto-dot-yamm-track.appspot.com/redirect?ukey%3d18bwworya6jycsqyvsesk3dji8fwhkxqwgdmpyy6qqaq-0%26key%3dyammid-08782428%26link%3dhttps%253a%252f%252fmycryptohippo.com%252f 1
https+//jectoronto-dot-yamm-track.appspot.com/redirect?ukey%3d18bwworya6jycsqyvsesk3dji8fwhkxqwgdmpyy6qqaq-0%26key%3dyammid-08725404%26link%3dhttps%253a%252f%252fmycryptohippo.com%252f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
https 2
//jectoronto-dot-yamm-track.appspot.com/redirect?ukey%3d18bwworya6jycsqyvsesk3dji8fwhkxqwgdmpyy6qqaq-0%26key%3dyammid-08782428%26link%3dhttps%253a%252f%252fmycryptohippo.com%252f 1
//jectoronto-dot-yamm-track.appspot.com/redirect?ukey%3d18bwworya6jycsqyvsesk3dji8fwhkxqwgdmpyy6qqaq-0%26key%3dyammid-08725404%26link%3dhttps%253a%252f%252fmycryptohippo.com%252f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 7 1511
412 1 0
302 3508 5137643
206 223 4187810
301 1 243
404 10064 8680917
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 61
/img/newLogo.png 2 -
/assets1/js1/jquery.dropotron.min.js 22 http://mycryptohippo.com/
/sitemap.xml 1 -
//robots.txt 1 -
/feb27/sign/images/headshots/Luke_Chan-edited.jpg 1 https://mycryptohippo.com/feb27/sign/aboutUs.html
/robots.txt 173 -
/apple-touch-icon.png 10 -
/user 1 -
/admin.php 5 -
/images/headshots/Samantha_Lam-edited.jpg 378 http://www.mycryptohippo.com/aboutUs.html
/.well-known/apple-app-site-association 2 -
/.well-known/assetlinks.json 2 -
/terms.html/ 1 -
/assets1/js1/landing.js 26 http://mycryptohippo.com/
/images/headshots/Coco_Cao-edited.jpg 374 http://www.mycryptohippo.com/aboutUs.html
/assets1/js1/jquery.scrollex.min.js 26 http://mycryptohippo.com/
/vendor/bootstrap/js/popper.js.map 10 -
/assets1/js1/jquery.scrolly.min.js 21 http://mycryptohippo.com/
/wp-includes/wlwmanifest.xml 1 -
/dashboard/assets/js/plugins/chartist.min.js.map 8 -
/feb27/sign/dashboard/examples/jquery-3.2.1.min.js 31 http://coming.mycryptohippo.com/feb27/sign/dashboard/examples/dashboard.php
/wp-admin/ 5 https://mycryptohippo.com/wp-login.php
/images/headshots/Michelle%20Lin-edited.jpg 374 http://www.mycryptohippo.com/aboutUs.html
/libs/jquery.tickerNews.min.js 15 http://mycryptohippo.com/
/assets1/js1/skel.min.js 26 http://mycryptohippo.com/
/resources/demos/style.css 2371 http://mycryptohippo.com/dashboard/examples/portfolio.php
/dashboard/examples/jquery-3.2.1.min.js 2692 http://mycryptohippo.com/dashboard/examples/portfolio.php
/feb27/sign/images/headshots/Coco_Cao-edited.jpg 1 https://mycryptohippo.com/feb27/sign/aboutUs.html
/css/landing1.css 9 http://mycryptohippo.com/
/aboutUs.html/ 1 -
/images/MacbookPro.png 8 http://mycryptohippo.com/
/cssL/imagesL/arrow.svg 2570 http://www.mycryptohippo.com/cssL/landing.css
/feb27/sign/cssL/imagesL/arrow.svg 7 http://coming.mycryptohippo.com/feb27/sign/cssL/landing.css
/ads.txt 2 -
/images/Macbook.png 14 -
/apple-touch-icon-precomposed.png 7 -
/install/install.php 1 -
/css/images/arrow.svg 4 http://mycryptohippo.com/css/landing1.css
/apple-touch-icon-76x76.png 1 -
/images/headshots/Luke_Chan-edited.jpg 376 http://www.mycryptohippo.com/aboutUs.html
/apple-touch-icon-76x76-precomposed.png 1 -
/administrator/index.php 5 https://mycryptohippo.com/administrator/
/feb27/sign/images/headshots/Samantha_Lam-edited.jpg 1 https://mycryptohippo.com/feb27/sign/aboutUs.html
/dashboard/examples/CSSP/Left2avBar.css 11 http://mycryptohippo.com/dashboard/examples/portfolio.php
/apple-touch-icon-120x120.png 3 -
/images/headshots/Dan_Richmond-edited.jpg 373 http://www.mycryptohippo.com/aboutUs.html
/assets1/js1/util.js 26 http://mycryptohippo.com/
/feb27/sign/images/headshots/Michelle%20Lin-edited.jpg 1 https://mycryptohippo.com/feb27/sign/aboutUs.html
/admin 5 -
/assets1/js1/jquery.min.js 19 http://mycryptohippo.com/
/aboutus.html 3 https://mycryptohippo.com
/administrator/ 5 -
/apple-touch-icon-120x120-precomposed.png 3 -
/5aa2fb4c373f79.78776165 1 -
/bootstrap.min.css.map 1 -
/.git/info/refs 1 -
/settings 1 -
/wp-login.php 19 -
/feb27/sign/images/headshots/Dan_Richmond-edited.jpg 1 https://mycryptohippo.com/feb27/sign/aboutUs.html
/apple-app-site-association 2 -
/dashboard/examples/AssetsP/Logo.png 2 http://mycryptohippo.com/dashboard/examples/portfolio.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1039
72.28.80.125 967 2493 65650551 20180329204455
173.206.26.26 346 1015 26532582 20180319230506
67.21.155.208 288 1201 18257624 20180327090052
184.149.38.7 285 343 5750886 20180315142532
174.115.77.234 269 1186 26553590 20180330161104
70.50.173.79 181 707 26077096 20180330205254
72.28.80.116 165 626 22327931 20180329195842
108.63.137.75 159 281 3156769 20180310173126
99.252.225.112 154 956 40941269 20180326002038
173.206.22.4 146 209 2559636 20180311213834
38.104.156.162 3 21 826121 20180315113811
199.30.231.1 1 1 11186 20180321141640
52.3.253.67 2 20 851312 20180309162350
155.64.38.80 1 1 6991 20180315144921
24.114.67.244 3 56 4644391 20180320210824
95.163.105.233 4 4 44744 20180319115021
142.201.5.100 2 20 814935 20180320130652
95.84.232.206 0 1 66664 
65.95.228.119 4 65 6128617 20180325165608
72.141.4.185 2 2 18419 20180315204546
74.14.7.129 19 131 6465469 20180324142000
192.197.178.2 1 1 11186 20180316121224
72.139.195.10 7 40 1559180 20180324170822
37.144.154.22 1 14 617840 20180313084512
54.183.165.74 5 5 56204 20180330131701
144.76.23.104 1 1 11186 20180328135615
67.70.92.21 8 77 5450070 20180324230518
24.140.243.104 3 56 4644391 20180326195920
35.190.151.197 2 2 0 20180315183208
99.229.83.4 4 57 4655577 20180318171007
24.114.76.23 1 36 3822633 20180309183636
38.111.125.22 23 241 10113522 20180330181828
99.230.78.72 3 56 4644391 20180319124708
138.51.124.157 1 1 1116 20180320184438
199.119.233.248 7 42 3931751 20180310170217
99.227.170.133 9 24 786755 20180316020134
184.151.37.147 4 57 4655577 20180324165759
69.166.120.87 9 95 6195030 20180319005724
179.51.74.46 2 2 34161 20180312190010
99.248.92.134 4 37 1539453 20180326225616
204.50.173.132 75 392 21701802 20180329193819
38.121.83.44 1 1 7233 20180314195421
66.249.88.150 1 7 255929 20180311155745
209.226.21.199 16 109 5806071 20180328175449
73.92.233.221 2 20 814935 20180325003613
128.69.152.114 1 1 11186 20180319011645
202.46.52.174 1 1 11186 20180313003711
140.180.240.143 2 37 3840642 20180312163947
101.226.33.206 0 3 20812 
107.161.4.22 2 2 18419 20180311171159
69.158.54.209 6 39 1547994 20180323184747
95.27.241.89 0 1 23848 
66.249.88.35 1 8 296353 20180316093022
24.224.248.117 2 20 851312 20180312081846
93.157.175.165 1 1 11186 20180310170309
66.244.221.134 4 57 4655577 20180313103211
95.24.233.31 0 1 81670 
148.59.228.156 1 1 11186 20180309184437
209.171.88.132 2 5 99612 20180318154741
161.69.99.11 4 4 44744 20180315230504
69.63.188.219 0 1 16789 
38.116.192.234 3 56 4644391 20180319134516
188.32.76.129 0 1 66664 
79.164.128.10 0 1 15196 
95.221.240.128 0 1 15196 
202.46.58.50 1 1 11186 20180317223143
38.88.106.156 5 73 5334991 20180311175742
24.114.52.191 3 4 80754 20180315150309
99.243.55.151 27 137 7937483 20180331101024
38.116.192.241 126 196 3396078 20180320123321
76.64.141.234 3 56 4644391 20180321191635
66.102.7.159 5 18 598758 20180331234252
216.208.229.37 4 40 1629870 20180321155142
209.171.88.123 2 20 814935 20180319164333
24.114.66.197 1 16 647237 20180315145614
192.171.46.156 3 56 4673945 20180310113126
173.35.101.222 9 133 10103114 20180318183328
73.85.8.70 4 41 54508 20180327130632
99.255.233.192 30 332 13076915 20180326212355
199.167.117.19 9 43 1621244 20180323141658
66.220.156.58 0 1 16789 
24.27.68.82 2 20 814935 20180319114514
66.220.152.6 0 2 557403 
37.185.147.204 2 20 814935 20180319114743
72.142.76.228 10 86 2773066 20180329101557
184.151.179.164 2 2 18419 20180313193548
120.92.11.231 1 3 20286 20180328000903
104.196.61.189 1 1 0 20180317133129
72.143.194.254 6 7 42249 20180317135939
99.228.224.113 27 28 150579 20180316152928
24.114.63.12 7 41 1620614 20180315143312
184.151.190.46 1 1 11186 20180309163558
184.151.178.167 2 2 22372 20180310154041
50.101.230.66 2 20 814935 20180318130947
161.69.123.10 60 306 13585898 20180325211839
99.229.135.38 2 20 814935 20180326233553
72.139.200.99 2 2 18419 20180311131343
172.97.229.146 3 56 4644391 20180325203604
24.139.20.107 2 20 815166 20180329195531
70.28.13.33 5 76 5459326 20180326173114
184.151.178.19 2 20 814935 20180315083031
18.144.50.19 1 10 220600 20180318175254
120.92.11.215 0 1 5106 
70.29.102.179 13 99 2184856 20180321172106
173.252.124.76 0 1 550145 
66.220.146.187 0 1 16789 
37.112.226.21 0 1 3148 
188.255.91.59 0 1 73586 
207.46.13.12 1 1 1116 20180317181323
37.47.54.164 12 67 4541861 20180317120025
135.0.148.170 143 394 10547522 20180313164743
108.63.21.218 29 201 8547457 20180329120124
128.237.193.128 3 3 89583 20180316141800
95.28.185.34 0 1 23848 
192.0.170.101 10 68 1887172 20180322220324
5.165.183.204 0 1 7354 
137.226.113.27 2 2 22372 20180319214912
184.94.36.186 13 73 1770842 20180328104355
172.98.146.37 2 2 33778 20180310152035
209.171.88.111 19 53 1629555 20180320214324
192.119.164.77 10 34 358691 20180326112015
198.200.97.6 10 43 1601649 20180309235958
209.141.178.66 32 75 1431759 20180314185607
95.24.37.143 0 1 19686 
199.119.233.229 3 56 4673945 20180309184307
173.35.102.131 2 20 814935 20180320174352
24.114.51.61 1 10 43091 20180313174153
38.116.192.72 58 228 8536937 20180320150549
135.0.149.188 2 20 814935 20180317215231
162.222.82.70 64 171 6958182 20180317002602
184.147.23.184 22 80 1973909 20180318211346
216.13.80.3 24 125 3587780 20180327103123
95.84.167.138 0 1 124962 
75.98.19.132 7 41 1542855 20180318141115
66.207.216.18 7 78 5471628 20180326162456
94.155.50.19 1 1 11186 20180323044943
173.252.91.249 2 16 794338 20180324143654
173.34.132.151 3 56 4644391 20180326200100
108.63.116.147 27 139 1701471 20180331225657
184.151.179.233 1 16 647554 20180329205535
35.229.38.66 2 2 11186 20180321032650
54.237.203.96 2 20 851312 20180328062931
69.158.62.52 2 13 781474 20180315173021
176.14.227.205 0 1 66664 
104.132.11.88 7 22 971888 20180316155333
76.71.5.155 3 56 4644391 20180319164901
45.18.241.242 9 95 6206216 20180318012610
199.119.233.137 2 20 851312 20180310102203
188.255.19.67 1 1 1116 20180323012522
207.244.77.4 1 1 11186 20180312190756
142.205.241.254 15 116 9439200 20180328201157
174.118.219.125 1 19 803749 20180316130418
142.112.138.65 4 37 1539453 20180313173624
128.69.211.127 0 1 1420 
108.162.152.62 2 20 814935 20180322001326
142.46.208.134 3 52 4076683 20180316130342
66.220.155.247 0 1 16789 
128.69.154.222 0 1 15196 
67.205.201.125 14 157 105580 20180321233456
178.32.31.165 1 1 11186 20180316120026
128.68.209.240 0 1 81670 
70.50.100.69 2 2 18419 20180312193529
37.110.153.97 0 1 86814 
66.220.151.210 0 1 4998 
46.188.71.7 1 1 1116 20180319061607
129.97.125.3 19 59 828718 20180317010532
66.199.36.200 40 191 7801553 20180328140058
199.7.157.39 3 21 826121 20180317112430
162.249.161.61 3 33 1494241 20180316065437
72.139.194.27 3 56 4644391 20180321202149
129.97.125.5 21 58 4035742 20180316143154
128.72.234.70 0 1 124962 
96.43.237.207 7 88 5738460 20180328202340
99.249.131.99 1 1 11186 20180310002130
128.69.199.86 0 1 86659 
66.220.148.164 0 6 682738 
174.118.97.173 2 20 814935 20180326224100
173.206.78.128 7 50 9812 20180330170900
69.77.160.2 4 57 4655577 20180327092516
209.197.143.73 2 55 4633205 20180315105019
173.34.179.186 2 20 814935 20180320235513
184.149.39.120 2 20 814935 20180312111424
172.86.193.104 2 20 851312 20180310224114
161.69.123.11 51 245 17689734 20180321105543
38.116.192.101 6 77 5470512 20180320125022
209.141.148.217 2 20 851312 20180310000123
37.204.65.93 0 1 7354 
72.143.199.129 2 2 22372 20180315140104
99.232.233.19 28 63 1727336 20180311154303
99.232.6.159 19 20 126622 20180315162240
74.15.31.203 3 56 4644391 20180318225414
209.171.88.183 3 56 4644391 20180319180627
199.116.173.196 6 6 112323 20180315132408
66.220.157.226 0 1 801 
103.245.47.20 4 40 1629870 20180327053047
99.252.246.45 11 132 9992169 20180326232257
85.221.94.150 2 2 22372 20180319180742
5.228.26.35 0 1 2380 
173.32.206.86 6 59 4733974 20180317181751
165.225.36.84 2 20 814935 20180328173738
142.150.33.176 2 20 814935 20180320125756
176.193.115.103 0 1 5106 
46.188.29.95 0 1 66664 
46.188.43.189 0 1 31000 
66.220.152.177 0 1 19412 
207.210.63.4 6 39 1547994 20180326203056
99.252.29.124 2 55 4637158 20180314221327
207.244.78.8 3 18 735704 20180312193518
178.140.15.136 0 1 86814 
173.252.91.250 0 1 12433 
66.220.148.170 0 2 5718 
54.163.133.250 6 6 0 20180316102138
95.27.134.164 0 1 31000 
216.185.45.29 2 2 33778 20180310122022
70.48.29.121 8 76 5388636 20180319212945
173.34.132.184 21 40 1080260 20180325162537
174.92.83.227 12 27 920441 20180317140645
38.116.192.248 20 131 6543094 20180320120427
50.100.217.32 3 3 45347 20180314200735
66.249.83.26 1 3 23442 20180321122312
69.166.121.201 2 20 814935 20180325015639
138.51.119.213 1 16 647237 20180321164838
173.35.105.61 6 41 3886016 20180311221122
99.227.226.58 2 20 814935 20180320195926
66.220.155.213 0 1 16789 
64.233.172.227 9 20 382341 20180329111555
24.114.51.11 4 19 749513 20180310203040
65.94.143.245 1 1 11186 20180315121349
199.167.117.26 7 58 2365574 20180321031631
199.166.10.74 1 1 11186 20180313165233
173.252.88.9 0 1 16789 
54.242.83.204 1 1 11186 20180314173146
209.221.91.250 62 361 8442720 20180328101959
64.231.56.194 3 56 4644391 20180325194537
76.66.145.132 1 16 647237 20180319162807
66.199.36.210 7 75 5381332 20180328135724
66.241.128.169 2 20 814935 20180326123618
144.76.94.113 2 2 11186 20180316173415
69.171.225.81 0 1 16789 
206.47.6.162 5 20 758076 20180315162410
95.24.28.44 0 1 500 
64.137.141.240 2 20 814935 20180325140959
173.252.88.248 0 1 4998 
209.171.14.139 38 96 2017145 20180315143753
188.244.36.195 0 1 23848 
74.15.20.14 109 517 15295331 20180324155638
70.30.117.185 3 56 4644622 20180330172553
184.151.190.123 1 1 1116 20180309153804
135.0.145.45 4 37 1539453 20180328204935
40.78.27.43 3 3 20697 20180313124949
199.119.233.236 1 1 11186 20180309184116
188.32.72.217 0 1 73586 
142.122.78.217 7 113 9293145 20180320002940
99.227.104.114 5 40 3920276 20180314155036
99.239.234.159 11 63 1968353 20180323174123
170.52.83.171 1 16 647237 20180328015303
76.68.52.163 4 4 100769 20180315163256
99.252.125.245 11 206 17558866 20180328031930
72.139.204.169 15 16 116221 20180309184154
95.24.207.40 0 1 20308 
120.92.11.92 0 1 95957 
72.139.199.152 27 61 1558917 20180321171300
184.151.178.118 1 36 3829456 20180317214054
174.89.123.161 2 20 814935 20180326225606
173.252.115.151 0 4 34752 
64.231.101.39 1 36 3829456 20180318141020
216.123.0.10 2 20 814935 20180320135556
184.151.190.127 4 62 1635173 20180327144214
66.220.156.176 0 1 16789 
24.114.65.86 1 36 3829456 20180316141236
69.143.244.53 2 20 814935 20180325104113
199.7.157.72 4 37 1539453 20180324170739
184.151.179.175 3 32 1364812 20180320155017
66.102.7.219 1 6 124648 20180329103236
72.143.197.80 1 1 11186 20180309182324
99.252.239.254 2 2 18419 20180314235010
66.220.148.165 1 3 21625 20180324143649
46.188.31.248 0 1 19686 
64.233.172.224 11 23 482397 20180328053343
64.233.172.251 7 17 932517 20180328004749
174.116.116.122 25 37 340880 20180321203028
173.35.154.215 2 20 814935 20180326213518
173.244.48.129 1 1 11186 20180319123546
129.97.125.1 3 56 4644391 20180317034146
69.158.130.153 1 36 3829456 20180327140335
174.113.205.91 2 37 3833819 20180310155345
170.225.9.146 2 20 814935 20180321195526
99.244.44.202 4 57 4655577 20180326194221
209.171.14.167 61 119 2208223 20180315112100
70.29.48.173 7 44 9555 20180323163924
40.77.167.130 4 4 44744 20180315213420
99.227.59.90 4 37 1539453 20180321012636
173.252.98.80 0 1 16789 
5.228.206.49 0 1 124962 
5.16.81.220 1 14 617840 20180312174216
66.220.146.149 0 1 16789 
66.220.152.134 0 1 16789 
5.164.238.220 0 1 7354 
173.252.123.144 0 2 1431 
5.228.129.95 0 1 7354 
130.15.34.37 2 20 814935 20180321183027
99.229.179.91 3 56 4644391 20180324213014
208.98.206.170 2 20 814935 20180327145040
99.242.195.27 17 174 8959704 20180318202357
76.79.205.82 2 20 814935 20180322203307
69.171.225.46 0 1 16789 
199.7.157.3 2 10 234506 20180317212022
128.237.174.115 19 93 2699346 20180316142427
157.55.39.76 1 1 1116 20180318142617
207.219.39.143 2 2 18419 20180309225605
66.207.198.85 3 21 822168 20180315185136
107.77.165.10 3 56 4644391 20180324162618
34.235.140.117 0 1 5307 
128.75.47.188 0 1 81670 
70.24.63.174 3 56 4644391 20180319134833
142.122.95.190 9 95 6140121 20180322004937
142.112.130.145 13 92 3179660 20180330205133
99.244.88.87 1 36 3822633 20180309192525
72.139.197.232 2 37 3833819 20180309191922
38.111.99.99 2 20 831 20180331224639
35.196.110.59 2 2 11186 20180326021723
174.64.19.158 3 56 4644622 20180331235435
72.139.204.147 1 1 11186 20180314150009
185.220.101.33 2 2 22372 20180325234818
66.207.200.230 34 132 3639392 20180314140715
208.97.88.106 13 38 397724 20180315145342
104.239.149.11 2 2 33778 20180310150038
72.143.198.168 3 18 735704 20180312150943
99.248.4.216 71 618 16830949 20180331212112
99.229.192.38 1 1 11186 20180315070203
76.67.42.198 21 70 1231898 20180316173514
216.208.136.194 2 37 3833819 20180310113514
54.91.115.4 2 2 0 20180316102138
161.69.123.15 52 290 12377923 20180325151918
99.228.33.244 4 37 1539453 20180316121113
54.81.246.216 2 2 0 20180314173146
138.51.127.217 6 74 5380095 20180322002524
64.235.154.104 1 1 11186 20180315125415
66.46.246.206 2 20 814935 20180322124311
184.151.179.72 6 78 2447502 20180324172623
76.71.63.172 1 1 11186 20180311213156
38.122.185.10 6 63 1802711 20180325122857
172.103.229.14 2 20 814935 20180317015805
66.220.152.161 0 1 16789 
199.7.156.129 2 20 851312 20180309150707
90.154.93.52 1 16 647237 20180314124842
34.210.216.74 1 1 11186 20180321092648
104.158.123.147 2 20 814935 20180324152130
38.116.192.95 3 36 1462403 20180329105200
99.255.12.162 6 59 4723904 20180312151125
199.43.174.131 9 78 5451186 20180322140351
188.32.176.228 0 1 20308 
74.14.220.244 42 197 5113187 20180311223519
184.75.212.30 2 20 815166 20180330174950
174.89.39.91 9 66 1813471 20180315224308
69.63.188.213 0 1 16789 
38.122.100.26 4 57 4655577 20180319153028
72.139.199.38 5 38 1546757 20180318131252
5.164.114.4 0 1 86814 
99.242.168.37 2 20 851312 20180311201611
95.28.8.172 0 1 7354 
38.80.27.148 1 1 11186 20180326195819
142.169.78.62 4 19 746890 20180317130103
136.243.47.48 1 1 11186 20180319114547
176.193.115.76 0 1 831 
99.255.133.39 6 112 9289013 20180329001926
207.164.79.89 1 1 11186 20180309182813
74.198.131.163 5 76 5459326 20180323190917
138.51.248.22 15 25 150446 20180328124854
204.197.184.131 7 22 790595 20180310235557
66.102.6.224 3 20 922728 20180317124832
172.58.6.253 10 87 2608473 20180319184126
173.252.123.135 0 2 603311 
99.239.129.224 2 20 814935 20180326202007
95.27.85.217 1 14 617840 20180310043017
99.250.120.131 8 59 2267725 20180326201724
99.243.60.112 2 20 814935 20180319122737
192.0.156.29 1 1 11186 20180317161220
38.121.91.43 5 58 4722788 20180313010649
75.149.221.170 2 2 22372 20180318135814
38.121.87.80 1 1 7233 20180310000449
99.242.223.32 16 50 1719798 20180324200528
66.102.7.156 2 8 670567 20180317175447
37.144.156.142 0 1 31000 
24.114.66.219 10 68 1961958 20180324172505
173.34.167.247 2 20 814935 20180324220242
161.69.122.17 1 1 1116 20180313111559
66.220.152.129 0 1 16789 
192.136.22.4 2 20 814935 20180326200912
104.204.30.32 1 36 3829456 20180318130511
128.69.225.174 0 1 3148 
66.249.83.94 1 1 11186 20180310003225
192.30.252.39 1 1 0 20180313003154
35.168.21.182 1 1 11186 20180321030411
66.249.88.152 1 19 866963 20180327003415
73.223.208.32 21 79 1981443 20180330025136
66.249.93.39 1 1 11186 20180313150949
138.201.48.205 0 9 587102 
192.0.184.85 8 63 1792110 20180317181341
64.233.172.230 3 6 231090 20180318121122
66.183.245.148 2 20 814935 20180328202058
74.14.128.119 1 36 3822633 20180309184658
99.243.44.61 1 16 647237 20180316115307
173.252.123.132 0 1 16789 
64.228.199.140 10 120 5935495 20180327213124
157.52.6.4 3 3 89583 20180310104629
99.254.4.43 6 74 5380095 20180321225237
65.94.53.115 13 75 1980294 20180321192225
99.245.146.111 28 226 16668716 20180322203547
64.231.58.134 1 16 647237 20180320171051
99.249.134.76 10 68 1964574 20180331234349
192.206.181.82 2 20 815166 20180330172424
76.71.137.231 1 1 11186 20180310200220
35.187.132.67 1 1 11186 20180323192902
173.252.84.115 2 2 18419 20180314223320
68.232.70.56 2 20 814935 20180312183556
38.112.106.124 1 5 578894 20180316134134
150.70.188.165 1 1 11186 20180315103812
69.171.225.14 0 1 16789 
216.58.53.9 3 56 4644391 20180326221138
69.171.225.156 0 1 562 
72.139.204.246 2 20 815166 20180331144610
99.252.226.22 21 131 3135340 20180330182346
99.242.196.228 18 129 6620977 20180322012652
136.243.47.50 1 1 0 20180319114545
69.167.24.194 2 20 851312 20180312024403
173.252.123.33 0 1 16789 
76.9.199.158 42 264 7229131 20180331135754
202.46.51.115 1 1 0 20180323053533
95.27.227.199 0 1 19686 
95.24.11.222 1 1 1433 20180331171809
72.139.207.162 2 20 814935 20180324202708
173.252.124.216 0 1 16789 
172.58.15.59 4 47 103310 20180321132143
184.151.179.60 2 2 18419 20180318105027
94.180.197.118 0 1 51143 
66.220.152.136 0 1 562 
188.255.19.29 0 1 500 
50.101.92.46 2 2 34161 20180315231631
66.249.88.33 1 5 166223 20180316144550
70.30.59.215 7 93 6187797 20180312235502
172.97.134.219 8 114 9336755 20180321000713
8.28.16.254 19 19 495612 20180319175436
206.223.179.158 25 27 222437 20180312100924
138.201.83.134 2 2 11186 20180316120034
174.113.80.125 2 20 851312 20180311104655
99.231.244.101 25 83 2006816 20180313202038
54.67.59.131 7 7 78576 20180331105002
72.143.192.53 3 56 4673945 20180311170730
173.252.124.10 0 1 562 
34.235.138.130 0 1 7258 
72.142.25.122 3 56 4644391 20180317084043
99.239.199.36 3 38 3847875 20180316150649
24.114.65.106 2 17 727141 20180309184554
99.238.254.185 2 20 814935 20180318154555
99.228.85.149 99 227 9833291 20180325145207
104.158.29.77 1 1 1116 20180324210905
173.252.124.78 0 1 7258 
72.139.193.104 1 19 803749 20180314180735
99.255.57.140 27 106 5037181 20180318141250
37.145.229.225 0 1 73629 
209.171.88.199 3 19 722691 20180315124323
196.52.43.71 1 1 11186 20180323162020
209.171.14.135 5 21 815749 20180315091037
173.252.91.248 0 1 2257 
95.221.48.47 0 1 23848 
62.210.181.15 6 6 0 20180319184719
24.114.49.36 2 2 18419 20180309173944
141.117.117.202 4 22 833354 20180313120229
99.239.186.67 3 56 4673945 20180310085758
128.68.23.9 0 1 15196 
128.69.204.188 0 1 124962 
99.243.37.0 6 112 9288782 20180328173209
173.252.123.141 0 2 33578 
37.144.41.228 0 1 124962 
72.139.201.6 26 27 155467 20180309180345
184.151.179.182 2 20 815166 20180329190514
173.252.124.202 0 1 5307 
178.140.119.228 0 1 66664 
199.52.13.254 14 72 1967018 20180321203509
65.93.215.96 36 155 3423014 20180317221547
129.100.205.214 4 66 4853805 20180327234409
99.243.73.241 7 22 1257798 20180316183943
99.232.21.161 6 39 1563544 20180315144416
137.226.113.26 3 3 33558 20180327123522
69.158.45.192 1 19 807702 20180317002931
184.151.179.57 9 95 3271880 20180329154628
38.116.192.242 9 109 2593814 20180327115636
174.116.117.206 2 20 814935 20180326185747
99.237.172.10 1 10 634665 20180310151542
204.197.181.220 2 20 814935 20180320110237
66.249.88.46 3 17 680632 20180330160317
142.1.37.203 1 19 844079 20180310145911
70.33.211.231 4 22 849096 20180313123307
99.244.196.233 6 39 1551876 20180316165833
174.112.3.161 2 20 814935 20180327072135
108.192.72.253 2 20 814935 20180326202028
184.151.179.24 4 4 96816 20180309184322
72.139.196.22 2 20 851312 20180309221602
70.52.162.109 2 37 3833819 20180310014703
99.229.125.217 2 17 724518 20180316211903
38.104.227.3 114 215 3303502 20180316110343
38.116.192.233 14 107 5727940 20180319125828
38.116.192.231 12 90 2611603 20180320135700
198.96.180.245 7 43 1808035 20180315163844
104.196.207.230 2 2 11186 20180327220022
94.155.50.44 1 1 11186 20180319030907
99.244.91.137 8 114 9318567 20180331201834
202.46.58.120 1 1 11460 20180330233202
67.245.237.193 2 37 3833819 20180311115801
31.135.83.66 0 1 6122 
38.116.192.96 3 56 4644391 20180320122602
199.119.233.184 4 37 1540000 20180331173201
52.165.148.51 1 1 11186 20180317062836
37.145.124.191 0 1 5106 
72.139.203.209 1 1 1116 20180315125452
65.94.202.10 3 56 4644391 20180326200233
37.110.38.9 0 1 86814 
72.139.202.90 3 66 4136968 20180311111607
72.141.14.208 17 17 126842 20180316142034
138.51.248.24 1 19 807702 20180324154408
67.246.16.174 2 20 814935 20180327205002
136.243.47.166 1 1 0 20180319114546
72.139.195.117 4 37 1539453 20180316133742
24.114.65.2 1 44 3965241 20180314234056
199.7.157.60 1 2 1733137 20180324173038
178.140.154.200 0 1 86659 
64.228.75.194 3 56 4673945 20180310164730
70.31.90.243 18 173 9364460 20180327012945
173.252.115.88 0 1 550145 
202.46.58.88 1 1 11186 20180316171313
198.96.178.33 6 6 98239 20180315132408
74.14.16.172 2 20 814935 20180326235854
73.138.67.77 4 32 1414014 20180328224929
54.198.2.119 4 4 0 20180316154727
202.46.54.32 0 1 73629 
24.114.62.225 4 37 1578453 20180310124203
184.151.179.248 1 1 11186 20180309210027
66.249.88.48 4 16 632808 20180329112216
138.51.253.174 2 2 78397 20180310112612
104.155.5.0 2 2 22372 20180326230303
178.140.198.203 0 1 3994 
208.80.194.32 1 1 11186 20180321052130
99.248.64.11 2 7 235922 20180310204618
99.232.15.178 8 213 8307265 20180327165631
99.227.182.45 2 20 851312 20180310075342
184.151.179.12 8 24 819335 20180309184617
69.166.117.13 8 60 1280044 20180317190231
66.249.93.60 3 3 33558 20180328113559
72.143.199.1 1 16 647237 20180320122320
209.141.179.164 4 37 1539453 20180323203637
135.23.66.14 14 92 4850314 20180320172405
104.8.218.251 61 349 4742536 20180326101630
199.201.65.135 3 56 4673945 20180327174743
72.139.206.44 15 72 1962910 20180309203622
66.220.155.72 0 1 5307 
69.157.2.141 2 2 33778 20180310000556
66.249.83.28 1 2 16493 20180327162021
72.139.196.184 4 57 4655577 20180313164757
159.89.114.181 4 4 0 20180314022841
99.231.122.58 14 82 3100220 20180315235324
66.102.7.221 0 6 88345 
184.151.190.124 2 20 851312 20180309163242
38.116.192.238 1 11 359681 20180322123228
144.76.22.210 1 1 11186 20180319114323
64.231.75.1 8 76 5378687 20180322013632
99.232.32.67 2 20 814935 20180315112955
209.141.179.169 10 60 1879801 20180314172945
99.228.163.101 2 20 814935 20180326205021
38.116.192.100 7 93 6183844 20180328103314
162.250.174.20 2 2 33778 20180311135235
46.233.201.78 0 1 95957 
24.244.248.105 11 144 10736959 20180320174134
204.236.210.97 8 8 0 20180319190152
34.229.115.63 1 1 0 20180317170545
81.166.133.237 1 1 11186 20180316184426
95.220.193.17 0 1 15196 
66.220.152.176 0 1 16789 
54.172.9.171 1 2 11816 20180318130209
66.220.148.169 1 7 103650 20180324143647
174.88.98.240 7 96 6274261 20180321211934
38.116.199.94 3 3 89583 20180314150157
185.220.101.26 2 2 22920 20180328225738
120.92.11.189 0 1 9085 
35.227.126.101 1 1 11186 20180316073456
173.252.91.253 0 2 5907 
173.32.50.24 53 243 3431852 20180331132148
5.3.157.70 0 1 95957 
173.252.123.128 0 1 16789 
63.250.117.94 9 59 1759120 20180310143602
64.233.172.234 5 11 327521 20180315100652
52.91.217.111 0 1 4998 
24.141.8.139 4 57 4656082 20180330003127
128.204.28.119 0 1 6122 
38.116.192.240 13 71 1965135 20180323105936
66.220.151.211 0 1 16789 
65.94.55.21 3 38 3907853 20180314223939
66.220.148.194 0 1 550145 
24.114.100.164 2 3 10154 20180315145125
142.46.208.133 8 41 1652011 20180315170117
184.147.23.235 3 33 1625115 20180313072559
144.76.14.13 2 2 22372 20180316173036
72.139.58.34 4 4 95739 20180324101135
173.206.81.237 3 36 1462403 20180329163326
184.151.190.37 3 18 738327 20180311201026
184.147.29.208 13 124 3998194 20180325210456
65.92.119.239 9 67 1958659 20180326204826
24.114.79.155 2 20 851312 20180311135936
24.114.51.176 2 20 814935 20180326213629
38.111.125.157 122 388 17704070 20180316175019
173.35.188.162 2 20 814935 20180314140644
209.171.88.82 1 16 647237 20180318081614
178.32.31.189 1 1 11186 20180319113620
70.31.125.61 1 1 11186 20180315100325
5.228.47.99 0 1 831 
138.51.240.54 2 17 812960 20180313095053
188.255.20.138 0 1 2380 
207.236.175.194 2 20 814935 20180319200318
109.63.133.14 0 1 1420 
120.92.11.155 0 1 9085 
128.72.77.181 0 1 3994 
199.7.157.27 3 56 4644391 20180327110151
173.252.123.142 0 1 16789 
184.105.3.5 2 2 22372 20180321191242
24.114.54.150 2 20 814935 20180318142258
66.220.146.209 0 1 16789 
107.77.161.4 3 18 735704 20180317035710
188.32.226.255 1 16 649860 20180313230704
185.2.151.147 1 1 11186 20180316173012
209.171.88.253 3 46 987875 20180316154857
66.102.7.130 2 16 595085 20180331141516
198.84.245.179 28 86 1971401 20180318230532
65.93.207.243 15 156 7610350 20180310093632
184.151.190.67 2 20 851312 20180312095819
99.248.67.201 2 37 3833819 20180310083647
195.154.209.237 2 11 129005 20180314230623
66.102.6.13 3 3 33558 20180317191737
24.114.68.107 1 1 11186 20180309180453
202.46.49.62 1 1 1237 20180318110059
142.150.33.189 3 38 3841758 20180313133305
66.135.104.202 1 16 647554 20180331135701
99.229.195.14 6 74 5380095 20180319095540
136.24.34.50 3 56 4644622 20180330040057
24.114.61.179 1 4 726964 20180327134505
120.92.11.224 0 1 95957 
199.7.157.41 1 1 11186 20180310183551
62.210.82.173 1 1 11186 20180326091914
208.80.194.30 1 1 11186 20180320234315
99.242.236.62 2 20 851312 20180311182015
54.226.122.247 2 20 851312 20180327174816
34.201.101.2 1 1 11460 20180331201551
173.252.124.208 0 1 630 
99.230.49.210 2 20 814935 20180321100421
76.69.146.50 24 121 6366241 20180310205638
205.189.187.4 4 37 1539453 20180323152823
66.220.148.134 0 1 16789 
174.118.127.87 55 151 2091840 20180329203826
70.24.45.105 7 111 4518051 20180321060848
46.0.29.243 0 1 9085 
188.32.20.77 0 1 81670 
64.233.172.232 4 10 260492 20180317132907
188.32.226.86 0 1 500 
142.150.35.254 5 47 8313 20180326135730
99.229.155.197 3 56 4644391 20180325175100
54.85.182.120 19 19 191080 20180327001052
37.204.43.179 0 1 1420 
138.246.253.19 2 2 0 20180330131559
202.46.50.132 0 1 6122 
70.24.69.122 3 56 4644391 20180326202348
129.100.205.208 3 56 4644391 20180321154237
174.117.6.210 18 114 2358234 20180329073057
165.123.207.194 4 57 4685131 20180310163244
64.231.208.98 3 56 4644391 20180314094912
64.190.117.92 2 2 6632 20180319095308
184.151.190.129 3 51 1743736 20180318083242
38.111.97.218 21 174 8713388 20180322214953
69.158.54.232 2 2 33778 20180310164105
199.7.156.253 3 56 4644622 20180331125147
66.102.7.128 5 23 983009 20180331182931
150.70.188.166 1 1 11186 20180310202133
174.114.202.45 17 52 1678870 20180311094427
99.239.156.137 1 1 11186 20180313210248
205.156.184.240 60 368 21627680 20180320150750
199.201.64.145 21 211 5222986 20180327194626
209.141.147.76 2 20 814935 20180317232851
88.81.59.150 0 1 73629 
64.231.191.115 2 21 819933 20180321221321
99.232.20.84 2 20 814935 20180321232957
5.16.102.238 1 2 52259 20180319141823
184.151.178.115 8 66 1957535 20180327202529
173.252.115.164 0 1 630 
72.0.210.222 3 21 830074 20180312121037
99.243.93.85 3 56 2347345 20180321204341
69.58.178.57 6 6 65974 20180310034525
209.226.201.247 10 68 1928038 20180311062636
173.252.100.208 0 1 550145 
158.69.225.37 6 6 66357 20180313145417
196.15.138.202 3 56 4644391 20180320000330
24.212.194.243 41 349 8993241 20180331234019
38.116.192.236 6 40 1543583 20180329132926
66.220.156.177 0 2 36201 
176.14.10.12 0 1 2257 
209.171.88.9 2 2 18419 20180309180625
83.102.217.75 0 1 23848 
76.69.143.19 2 20 814935 20180315190920
66.102.6.15 6 6 67116 20180318091909
209.171.14.179 17 66 1918721 20180315091654
144.76.23.207 1 1 11186 20180314173509
129.97.125.4 18 105 2163003 20180321222314
107.178.195.195 2 3 573065 20180331203617
184.151.190.239 2 20 814935 20180321193144
64.231.74.116 16 109 5794760 20180326220853
192.0.162.88 0 5 27332 
99.252.20.212 2 20 814935 20180323213923
66.129.144.98 2 20 814935 20180320045832
99.227.84.191 2 20 814935 20180326205359
173.239.208.16 2 11 605521 20180317030633
99.242.197.33 15 104 6421474 20180321162823
104.129.194.191 2 20 814935 20180321193754
176.63.27.8 1 36 3829456 20180315144706
70.48.20.121 2 20 814935 20180326202108
99.230.152.99 8 100 5708039 20180324165821
99.241.140.54 3 56 4644391 20180315195605
66.207.203.162 25 92 2028130 20180328101919
161.69.123.14 53 203 13779274 20180330223257
99.228.25.225 0 35 3800041 
202.46.53.122 1 1 0 20180324200238
178.32.31.166 1 1 11186 20180319114410
5.164.111.20 1 1 1116 20180328074932
38.116.192.249 1 36 3829456 20180323094226
130.15.212.157 2 20 851312 20180311225155
66.249.88.37 1 5 263058 20180316093022
174.118.117.143 2 30 342383 20180311192824
184.149.38.118 5 62 1800236 20180320172924
184.151.190.135 2 37 3840642 20180314100540
173.34.132.142 23 117 5911508 20180323080718
95.220.197.71 0 1 20308 
99.231.180.130 5 38 2041891 20180319233440
76.71.9.163 2 17 733742 20180318154743
138.51.242.35 1 7 223162 20180326172918
66.102.6.11 3 3 26289 20180317005640
34.201.165.55 2 20 851312 20180309162228
69.63.188.221 0 1 5307 
173.252.90.246 0 1 16789 
99.247.161.218 7 93 3195396 20180321155036
66.249.93.37 1 1 11186 20180312123304
99.232.241.211 3 56 4644391 20180325092024
199.7.157.50 8 65 28017 20180327143238
141.117.117.184 1 1 11186 20180310121002
24.114.79.253 2 20 814935 20180320170007
54.243.13.0 1 1 11186 20180318130521
24.114.56.4 1 1 11460 20180331233307
142.112.130.133 1 1 11186 20180316000712
209.171.88.84 1 14 611437 20180310202652
209.141.176.195 5 58 4666763 20180324222859
99.231.244.251 4 57 4656082 20180331083054
173.206.92.158 80 313 5965542 20180328234613
64.137.146.89 3 39 1622637 20180323195854
70.29.86.9 1 1 11186 20180311212723
103.55.89.56 0 1 4998 
70.51.63.1 7 96 6303815 20180325201042
170.52.73.144 10 65 1812382 20180310112043
99.229.52.145 2 20 814935 20180322221524
90.154.86.19 0 1 12433 
141.117.117.228 12 13 13681 20180316180414
128.72.81.25 0 1 2257 
72.142.16.150 8 62 2587714 20180310150356
95.27.44.30 0 1 86814 
13.91.227.86 1 1 11186 20180323172351
173.252.108.115 0 1 16789 
205.175.213.169 19 82 1994979 20180321230536
35.187.132.70 2 2 22372 20180314092121
96.127.242.187 2 20 814935 20180324110858
69.193.105.131 2 20 851312 20180310185445
206.47.183.114 2 3 10160 20180315133114
54.190.50.41 1 1 11186 20180310015357
128.68.143.181 0 1 51143 
174.88.175.223 2 20 814935 20180315202623
137.226.113.28 4 4 44744 20180326204033
66.102.6.244 1 1 11460 20180329103234
72.139.198.198 3 56 4644391 20180320202135
70.31.64.43 26 100 2738210 20180315181453
76.71.63.23 2 20 851312 20180310182057
99.239.197.85 4 57 4655577 20180314212344
99.226.205.109 5 5 14091 20180312112155
173.34.20.109 5 48 990230 20180329012755
99.250.55.103 2 17 648353 20180319234923
63.250.123.186 24 82 2004908 20180314115919
64.34.225.166 2 20 814935 20180321150237
5.165.15.63 1 16 649860 20180311141027
167.88.24.82 2 20 814935 20180319183205
198.200.76.253 6 41 3851223 20180316100306
199.7.157.112 2 20 814935 20180321170931
70.49.196.198 2 20 814935 20180318140204
66.207.210.138 3 56 4644391 20180320142046
138.51.249.217 2 36 942595 20180326173310
52.27.70.114 1 1 11186 20180314171034
69.63.188.215 0 1 16789 
50.112.194.65 1 1 11186 20180315023711
176.212.37.247 0 1 86659 
209.171.88.239 3 56 4644622 20180329113922
52.44.93.197 2 20 851312 20180328062746
72.139.199.97 3 18 756568 20180317173510
173.34.169.118 18 146 9581979 20180322201110
202.46.49.199 1 1 11186 20180325145252
158.106.97.132 6 30 347840 20180315144753
136.243.47.58 1 1 0 20180319115209
34.210.241.169 1 10 598288 20180316092633
66.249.88.50 1 20 750887 20180328100551
184.151.190.2 2 2 33778 20180309180825
157.55.39.204 1 1 11186 20180322210920
99.238.230.40 2 20 814935 20180315213619
5.151.177.201 11 113 6921276 20180322091806
99.243.33.99 7 41 1544543 20180330153541
99.247.25.151 10 44 1621559 20180321101215
99.230.82.42 2 20 851312 20180309181310
46.42.172.227 0 1 1420 
23.254.209.189 1 1 11186 20180317020915
199.7.157.14 1 1 11186 20180315141000
223.182.50.89 4 38 1543994 20180330113642
37.204.135.126 0 1 1420 
38.112.122.72 14 148 9796685 20180322162407
66.249.88.153 0 9 309221 
120.92.11.159 1 1 11186 20180313104743
46.42.163.11 0 1 51143 
66.102.6.253 5 20 452925 20180318102657
173.32.1.7 2 20 814935 20180322200228
174.89.174.177 2 20 814935 20180320222936
173.252.122.58 0 1 16789 
99.242.198.85 5 73 5368909 20180320022734
66.249.83.24 1 2 561331 20180320175944
142.245.184.39 29 197 8345732 20180322193631
69.158.55.7 2 11 48661 20180317185648
174.112.89.60 3 56 4673945 20180310124214
135.23.230.90 2 2 2232 20180310091900
99.243.41.208 3 56 4673945 20180309220057
38.116.192.99 2 20 814935 20180320121344
24.114.78.17 1 16 647237 20180322140350
174.88.43.18 6 112 9289013 20180330013217
99.244.69.108 7 75 5387399 20180320191044
174.114.215.90 2 20 814935 20180321220752
66.249.93.56 1 1 11186 20180320161145
66.220.148.167 0 3 17993 
76.69.100.244 2 37 3840642 20180314180819
173.35.67.56 2 20 814935 20180321122255
209.221.90.250 4 37 1539453 20180323090745
72.141.177.108 6 39 1541806 20180324205159
52.1.11.160 1 1 11186 20180316120516
66.102.7.155 2 5 76432 20180314110113
135.23.148.179 3 52 4465705 20180315012211
99.244.122.175 35 215 5105027 20180326113207
70.29.38.24 7 58 2355625 20180327133626
209.171.88.154 4 37 1578453 20180311133300
184.151.179.189 4 43 104330 20180309225321
52.90.192.126 16 81 90532 20180309162327
207.245.11.132 31 219 9250678 20180324165845
207.236.145.66 10 11 97395 20180315103846
45.74.78.23 2 20 814935 20180322004016
66.220.156.54 0 1 4998 
46.242.120.163 0 1 500 
99.229.84.211 3 21 862498 20180311005606
70.54.115.117 30 74 1056204 20180316144313
99.224.67.24 3 48 1946957 20180316211259
203.190.35.172 3 56 4644391 20180322103640
199.201.65.145 10 67 1814654 20180327190555
141.117.117.193 2 20 814935 20180312225121
99.245.209.116 2 2 18419 20180315133734
66.249.93.58 3 3 33558 20180326124344
90.154.66.100 0 1 12433 
24.114.57.149 3 56 4644391 20180321191851
128.69.215.116 1 16 647237 20180321120746
99.252.100.248 15 82 1998564 20180327024928
108.168.58.88 2 35 5550053 20180312231625
188.255.19.4 0 1 86659 
24.114.55.15 5 38 1540569 20180319094036
38.116.192.247 29 154 4204687 20180329112432
99.229.33.172 3 56 4644391 20180320220801
89.178.92.49 0 1 20308 
95.24.15.137 0 1 86659 
199.7.157.81 2 20 814935 20180322124633
24.244.248.114 7 75 5381332 20180323102606
13.56.58.10 13 13 55004 20180318175258
5.211.93.166 2 20 814935 20180317095126
184.150.236.43 3 56 4644391 20180320124608
99.237.16.17 2 20 814935 20180326202838
72.15.61.219 3 56 4644391 20180315084632
89.178.238.106 1 2 62603 20180331191041
167.92.126.10 17 152 6954556 20180321190658
199.201.64.144 7 82 2615195 20180327194250
69.158.24.5 2 25 1468063 20180319113839
24.150.187.238 3 24 1457384 20180330002920
174.117.6.239 17 110 5807292 20180330183447
184.151.112.96 1 1 11186 20180311205507
54.175.205.125 1 19 840126 20180309162329
93.80.145.248 0 1 3148 
38.99.172.102 50 309 11941499 20180328181829
130.113.109.47 4 57 4655577 20180322180425
72.139.193.227 3 56 4644391 20180312103336
70.48.149.62 5 59 2473949 20180326194204
142.122.90.133 30 70 1117769 20180315202919
176.14.183.145 0 1 31000 
184.151.179.230 1 16 261019 20180329192726
142.112.12.196 2 20 814935 20180326100445
72.139.196.128 3 56 4673945 20180309183211
192.0.172.182 2 4 108837 20180316074725
184.151.178.11 44 116 3589893 20180309150151
69.17.128.166 4 49 111260 20180314162425
144.76.23.50 1 1 11186 20180328135600
34.207.184.250 1 1 11186 20180327174739
75.102.128.35 13 62 2271829 20180321133423
138.51.122.38 2 2 2232 20180319202049
99.227.173.121 2 20 814935 20180326200031
142.112.149.68 28 63 1690217 20180316224621
24.114.66.155 1 1 11186 20180314194030
73.186.97.92 2 20 814935 20180328093354
65.95.26.158 2 20 815166 20180330133603
66.220.148.193 0 1 16789 
24.114.75.58 1 10 634665 20180310102315
72.139.203.250 7 41 1543683 20180320185858
90.154.93.58 1 14 617840 20180313230124
38.116.192.243 31 134 7598437 20180329152457
38.116.192.245 31 179 4537802 20180329140719
173.252.124.75 0 1 16789 
199.119.233.157 10 43 1562770 20180315090122
66.220.155.251 0 1 16789 
24.114.68.31 2 20 814935 20180316122426
128.72.228.27 0 1 3148 
24.114.49.100 5 39 1513501 20180311184328
205.210.158.252 5 55 4568193 20180310130653
46.147.98.128 0 1 19686 
209.171.88.67 2 20 814935 20180324170701
70.48.69.82 25 136 6543365 20180328015601
64.41.200.106 1 1 11186 20180319130738
54.243.18.35 1 1 11186 20180327092707
157.52.10.26 2 20 814935 20180324230429
178.140.198.77 0 1 81670 
173.252.124.220 0 1 16789 
209.248.205.3 6 59 4763528 20180311181927
24.114.82.180 2 20 814935 20180319165803
66.249.93.24 1 1 11186 20180328140431
50.84.147.4 2 2 18419 20180310170525
172.58.12.8 2 20 814935 20180319193150
69.156.95.125 43 119 77577 20180325183022
66.102.6.227 6 26 1152324 20180316135354
206.172.0.205 1 1 11186 20180315122541
209.107.176.20 2 20 814935 20180324134929
70.29.38.95 1 36 3829456 20180325210421
70.51.234.143 2 2 18419 20180315223134
195.154.172.137 4 14 693616 20180319120221
120.92.11.170 0 2 6251 
65.93.99.188 2 2 7587 20180312120017
38.116.192.232 6 72 929215 20180322124550
184.151.179.219 8 80 2453353 20180323175033
207.46.13.42 2 2 12302 20180322012415
216.185.45.143 13 13 31979 20180319094847
202.46.55.61 1 1 0 20180319190313
108.168.55.140 12 151 13629943 20180327140339
70.29.48.151 5 41 1652845 20180314222622
69.171.228.120 0 1 16789 
64.229.4.86 1 19 803749 20180314180443
120.92.11.147 0 1 831 
184.149.39.148 1 1 11186 20180314184223
38.116.192.250 22 131 4240001 20180321143055
173.195.54.28 12 88 344542 20180322182124
38.99.145.70 11 78 2729757 20180329110732
35.231.5.39 1 1 11186 20180313200541
83.102.217.9 0 1 31000 
38.116.192.70 1 19 807702 20180321090154
209.171.88.163 5 73 5368909 20180322004750
70.31.169.179 3 56 4673945 20180311111936
54.157.238.247 0 1 550145 
5.228.156.227 0 1 4591 
99.243.44.184 68 370 15298040 20180330125054
141.117.228.120 2 37 3833819 20180310120754
129.100.253.84 2 20 814935 20180313205018
173.239.221.10 4 37 1628035 20180321193526
220.227.89.237 18 190 10339954 20180320053139
65.95.37.119 2 17 724518 20180316131815
64.231.149.210 20 161 4441386 20180327182452
99.227.42.254 3 38 2693597 20180331220154
216.185.45.66 1 1 1116 20180319093644
50.100.181.129 6 74 5380600 20180329104637
67.21.155.7 1 16 647237 20180320084757
35.229.100.252 1 1 0 20180326234234
146.50.79.106 1 1 0 20180325190955
173.206.14.12 4 52 114471 20180324001604
5.16.95.144 1 16 649860 20180315012355
104.8.218.250 3 21 826121 20180319184641
66.102.7.157 0 7 242492 
120.92.11.126 1 5 27039 20180320160926
209.171.88.16 1 1 1116 20180318093856
66.249.88.151 3 15 587995 20180327185508
199.119.235.196 3 35 3296407 20180316211015
69.171.225.80 0 1 16789 
99.247.7.247 2 20 815166 20180331144732
69.159.63.5 17 75 1984152 20180324203755
172.97.10.42 3 56 4644391 20180314220410
192.82.150.249 4 22 826121 20180325112129
104.222.118.145 12 118 3421715 20180330181345
5.228.26.30 0 1 19686 
99.243.42.205 16 60 1089529 20180320221741
99.252.224.84 7 75 5382349 20180330131927
95.220.81.178 0 2 13676 
130.63.227.217 5 76 5459326 20180315110935
38.116.192.239 3 21 826121 20180319123636
65.92.120.217 8 132 10104179 20180331172412
99.254.164.246 2 12 624295 20180309194725
54.67.7.164 1 1 11186 20180318175253
74.15.40.96 18 76 1966450 20180318142636
99.230.113.191 10 96 6197493 20180329004222
199.43.174.139 9 43 1621244 20180326111800
76.68.79.51 2 20 851312 20180310072935
141.113.171.12 32 237 5909638 20180321094657
66.102.7.220 1 8 602173 20180329103235
142.116.26.4 8 60 2434433 20180321012516
69.171.225.143 0 1 16789 
107.179.141.91 1 19 844079 20180311151241
206.253.138.216 54 293 19137863 20180326164855
99.242.223.52 40 162 7337741 20180318165531
173.206.148.155 29 165 4671687 20180324215533
199.166.10.84 1 36 3829456 20180313173948
161.69.122.11 1 1 3301 20180325211830
209.171.88.186 2 20 814935 20180321185609
173.252.124.205 0 1 612 
70.27.141.59 12 70 1981267 20180321214321
45.56.149.87 13 79 2117681 20180311005522
199.7.157.66 10 35 735558 20180309184457
99.227.180.93 3 19 659586 20180315182741
173.34.162.156 2 20 814935 20180313234808
66.220.155.248 0 2 17401 
142.205.213.254 2 15 887352 20180309140805
208.113.48.179 1 10 26221 20180330150856
173.206.181.169 4 37 1539453 20180326200852
70.30.19.157 2 20 814935 20180316230916
94.207.140.137 3 56 4644391 20180325124311
216.58.51.124 3 21 826352 20180331000243
99.237.208.48 5 34 10542 20180319201242
38.116.192.92 3 56 4644391 20180319094811
99.230.190.49 127 468 13655852 20180331141257
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20180309 403 1787 84450778 63
20180310 552 2553 127844050 90
20180311 441 1888 79619515 58
20180312 643 2344 111224720 65
20180313 301 1617 75206865 60
20180314 404 2195 109411040 78
20180315 1047 3094 128198172 117
20180316 490 2074 77048117 94
20180317 353 1617 66671403 57
20180318 406 2519 120719086 64
20180319 601 3187 124610083 91
20180320 669 4004 184736105 78
20180321 316 2579 97020903 74
20180322 280 2076 99508648 40
20180323 146 1191 45933555 37
20180324 336 2371 99765321 56
20180325 249 1645 82687871 48
20180326 219 2155 102836481 71
20180327 231 1927 73433877 49
20180328 265 1523 63293095 47
20180329 953 2904 80122840 42
20180330 155 1059 43718059 35
20180331 120 1069 46143691 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 40
5mn-15mn 84
15mn-30mn 45
30s-2mn 200
2mn-5mn 115
0s-30s 921
30mn-1h 45
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/dashboard/examples/portfolio.php 2119 7086548 63 230
/ 1297 12574473 1050 298
/login.php 961 1147084 141 131
/dashboard/examples/dashboard.php 938 2328737 13 93
/imagesL/purple.svg 907 5938293 42 280
/error.php 652 211181 0 17
/signup.php 519 676189 36 28
/success.php 462 149688 3 0
/aboutUs.html 348 7374204 43 191
/images/purple.svg 347 2242230 1 11
/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 272 20215920 4 53
/feb27/sign/error.php 4 1319 0 0
/logout.php 113 40002 2 11
/terms.html 42 284856 1 7
/stats/ 8 2144 6 0
/login.php/ 1 1116 0 0
/feb27/sign/images/purple.svg 3 14466 0 1
/feb27/sign/logout.php 1 354 0 0
/stats/awstats/cgi-bin/awstats.pl 24 748949 0 5
/feb27/sign/dashboard/examples/dashboard.php 29 71689 1 1
/dashboard/examples/portfolio2.php 1 3394 0 0
/landing.html 206 2183115 19 65
/vendor/bootstrap/css/bootstrap.min.css.map 8 4019504 0 1
/feb27/sign/dashboard/examples/portfolio.php 30 99658 4 2
/stats/access_log_20180316.gz 1 8841 1 1
/feb27/sign/login.php 15 16740 8 7
/signup.php/ 1 1237 0 0
/dashboard/assets/img/purple.svg 1 7233 0 0
/success1.php 227 69629 0 3
/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.eot 7 1160194 0 1
/dashboard/examples/table.php 1 3618 0 0
/feb27/sign/imagesL/purple.svg 6 43398 0 3
/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff 6 588144 0 1
/img/purple.svg 6 43398 1 3
/feb27/sign/aboutUs.html 1 22592 0 1
/dashboard/assets/fonts/nucleo-icons.woff2 1 13344 0 0
/feb27/sign/landing.html 14 156604 11 5
/feb27/sign/success.php 1 324 0 0
END_SIDER
