AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201802 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 12321               
POS_DAY 27601               
POS_DOMAIN 3426                
POS_LOGIN 3660                
POS_ROBOT 3853                
POS_WORMS 4437                
POS_EMAILSENDER 4568                
POS_EMAILRECEIVER 4711                
POS_SESSION 28166               
POS_SIDER 28376               
POS_FILETYPES 4846                
POS_OS 5131                
POS_BROWSER 5295                
POS_SCREENSIZE 5726                
POS_UNKNOWNREFERER 5800                
POS_UNKNOWNREFERERBROWSER 6847                
POS_ORIGIN 7267                
POS_SEREFERRALS 7415                
POS_PAGEREFS 7585                
POS_SEARCHWORDS 8719                
POS_KEYWORDS 8871                
POS_MISC 2217                
POS_ERRORS 8930                
POS_CLUSTER 3516                
POS_SIDER_404 9076                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301000741 10388 2743455 83824883261
FirstTime 20180211222125
LastTime 20180228232844
LastUpdate 20180301031946 10388 8931 1456 0 0
TotalVisits 523                 
TotalUnique 355                 
MonthHostsKnown 0                   
MonthHostsUnknown 390                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 56 150 5976080 25 52 84886
1 16 91 4783805 6 12 367006
2 8 58 3016614 11 17 144693
3 7 7 20903 11 12 82062
4 6 32 1782249 11 22 390647
5 8 45 2620141 14 26 395480
6 16 90 5186435 5 5 12899
7 22 150 8447999 19 36 360482
8 41 192 7800155 21 31 467819
9 43 171 8693247 19 19 31067
10 98 328 14388226 23 110 308933
11 57 226 10285128 14 108 96828
12 86 385 20695639 35 141 439211
13 76 262 11517919 63 96 1188632
14 106 383 17269420 35 92 112092
15 77 336 16264085 26 56 857094
16 100 416 17659984 39 135 336359
17 147 505 24771061 80 186 841231
18 121 475 22494447 36 163 250430
19 304 887 35661732 88 213 535067
20 280 644 18785489 114 654 953213
21 130 440 20662007 44 141 600983
22 86 512 22971869 44 118 485302
23 193 610 23272059 30 63 63027
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2084 7395 325026693
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
rakeeb123 7 334 130150 20180227204724
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 133 2846930 20180228022705 0
bot[+:,\.\;\/\\-] 34 449230 20180228193110 0
no_user_agent 29 56732 20180228134827 0
yandex 26 111981 20180226052449 0
sift 9 33442 20180228193007 0
slurp 9 7256 20180227234736 0
core 3 83453 20180220181012 0
crawl 3 11173 20180227194402 0
ia_archiver 2 7834 20180226123703 0
mojeekbot 2 7545 20180226005124 0
surveybot 1 3628 20180213005753 0
mj12bot 1 3628 20180218062556 0
baiduspider 2 7545 20180221223621 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1569 76981088 0 0
png 751 48560083 0 0
pl 31 930034 0 0
woff 3 142456 0 0
woff2 85 4805976 0 0
php 809 1899262 0 0
map 5 1507314 0 0
html 741 2950950 0 0
js 2626 64901970 0 0
jpg 357 119590611 0 0
gif 8 1176 0 0
svg 410 2755773 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 1
winxp 65
unix 17
winnt 1990
linuxubuntu 5
winvista 146
linux 616
macosx 3984
linuxdebian 1
Unknown 79
win2008 491
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
firefox53.0 4
firefox3.0.7 1
chrome 5599
firefox3.0.4 1
firefox3.0.9 1
firefox55.0 1
firefox58.0 122
curl 3
firefox34.0 5
firefox49.0 17
firefox2.0.0.6 1
firefox46.0 1
firefox12.0 1
firefox24.0 1
firefox31.0 5
firefox2.0.0.5 1
msie8.0 86
mozilla 128
firefox2.0.0.3 1
netscape5.0 27
firefox22.0 1
msie10.0 76
firefox1.5.0.11 1
firefox1.0.6 1
Unknown 46
firefox15.0.1 1
safari 1263
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_Chrome/10.0.613.0_Safari/534.15_Zombie.js/5.0.9 20180211233507
facebookexternalhit/1.1 20180228210733
curl/7.47.1 20180227173041
Mozilla/5.0_(compatible;_GitHub_Pages_Health_Check/1.3.5;__https://github.com/github/pages-health-check) 20180226190841
Mozilla/5.0_(compatible;_um-LN/1.0;_mailto:_techinfo@ubermetrics-technologies.com) 20180220190452
Mozilla/5.0 20180227234805
Crowsnest/0.5_(_http://www.crowsnest.tv/) 20180227225743
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180227152335
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180228173718
Mozilla/5.0_(compatible;_GitHub_Pages_Health_Check/1.3.6;__https://github.com/github/pages-health-check) 20180226183415
MailChimp 20180224141222
Go-http-client/1.1 20180220135920
Mozilla/4.0_(compatible;) 20180215170620
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20180225210753
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Crowsnest/0.5_(_http://www.crowsnest.tv/) 20180227225743
facebookexternalhit/1.1 20180228210733
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180228173718
MailChimp 20180224141222
Go-http-client/1.1 20180220135920
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20180225210753
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 560 616
From1 10 10
From2 76 76
From3 108 121
From4 1330 6572
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 63 63
yandex 13 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 33
https://www.facebook.com 23 23
http://m.facebook.com 11 11
https://medium.com/mycryptohippo 10 10
https://t.co/KDSdvnyXn1 8 8
https://l.facebook.com 7 7
https://www1.ipage.com/controlpanel/VisitorStats.bml 6 6
https://lm.facebook.com 5 5
http://buff.ly/2t1iGY6 5 5
http://buff.ly/2EJXHO8 4 4
http://l.facebook.com/l.php 3 3
https://buff.ly/2o2DkSz 1 1
https://t.co/tmdlsMN3O3 1 1
http://buff.ly/2F0rzT0 1 1
https://buff.ly/2F3qbzh 1 1
https://buff.ly/2t1iGY6 1 1
https://buff.ly/2EJXHO8 1 1
http://www.mycryptohippo.com. 1 14
http://buff.ly/2F3qbzh 1 1
https://buff.ly/2HSk8PN 1 1
https://www1.ipage.com/secureLogin 1 1
https://m.facebook.com 1 1
https://www.facebook.com 2 2
https://buff.ly/2GeWpaW 1 1
http://buff.ly/2HSk8PN 2 2
https://t.co/KDSdvnQyez 2 2
http://lm.facebook.com/l.php 1 1
http://buff.ly/2E7lxzH 1 1
https://l.messenger.com 1 1
http://buff.ly/2GeWpaW 1 1
https://buff.ly/2F0rzT0 1 1
https://t.co/qHRlaS1WXo 1 1
http://buff.ly/2o2DkSz 1 1
https://t.co/4yOvTXa3AR 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 7 1591
302 192 318044
206 153 3849516
500 50 7639
404 1852 1598276
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 57
/img/newLogo.png 27 -
/feb27/sign/assets1/js1/util.js 80 http://coming.mycryptohippo.com/feb27/sign/landing.html
/robots.txt 92 -
/style-guide 2 -
/sftp-config.json 1 -
/apple-touch-icon.png 1 -
/feb27/sign/assets1/js1/jquery.scrolly.min.js 71 http://coming.mycryptohippo.com/feb27/sign/landing.html
/feb27/landing.html 3 -
/feb27/signin/landing.html 1 -
/.remote-sync.json 1 -
/feb27/sign/assets1/js1/jquery.scrollex.min.js 76 http://coming.mycryptohippo.com/feb27/sign/landing.html
/img/white-logo.png 2 http://coming.mycryptohippo.com/
/styleguide 4 -
/.ftpconfig 1 -
/vendor/bootstrap/js/popper.js.map 14 -
/feb27/sign/vendor/bootstrap/js/popper.js.map 1 http://coming.mycryptohippo.com/feb27/sign/signup.php
/consystem.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/feb27/sign/dashboard/examples/pictures/medium_icon_20.png 177 http://coming.mycryptohippo.com/feb27/sign/dashboard/examples/portfolio.php
/feb27/sign/dashboard/examples/jquery-3.2.1.min.js 191 http://coming.mycryptohippo.com/feb27/sign/dashboard/examples/portfolio.php
/feb27/sign/css1/images/arrow.svg 46 http://coming.mycryptohippo.com/feb27/sign/css1/landing.css
/landing 7 -
/css/main.css 1 http://mycryptohippo.com/index.html
/dashboard 1 -
/wp-load.php 1 -
/img/header-bg.jpg 1 http://mycryptohippo.com/css/main.css
/sign/index.html 2 http://mycryptohippo.com/sign/login.php
/feb27/landing.php 1 -
/feb27/sign/assets1/js1/landing.js 81 http://coming.mycryptohippo.com/feb27/sign/landing.html
/x.html 2 -
/xmlrpz.php 1 -
/dashboard/examples/table.html 1 http://mycryptohippo.com/dashboard/examples/table.php
/apple-touch-icon-precomposed.png 1 -
/landin.html 2 -
/css/images/arrow.svg 127 http://mycryptohippo.com/css/landing.css
/feb27/sign/dashboard/examples/pictures/Twitter_icon_20.png 177 http://coming.mycryptohippo.com/feb27/sign/dashboard/examples/portfolio.php
/feb22 1 -
/dashboard/examples/dashboard.php 1 http://mycryptohippo.com/login.php
/dashboard.php 1 -
/feb27/sign/dashboard/examples/pictures/facebook_icon_20.png 177 http://coming.mycryptohippo.com/feb27/sign/dashboard/examples/portfolio.php
/deployment-config.json 1 -
/feb27/sign/dashboard/examples/pictures/instagram_icon_20.png 177 http://coming.mycryptohippo.com/feb27/sign/dashboard/examples/portfolio.php
/feb27/index.html 2 -
/landin 1 -
/feb27/sign/dashboard.php 1 -
/lieats.php 1 -
/feb27/sign/assets1/js1/jquery.min.js 66 http://coming.mycryptohippo.com/feb27/sign/landing.html
/feb27/sign/dashboard.html 2 -
/feb27/sign/assets1/js1/jquery.dropotron.min.js 77 http://coming.mycryptohippo.com/feb27/sign/landing.html
/sign/css/images/arrow.svg 1 http://mycryptohippo.com/sign/css/landing.css
/feb27/sign/dashboard/landing.html 2 -
/index.php 7 http://mycryptohippo.com/signup.php
/wp-login.php 8 -
/login 1 -
/.vscode/ftp-sync.json 1 -
/feb27/sign/assets1/js1/skel.min.js 78 http://coming.mycryptohippo.com/feb27/sign/landing.html
/js/index.js 47 http://mycryptohippo.com/profile.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 390
72.28.80.125 280 535 12245912 20180227210752
108.63.21.218 165 343 9384847 20180228125729
108.63.153.111 156 292 7444801 20180212185323
99.230.190.49 88 197 6613470 20180228151718
205.189.187.4 78 156 4797377 20180227171939
99.232.15.178 56 211 11059865 20180227201332
38.111.99.232 53 239 11058179 20180228191543
69.17.128.166 47 80 2555641 20180226192050
108.63.130.183 38 73 2307849 20180214231013
99.242.197.33 34 138 7121849 20180228205006
66.102.6.79 1 5 566588 20180212065901
95.163.105.233 6 6 22635 20180227225724
217.114.233.162 1 12 358741 20180213103456
99.252.125.245 2 13 838470 20180214205157
99.244.225.135 2 15 887352 20180221204040
199.249.110.44 2 15 887063 20180214021532
69.164.111.198 1 13 455122 20180214190521
144.76.23.196 3 3 11751 20180227225758
207.107.77.66 1 1 3917 20180226125246
35.187.132.70 2 4 46658 20180225210753
185.25.34.137 3 3 11173 20180228193042
178.140.89.31 1 12 359030 20180225121330
195.201.17.132 5 5 19007 20180228000921
150.70.188.180 1 1 3917 20180224175232
65.55.210.170 2 5 94206 20180228112049
142.55.0.9 2 2 10861 20180212095757
37.110.118.21 1 1 3628 20180216101826
137.226.113.28 1 1 3917 20180227152318
191.112.113.108 2 15 887352 20180227151809
108.63.134.85 17 79 3685644 20180222183717
142.245.193.1 1 1 3628 20180212153840
176.14.207.97 1 12 359030 20180223130053
150.70.188.169 1 1 3917 20180222124334
35.187.132.4 14 14 53682 20180227235215
35.231.97.71 1 1 3917 20180223014255
198.103.167.20 2 15 887063 20180215170620
24.114.59.246 1 1 3917 20180227110547
49.145.12.71 2 15 887063 20180215221828
173.252.84.117 1 2 129773 20180228193008
207.164.79.19 2 15 887352 20180227071819
99.247.169.224 2 15 887352 20180225220422
66.220.156.182 0 1 19412 
209.141.179.164 2 15 887275 20180220230927
99.244.65.59 2 15 887063 20180213211147
170.52.71.207 2 15 887352 20180227065840
202.46.52.174 1 1 3917 20180225034001
35.164.75.77 1 1 3628 20180211235222
199.7.156.251 4 20 1532941 20180227185344
99.252.225.112 9 54 2817201 20180222213747
67.71.141.50 2 15 887352 20180227122117
76.68.33.251 2 15 887352 20180227074037
199.7.157.98 0 8 317584 
50.100.219.52 2 15 887352 20180227213950
72.139.198.124 7 32 1550902 20180213175437
67.71.99.95 2 2 11150 20180221211555
142.113.138.56 2 15 887063 20180218215455
38.116.192.238 8 47 2669312 20180222145646
72.141.122.86 2 15 887063 20180220101257
129.100.205.212 5 37 2390150 20180228213234
99.230.150.118 2 15 887063 20180215081405
199.36.244.14 2 15 887275 20180221004551
50.112.194.65 5 5 32550 20180226204738
54.176.137.163 1 1 0 20180227233532
142.157.244.15 2 15 887352 20180225185621
54.245.2.235 1 1 3628 20180211235217
209.141.179.169 2 2 11094 20180220204536
50.101.9.70 2 15 887063 20180219211100
38.116.192.234 2 15 887352 20180227144824
173.252.124.214 0 1 19412 
99.230.139.175 4 25 1215508 20180215125015
173.252.123.144 0 1 19412 
99.252.118.1 2 15 887063 20180215202213
35.187.132.74 3 4 31163 20180225142126
52.164.121.37 1 8 148582 20180211233507
139.71.144.4 2 15 887352 20180226095818
204.236.210.97 3 3 0 20180227173041
70.52.243.49 1 1 3917 20180228085951
38.116.192.241 5 31 1778467 20180226141020
99.242.195.27 6 31 1766153 20180226230343
142.118.65.24 1 1 3628 20180217234311
34.210.241.169 1 2 23040 20180215142330
66.102.6.141 1 1 3628 20180213140324
66.220.148.132 0 1 19412 
35.187.132.2 11 11 41931 20180227235215
64.231.76.40 1 1 3917 20180227064550
174.118.72.30 2 15 887063 20180218225242
198.84.178.53 5 29 1678518 20180228063706
99.255.233.192 11 58 2537496 20180228220210
64.228.148.38 2 15 887352 20180228073310
54.157.19.185 3 3 11462 20180227164731
185.206.82.195 1 1 3917 20180226132113
184.151.179.48 2 15 887352 20180227162135
99.227.242.120 1 1 3628 20180220195739
99.246.97.187 2 15 887275 20180220224203
66.220.156.58 0 1 23364 
173.252.84.113 0 1 12745 
64.233.172.234 4 9 598491 20180226092525
23.91.159.154 2 15 887063 20180212095413
66.102.6.253 1 5 222172 20180227044727
130.91.141.3 1 14 883435 20180227233213
72.142.76.228 8 59 3529129 20180222114744
69.171.225.72 0 1 35227 
42.111.206.162 2 15 887063 20180216064213
99.252.137.190 1 1 3628 20180216021708
52.27.2.86 2 2 14465 20180223161139
76.70.29.142 2 15 887063 20180214184945
142.245.184.39 2 15 887352 20180222151236
69.171.225.51 1 1 3917 20180228193033
216.165.213.128 4 17 897924 20180219195055
99.244.81.72 2 15 887352 20180225085637
65.94.55.21 5 31 1781648 20180228231036
38.116.192.91 1 1 3628 20180215151813
142.245.193.9 1 1 3840 20180221103846
211.115.79.122 2 6 217839 20180221141306
66.220.152.142 0 1 19412 
24.114.89.247 2 15 887352 20180227090429
72.139.194.91 1 14 883435 20180228062037
184.94.240.92 4 4 15668 20180227173608
99.229.221.173 2 15 887063 20180219154343
65.95.1.102 2 15 887063 20180217125620
142.150.92.102 2 15 887352 20180222161152
69.63.185.117 0 1 31025 
35.165.118.141 1 2 23329 20180228173718
99.227.105.181 2 15 887352 20180222072013
66.70.182.142 3 3 14489 20180219200357
54.183.130.127 4 4 15090 20180228172043
54.238.184.134 1 1 3917 20180227225743
204.197.176.1 1 1 3917 20180228093633
120.92.11.215 0 1 2821 
99.248.4.216 4 17 898502 20180228193837
38.116.192.105 9 10 129819 20180212100339
37.204.134.74 1 16 301612 20180222003042
161.69.123.15 3 16 891269 20180228225444
89.178.238.219 1 12 359030 20180226193346
162.249.88.129 4 28 1725533 20180212053322
24.244.248.86 2 15 887275 20180221150120
192.30.252.44 1 1 0 20180226173402
108.93.81.101 4 18 725454 20180222204020
58.247.212.98 0 5 65129 
209.141.164.204 1 1 3917 20180223001247
45.74.78.23 2 15 887063 20180220154918
66.220.156.54 1 4 67527 20180228193007
209.141.136.101 4 30 1774704 20180222221513
184.151.179.117 2 2 78315 20180213175201
135.0.148.170 6 19 891269 20180225234536
66.220.152.161 0 1 19412 
173.252.88.245 0 1 550145 
139.47.12.52 2 15 887352 20180228111639
72.143.113.194 1 9 324817 20180215173413
184.146.206.244 2 15 887063 20180211232511
34.207.37.115 1 1 3628 20180220135920
99.255.135.98 1 1 3917 20180228003937
108.49.112.165 2 15 887352 20180225002903
5.165.181.75 1 12 359030 20180223161753
173.32.207.126 2 14 375010 20180211222126
76.67.52.40 2 15 887352 20180225180127
99.252.68.177 2 15 887063 20180216134714
38.111.99.81 4 15 856247 20180222194214
66.220.156.57 0 6 245464 
174.88.51.192 2 15 887063 20180218181551
104.254.92.60 2 15 887275 20180221125143
198.200.97.6 4 17 898425 20180224125750
99.239.201.14 1 1 3628 20180216091653
67.162.129.247 1 1 3840 20180221014714
54.187.200.249 1 1 3628 20180215175620
204.197.178.161 12 48 1689710 20180227222645
76.69.49.66 2 15 887352 20180223171514
54.227.97.113 2 2 0 20180227164730
192.241.140.243 2 14 867940 20180226075438
104.131.183.160 1 1 3628 20180220121434
38.99.190.244 2 13 838470 20180212173541
66.220.146.184 0 1 19412 
38.116.192.237 7 8 594657 20180228125243
184.151.190.170 2 13 838470 20180212084421
66.220.156.59 1 2 36575 20180228193007
50.17.86.236 2 2 0 20180215142609
174.116.119.214 9 46 2443158 20180222195756
198.84.245.179 1 6 35787 20180228113549
65.93.207.243 2 15 887063 20180219112147
138.51.86.119 2 13 838470 20180225011144
75.98.19.132 20 55 1984244 20180215141103
66.207.216.18 1 14 883435 20180221104155
99.228.144.110 4 17 887063 20180218222657
192.187.101.178 4 4 11173 20180223083440
66.102.6.224 2 10 1165066 20180215120640
70.50.173.79 20 137 7638643 20180227220353
38.99.172.102 6 32 1785488 20180221175559
144.76.14.34 1 1 3917 20180228193100
184.151.179.70 8 45 2432945 20180220190452
31.13.113.195 1 1 3917 20180228193037
70.48.149.62 4 30 1774415 20180222210436
99.227.217.137 2 15 887352 20180225230224
70.31.168.224 2 15 887063 20180215222408
54.81.63.31 1 1 3628 20180215142612
173.252.115.171 0 1 35227 
207.164.79.87 1 1 3917 20180227084823
162.222.83.173 2 15 887063 20180218175909
54.162.173.74 1 1 3628 20180215142611
195.154.217.154 1 1 3917 20180227220213
173.252.84.200 1 1 3917 20180228193034
173.252.89.194 0 1 35227 
142.112.149.68 11 48 2434547 20180217181751
72.142.16.190 1 11 346896 20180223153131
144.76.23.83 1 1 3628 20180220190514
66.220.159.112 0 1 19412 
99.251.10.45 2 15 887352 20180226191407
38.116.192.243 8 45 2434058 20180212131731
70.50.172.164 3 3 15067 20180228232844
23.16.135.203 2 15 887063 20180212215213
72.139.201.137 1 1 3917 20180227080118
108.168.84.25 2 15 887063 20180212101749
38.116.192.245 2 15 887352 20180223122721
38.116.192.235 13 49 2420841 20180212133949
66.220.155.251 0 1 19412 
64.233.172.230 3 7 98667 20180226184745
192.0.184.85 3 16 890691 20180219220924
64.228.244.82 2 15 887063 20180215204053
184.151.190.219 2 6 632342 20180228085755
192.30.252.42 1 1 0 20180226173425
192.30.252.41 1 1 0 20180226173353
205.210.158.252 2 14 764812 20180224131417
35.187.132.72 1 2 23040 20180215205703
173.252.98.29 0 1 31025 
174.113.198.60 1 1 3917 20180222174823
173.252.95.21 0 1 19412 
64.233.172.232 2 6 216457 20180226184745
70.31.125.108 2 15 887063 20180220195128
184.105.3.6 1 1 3628 20180217193848
142.150.35.254 7 42 1850046 20180214165110
199.7.157.70 2 13 838470 20180220190403
69.63.188.218 0 1 19412 
50.100.218.15 2 15 887352 20180224222121
66.220.156.55 0 3 533834 
99.230.80.21 2 8 658304 20180228153343
65.94.53.115 2 15 887352 20180222213101
5.228.58.80 1 12 358741 20180216114034
99.250.32.237 2 15 887352 20180228175523
35.227.66.94 1 1 3917 20180226034849
99.245.146.111 6 40 2563461 20180228162058
70.31.89.238 2 14 885643 20180213214536
208.113.46.212 2 2 10861 20180217181435
185.18.22.78 1 12 358741 20180215223555
54.85.182.120 4 4 13069 20180225035207
138.246.253.19 2 2 0 20180221201053
31.13.113.198 1 1 3917 20180228193007
129.100.205.213 1 1 3628 20180212121106
104.158.115.7 3 29 1770787 20180226193107
38.116.192.246 3 6 649217 20180228122502
174.114.44.187 2 15 887063 20180212170542
54.196.154.0 1 1 3628 20180216214902
66.102.6.227 0 2 22233 
99.225.28.126 1 1 3917 20180227083946
42.104.99.186 1 11 821226 20180214123439
64.250.84.254 2 15 887352 20180227024832
192.30.252.46 1 1 0 20180226190318
99.252.226.22 23 81 3525690 20180222203949
52.200.221.20 1 1 10544 20180216200045
120.92.11.170 0 1 29342 
104.152.46.86 2 15 887063 20180218012130
173.252.84.118 1 4 67527 20180228193007
38.116.192.232 11 46 1846771 20180222111556
35.227.32.218 1 1 0 20180224141222
66.220.152.160 0 1 19412 
135.0.62.27 2 15 887063 20180219175845
76.9.216.26 1 1 3917 20180227154323
129.97.125.5 2 14 867940 20180227192649
76.9.199.158 10 23 938579 20180224141731
173.206.90.38 6 53 2428085 20180228230058
67.205.164.240 2 15 887352 20180227043107
76.9.199.110 3 14 838470 20180218142025
170.52.72.212 2 11 677193 20180227190222
74.14.220.200 9 114 1096532 20180221024146
173.252.84.112 0 1 23364 
54.157.11.6 3 3 3628 20180215142610
35.187.132.30 11 11 42798 20180227235215
31.13.113.176 0 1 550145 
54.166.230.112 5 5 3917 20180228173740
35.185.115.190 1 1 3628 20180216014135
199.119.233.239 2 12 852085 20180220152340
69.77.160.2 4 30 1774415 20180226140252
174.101.78.132 2 15 887352 20180226204757
38.116.192.250 24 93 3877793 20180214152649
76.9.206.246 2 22 1116400 20180223082939
67.71.62.197 20 68 2979140 20180216182931
99.227.151.170 1 1 3628 20180219223857
174.113.195.129 2 15 887352 20180227065837
199.7.157.83 2 15 887063 20180220201352
150.70.188.172 1 1 11408 20180228190510
150.70.188.176 1 1 7105 20180228204930
72.139.194.72 2 2 11150 20180227153734
52.56.155.26 1 1 7105 20180227205058
99.243.44.184 4 29 1755003 20180224135543
45.58.90.154 5 28 1221481 20180216185015
66.220.157.225 0 1 19412 
104.222.115.105 2 10 653829 20180223103214
206.223.179.158 2 15 887275 20180221093322
138.201.83.134 2 2 3628 20180220190452
54.156.126.171 2 2 7834 20180228173741
66.46.216.118 4 28 1253037 20180214200405
64.231.51.249 2 15 887352 20180222155502
24.212.194.243 10 48 2174313 20180228204419
38.116.192.236 6 42 1605814 20180228141138
174.114.195.0 4 30 1774126 20180220195126
38.112.3.42 1 14 879830 20180220174611
199.116.173.196 3 3 11096 20180221103846
45.72.215.53 2 14 885643 20180219173909
99.252.246.45 2 15 887352 20180227215239
129.97.124.17 2 15 887352 20180225153751
107.179.243.21 2 2 10861 20180212231518
142.116.94.119 1 1 3917 20180224141811
46.4.22.136 1 1 0 20180221035140
38.132.60.101 2 15 887352 20180221171553
67.21.155.7 2 15 887063 20180214084018
75.119.242.156 2 15 876202 20180217181955
70.31.89.44 4 17 898213 20180225045918
24.156.199.213 2 15 887352 20180225191108
103.208.246.233 2 2 7680 20180221064037
46.188.31.161 1 12 358741 20180214153800
99.226.194.58 1 3 528322 20180214162725
184.145.66.111 2 15 887275 20180221145541
70.49.57.147 2 15 887063 20180216102331
173.252.90.236 0 1 31025 
129.97.125.4 4 30 1774415 20180226140544
159.18.145.79 2 15 887352 20180227123457
120.92.11.126 1 1 3628 20180220180851
5.3.156.197 1 12 358953 20180220210812
62.210.181.15 4 4 0 20180227234805
72.139.194.95 2 15 887063 20180216144510
99.230.89.147 1 1 3917 20180227173203
174.118.27.24 2 15 887275 20180221004257
173.252.123.141 0 1 19412 
170.52.121.116 2 15 887352 20180223195137
184.149.38.12 6 43 2424543 20180213165925
66.102.6.77 2 5 169465 20180215102748
108.63.154.151 12 12 121294 20180225184050
198.91.176.6 1 14 883435 20180224231005
70.48.29.121 2 15 887063 20180217195524
192.0.192.80 2 2 10861 20180212103059
76.9.206.158 2 15 887352 20180222114848
70.30.116.254 1 1 3628 20180213124456
38.116.192.248 4 30 1774627 20180228152132
144.76.23.233 1 1 3628 20180220190509
137.226.113.26 2 2 7545 20180227152335
169.145.42.32 3 16 890691 20180212191326
70.54.105.197 2 15 887352 20180228081907
70.50.174.95 2 14 867940 20180228231733
54.80.159.194 2 2 0 20180215142824
95.27.253.171 1 12 358741 20180217022112
38.116.192.244 13 59 1846705 20180228124420
173.35.105.61 3 16 897896 20180225171843
182.74.207.98 1 4 65837 20180214123437
52.207.240.171 1 1 3917 20180228090215
99.227.75.194 2 2 10861 20180217184703
172.58.136.188 1 1 3917 20180228000150
38.99.190.247 4 4 10861 20180213174409
34.239.142.18 1 1 0 20180215191358
38.116.192.249 2 15 887352 20180226104829
174.112.3.161 2 2 11150 20180227211135
206.253.138.216 19 102 5761403 20180228224656
173.252.84.114 0 7 653943 
108.192.72.253 2 15 887352 20180224151400
209.221.91.250 4 51 111321 20180227080248
99.242.223.52 2 15 887063 20180215230710
67.21.155.11 2 15 887063 20180212091102
158.69.229.69 1 1 3628 20180216194228
128.68.129.219 2 15 887063 20180218050608
104.130.124.209 2 2 7256 20180214112822
66.102.6.80 2 6 120217 20180212081348
74.12.30.56 2 15 887352 20180222183647
192.30.252.37 1 1 0 20180226190841
38.116.192.231 2 2 11073 20180221144247
74.15.62.194 8 21 920802 20180227014145
99.228.88.196 1 1 3628 20180215223137
144.76.23.16 1 1 3628 20180220190422
144.76.22.3 1 1 3628 20180215173058
54.167.148.110 2 2 0 20180227164730
99.242.203.56 9 36 1649830 20180227212414
99.252.16.10 2 15 887352 20180222005441
66.220.151.214 0 1 19412 
184.151.179.21 15 39 1551119 20180220190610
38.111.124.233 23 107 5528423 20180221173653
192.30.252.34 1 1 0 20180226183415
73.117.55.221 10 46 2079758 20180222204430
72.142.18.42 1 9 353274 20180228002117
193.106.30.99 1 1 3628 20180217130401
216.58.51.124 2 15 887352 20180224135327
192.119.168.148 4 22 1372702 20180228122524
66.220.152.100 0 1 19412 
13.56.229.65 6 6 22635 20180227095429
74.14.220.205 13 72 1238395 20180225235829
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20180211 118 262 7152508 7
20180212 123 404 19795902 31
20180213 259 719 27275322 21
20180214 36 222 12225593 19
20180215 73 301 13872464 36
20180216 66 275 12907908 23
20180217 34 166 8269004 16
20180218 57 281 12784125 15
20180219 69 318 13554176 24
20180220 129 487 23836298 38
20180221 85 387 20343361 35
20180222 74 404 20866135 26
20180223 24 163 8759149 15
20180224 101 402 19956994 28
20180225 68 392 19227648 30
20180226 97 332 16206637 31
20180227 456 1103 34626174 71
20180228 215 777 33367295 57
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 5
15mn-30mn 7
30s-2mn 17
2mn-5mn 13
0s-30s 461
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/ 601 1895533 423 210
/img/purple.svg 287 1981842 14 219
/login.php 173 573529 4 7
/feb27/sign/dashboard/examples/portfolio.php 140 348341 1 8
/landing.html 96 748624 50 12
/feb27/sign/dashboard/examples/dashboard.php 88 209854 0 5
/signup.php 82 253925 2 7
/images/purple.svg 73 455679 2 25
/dashboard/examples/table.php 49 178372 0 3
/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 46 3163560 0 3
/feb27/sign/sql_import.php 1 107 0 0
/feb27/sign/error.php 21 4897 0 0
/logout.php 32 7612 0 2
/feb27/sign/dashboard/assets/img/purple.svg 5 36165 0 0
/feb27/sign/dashboard/examples/table.php 9 32577 0 0
/sign/landing.html 1 10542 0 0
/stats/ 7 1876 4 0
/feb27/sign/images/purple.svg 26 166359 0 6
/sign/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 1 77160 0 0
/profile.php 21 7802 0 0
/feb27/sign/vendor/bootstrap/css/bootstrap.min.css.map 1 502438 0 0
/stats/awstats/cgi-bin/awstats.pl 31 930034 0 4
/vendor/bootstrap/css/bootstrap.min.css.map 4 1004876 0 2
/dashboard/examples/dashboard.php 43 156334 0 1
/fonts/fontawesome-webfont.woff 2 44432 0 0
/feb27/sign/login.php 38 53702 4 3
/dashboard/assets/img/purple.svg 16 94029 0 3
/feb27/sign/img/purple.svg 2 14466 0 1
/feb27/sign/dashboard/assets/fonts/nucleo-icons.woff2 5 66720 0 0
/feb27/sign/signup.php 39 47151 1 0
/error.php 39 9504 1 0
/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff 1 98024 0 0
/feb27/sign/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 17 1311720 0 1
/feb27/sign/ 2 7992 0 0
/Home.html 1 1183 1 0
/dashboard/assets/fonts/nucleo-icons.woff2 16 186816 0 0
/file.php 1 20 1 0
/feb27/sign/landing.html 33 285200 15 1
/sign/login.php 1 7471 0 0
/feb27/sign/success.php 32 8064 0 0
/sign/images/purple.svg 1 7233 0 0
END_SIDER
