AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201803 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2544                
POS_VISITOR 15016               
POS_DAY 23221               
POS_DOMAIN 3398                
POS_LOGIN 3632                
POS_ROBOT 3824                
POS_WORMS 4201                
POS_EMAILSENDER 4332                
POS_EMAILRECEIVER 4475                
POS_SESSION 23535               
POS_SIDER 23748               
POS_FILETYPES 4610                
POS_OS 4875                
POS_BROWSER 5010                
POS_SCREENSIZE 5222                
POS_UNKNOWNREFERER 5296                
POS_UNKNOWNREFERERBROWSER 5763                
POS_ORIGIN 5884                
POS_SEREFERRALS 6028                
POS_PAGEREFS 6196                
POS_SEARCHWORDS 6754                
POS_KEYWORDS 6906                
POS_MISC 2208                
POS_ERRORS 6965                
POS_CLUSTER 3488                
POS_SIDER_404 7119                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180309024900 22785 6409779 0
FirstTime 20180301000741
LastTime 20180309024900
LastUpdate 20180309032323 22785 20243 2542 0 0
TotalVisits 278                 
TotalUnique 187                 
MonthHostsKnown 0                   
MonthHostsUnknown 204                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 128 466 11760238 33 203 413796
1 10 44 1844433 6 29 32141
2 4 4 9946 7 17 26237
3 2 5 645589 1 15 12945
4 1 12 359030 3 10 153651
5 0 0 0 2 2 7834
6 7 51 2078690 0 15 12945
7 15 87 4337206 2 29 24534
8 18 72 3615751 9 90 77670
9 84 384 15546367 33 314 439843
10 129 307 10639212 51 409 413130
11 22 126 6876388 9 76 975197
12 179 503 15269188 44 463 1309533
13 77 200 7777175 24 273 291157
14 134 491 20408873 38 412 370866
15 106 195 6144738 43 204 405503
16 63 312 14753509 10 137 122826
17 166 364 11869335 64 286 680871
18 304 573 14120759 91 621 657183
19 173 301 6465335 87 389 387568
20 187 405 9960760 50 499 666595
21 245 480 12920601 80 490 500883
22 185 648 30208403 62 415 962149
23 94 310 11302471 22 174 176425
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2333 6340 218913997
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
rakeeb123 4 185 70861 20180305001703
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
fido 31 1778621 20180308122553 0
googlebot 25 696893 20180308204158 0
yandex 22 398200 20180308175804 0
no_user_agent 6 572918 20180308224210 0
sift 5 19585 20180308122557 0
baiduspider 3 11751 20180307051021 0
surveybot 1 3917 20180303014830 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 1 165742 0 0
css 1309 48981360 0 0
png 740 49036119 0 0
pl 26 911207 0 0
woff2 54 3475104 0 0
php 1671 3108029 0 0
html 353 2158384 0 0
js 1720 47382615 0 0
jpg 234 62161453 0 0
gif 4 588 0 0
svg 228 1533396 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 17
unix 226
winnt 1705
winvista 65
linux 325
macosx 3451
win2003 6
Unknown 17
win2008 528
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie6.0 1
firefox57.0 1
msie8.0 16
firefox53.0 1
mozilla 204
chrome 5133
msie7.0 6
msie10.0 25
firefox52.0 15
firefox29.0 1
firefox58.0 69
Unknown 14
safari 854
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180304132616
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180304232449
facebookexternalhit/1.1 20180308222742
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180305171433
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
facebookexternalhit/1.1 20180308222742
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 355 373
From1 4 4
From2 62 62
From3 32 45
From4 1880 5856
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 57 57
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
https://www.facebook.com 13 13
http://m.facebook.com 3 3
https://l.messenger.com 3 3
https://www1.ipage.com/secureLogin 2 2
https://l.facebook.com 2 2
https://www1.ipage.com/controlpanel/VisitorStats.bml 2 2
https://www.facebook.com 2 2
http://www.mycryptohippo.com./css/index.css 1 2
https://www.linkedin.com 1 1
http://l.facebook.com/l.php 1 1
https://l.messenger.com 1 1
http://www.mycryptohippo.com. 1 13
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 6 1297
302 493 918122
206 37 463328
500 8 1625
301 6 1498
404 4929 4253727
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 76
/feb27/sign/images/RubberDuck.jpg 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/images/headShots/Shervin_Ghaffari-edited.jpg 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/images/headShots/Thomas_Neals-edited.jpg 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/robots.txt 28 -
/feb27/sign/imagesL/Twitter-Icon.png 1 http://coming.mycryptohippo.com/feb27/sign/dashboard/examples/dashboard.php
/feb27/sign/css/images/arrow.svg 17 http://coming.mycryptohippo.com/feb27/sign/css/landing1.css
/feb27/sign/images/headShots/IMG_0205-edited.jpg 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/assets1/js1/jquery.scrolly.min.js 197 http://coming.mycryptohippo.com/feb27/sign/landing.html
/feb27/sign/images/GroupPic.png 4 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/images/headShots/Carelynn_Tsai-edited.jpg 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/images/headShots/Helen_Kang-edited.jpg 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/dashboard/examples/pictures/medium_icon_20.png 527 http://coming.mycryptohippo.com/feb27/sign/dashboard/examples/dashboard.php
/feb27/sign/css1/images/arrow.svg 109 http://coming.mycryptohippo.com/feb27/sign/css1/landing.css
/feb27/sign/images/headShots/Proshat_Nouri-edited.jpg 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/images/headShots/Matthurah_Ravigulan-edited.jpg 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/resources/demos/style.css 179 http://coming.mycryptohippo.com/feb27/sign/dashboard/examples/portfolio.php
/landing 1 -
/feb27/sign/images/headShots/IMG_0229-edited.jpg 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/images/Macbook.png 7 http://coming.mycryptohippo.com/feb27/sign/landing.html
/feb27/sign/css1/landing1.css 2 http://coming.mycryptohippo.com/feb27/sign/landing.html
/urlpattern 1 http://coming.mycryptohippo.com/feb27/sign/dashboard/examples/portfolio.php
/feb27/sign/images/trade.png 1 http://coming.mycryptohippo.com/feb27/sign/landing.html
/feb27/sign/cssL/imagesL/arrow.svg 33 http://coming.mycryptohippo.com/feb27/sign/cssL/landing.css
/feb27/sign/images/headShots/Flora_Sun-edited.jpg 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/images/headShots/Andy_Zhao-edited.jpg 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/images/headShots/Tanisha_Haque-edited.jpg 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/images/Facebook-Icon.png 7 http://coming.mycryptohippo.com/feb27/sign/landing.html
/feb27/sign/images/Twitter-icon.png 7 http://coming.mycryptohippo.com/feb27/sign/landing.html
/feb27/sign/images/headShots/Donna_Xue-edited.jpg 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/images/headshots/Samantha_Lam-edited.jpg 25 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/images/headShots/Malaika_Zahid-edited.jpg 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/images/headshots/Michelle%20Lin-edited.jpg 24 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/images/headShots/Talha_Atta-edited.jpg 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/images/headShots/Joanne_Tan-edited.jpg 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/assets1/js1/jquery.min.js 180 http://coming.mycryptohippo.com/feb27/sign/landing.html
/feb27/landing 1 -
/feb27/sign/images/headShots/Erica_Wang-edited.jpg 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/images/headShots/Troy_Chiu-edited.jpg 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/images/headShots/Shams%20Mehdi-edited.jpg 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/img/newLogo.png 2 -
/feb27/sign/assets1/js1/util.js 217 http://coming.mycryptohippo.com/feb27/sign/landing.html
/feb27/sign/images/Medium-Icon.png 7 http://coming.mycryptohippo.com/feb27/sign/landing.html
/feb27/sign/images/headshots/Luke_Chan-edited.jpg 24 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/landing.html 1 -
/feb27/sign/images/headShots/IMG_0246-edited.jpg 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/images/headShots/Iris_Wu-edited.jpg 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/assets1/js1/jquery.scrollex.min.js 214 http://coming.mycryptohippo.com/feb27/sign/landing.html
/feb27/sign/css/about.css 1 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/images/headShots/Sharon_Zhang-edited.jpg 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/images/headShots/Arjun%20Mehra-edited.jpg 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/images/get_money.png 1 http://coming.mycryptohippo.com/feb27/sign/landing.html
/feb27/sign/dashboard/examples/jquery-3.2.1.min.js 743 http://coming.mycryptohippo.com/feb27/sign/dashboard/examples/dashboard.php
/feb27/sign/images/headShots/IMG_0239-edited.jpg 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/images/head-logo.png 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/images/headshots/Coco_Cao-edited.jpg 24 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/assets1/js1/landing.js 218 http://coming.mycryptohippo.com/feb27/sign/landing.html
/feb27/sign/images/headShots/Melody%20Kuo-edited.jpg 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/css/images/arrow.svg 3 http://coming.mycryptohippo.com/css/landing.css
/feb27/sign/dashboard/examples/pictures/Twitter_icon_20.png 527 http://coming.mycryptohippo.com/feb27/sign/dashboard/examples/dashboard.php
/feb27/sign/dashboard/examples/css/style.css 14 http://coming.mycryptohippo.com/feb27/sign/dashboard/examples/icons.html
/feb27/sign/images/headShots/Muhammad_Arif-edited.jpg 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/dashboard/examples/pictures/facebook_icon_20.png 527 http://coming.mycryptohippo.com/feb27/sign/dashboard/examples/dashboard.php
/feb27/sign/images/CryptoHippo-Logo-with-slogan-with-colour.jpg 2 http://coming.mycryptohippo.com/feb27/sign/landing.html
/feb27/sign/dashboard/examples/pictures/instagram_icon_20.png 526 http://coming.mycryptohippo.com/feb27/sign/dashboard/examples/dashboard.php
/feb27/sign/dashboard/examples/aboutus.php 1 -
/feb27/sign/images/Instagram-Icon.png 7 http://coming.mycryptohippo.com/feb27/sign/landing.html
/feb27/sign/images/headShots/Richard_Zhu-edited.jpg 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/images/learn.png 1 http://coming.mycryptohippo.com/feb27/sign/landing.html
/feb27/sign/images/headShots/Lucas_Tseng-edited.jpg 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/images/headShots/Valarie_Ngai-edited.jpg 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/images/headShots/Rakeeb_Hossain-edited.jpg 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/assets1/js1/jquery.dropotron.min.js 207 http://coming.mycryptohippo.com/feb27/sign/landing.html
/feb27/sign/images/headShots/Rosha_Haddadm-editedardani.jpg 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/images/headshots/Dan_Richmond-edited.jpg 24 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
/feb27/sign/assets1/js1/skel.min.js 221 http://coming.mycryptohippo.com/feb27/sign/landing.html
/feb27/sign/images/logo.png 2 http://coming.mycryptohippo.com/feb27/sign/aboutUs.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 204
108.63.137.75 227 453 14101127 20180308223946
209.221.91.250 226 320 5690645 20180308160602
72.28.80.125 154 203 2899990 20180306213037
38.116.192.246 149 198 3271050 20180308143036
173.206.13.81 120 171 3562413 20180306180248
24.212.194.243 108 207 3133505 20180308225549
173.34.169.118 104 263 6094707 20180306230310
206.253.138.216 74 144 2549415 20180309002405
99.230.190.49 72 238 8797226 20180308094855
38.116.192.235 70 107 1746045 20180308101239
69.157.36.51 2 15 887352 20180308085833
70.51.63.1 3 16 891269 20180306222000
99.242.90.173 2 15 887352 20180305223347
142.112.149.68 10 41 2262546 20180307221917
99.252.125.245 37 164 2285773 20180305003850
184.147.29.13 2 5 645589 20180304211643
72.28.80.116 7 41 2819669 20180305101418
174.93.88.243 2 14 867940 20180306110551
74.14.7.129 2 15 887352 20180304232218
50.100.200.241 19 105 5876372 20180308223840
192.0.160.123 3 16 891269 20180302091630
24.114.90.202 1 1 3917 20180301114536
54.183.165.74 2 2 7834 20180308124433
72.139.203.183 2 15 887352 20180305145315
192.0.184.85 2 15 887352 20180302235019
205.189.187.4 2 15 887352 20180305182853
95.28.53.89 1 12 359030 20180304162133
206.248.184.68 2 15 887352 20180308061314
24.114.52.98 5 38 1657664 20180303171142
74.12.177.11 2 15 887352 20180308181522
184.146.205.16 21 22 140590 20180301210428
99.241.187.60 2 15 887352 20180304160352
142.150.35.254 17 90 3313422 20180308095552
69.171.225.32 0 1 550145 
139.59.39.212 1 10 673276 20180301142437
99.252.239.254 2 15 887352 20180308233257
69.166.117.13 7 27 951117 20180304205022
204.50.173.132 1 1 3917 20180306165505
70.48.151.67 1 1 3917 20180304171037
174.114.206.191 1 1 3917 20180305002554
195.91.224.113 2 15 887352 20180308085002
99.245.146.111 2 15 887352 20180306064431
66.249.84.224 0 1 36816 
202.46.50.85 1 1 3917 20180302195121
54.85.182.120 5 5 34846 20180307174534
66.220.152.183 0 1 19412 
198.16.158.231 2 15 887352 20180304162248
74.14.144.184 1 1 3917 20180308121336
24.114.67.239 18 38 1200505 20180306195652
104.158.115.7 6 39 1667702 20180303071257
94.180.150.112 1 12 359030 20180306221703
99.235.108.228 1 1 3917 20180302202916
38.100.21.65 2 6 217993 20180306192225
99.250.55.103 3 16 270622 20180304191208
108.18.213.168 2 15 887352 20180304230721
66.102.6.227 2 2 7834 20180309000552
99.229.183.63 2 15 887352 20180309001634
99.231.122.58 6 25 327212 20180304193752
173.206.8.92 3 3 2442 20180306233217
173.252.115.170 0 1 19412 
159.203.18.125 2 5 645589 20180301105145
38.116.192.238 24 60 1659573 20180305143420
66.207.221.230 2 15 887352 20180305131021
213.205.251.31 2 15 887352 20180302070330
76.9.199.158 60 181 5823517 20180303151142
161.69.99.11 1 1 3917 20180302013242
50.112.194.65 1 1 11408 20180302173523
140.180.244.167 2 15 887352 20180302180827
199.85.105.254 2 15 887352 20180308113939
150.70.188.166 1 1 3917 20180302162306
45.72.174.204 2 15 887352 20180301230541
173.252.85.50 0 1 19412 
99.229.49.33 3 16 891269 20180304160416
70.51.95.91 2 15 887352 20180305182729
66.186.224.34 3 16 891269 20180301144520
188.32.190.177 1 12 359030 20180307040238
66.220.148.132 0 1 550145 
99.230.45.114 2 15 887352 20180308191941
184.149.36.187 9 28 1558863 20180306175755
206.248.177.194 2 17 650072 20180304221314
173.252.123.138 0 1 19412 
173.35.101.222 2 15 887352 20180303171110
161.69.123.11 12 46 1013014 20180308231746
99.255.233.192 39 128 4195808 20180308223236
64.231.151.107 2 15 887352 20180304002002
184.151.178.56 21 35 660318 20180306183730
209.141.148.217 1 1 3917 20180302172545
68.96.159.176 2 15 887352 20180301144224
209.197.140.241 2 2 18641 20180301180422
162.221.124.36 2 15 887352 20180301004452
99.244.74.126 2 15 887352 20180308162459
54.67.59.131 2 2 7834 20180305202340
209.171.88.19 2 15 887352 20180301114424
76.67.41.118 39 123 3836177 20180301150447
38.116.192.236 20 21 123246 20180308101532
66.102.6.253 1 1 7233 20180303104755
66.249.83.92 1 1 3917 20180307230045
72.142.76.228 17 103 6458968 20180302123907
76.71.137.137 2 2 0 20180302172119
38.111.99.232 3 3 18641 20180301215408
74.15.49.189 3 16 891269 20180302151603
66.102.6.15 2 4 87953 20180306231011
123.108.244.204 2 15 887352 20180303121240
65.95.118.46 1 1 3917 20180308152534
99.230.103.120 2 15 887352 20180305082216
165.227.236.73 4 48 108584 20180305001701
209.226.73.4 1 1 3917 20180301154220
99.224.146.207 2 15 887352 20180303073815
199.119.232.221 2 5 645589 20180301093125
76.71.77.239 2 15 887352 20180306002018
66.249.84.252 1 8 184719 20180303115125
74.14.50.107 1 1 3917 20180304193635
108.63.160.194 2 15 887352 20180304155641
150.70.188.168 1 1 11172 20180308222909
184.94.240.92 1 1 3917 20180308085931
161.69.123.10 7 13 669233 20180306092351
209.171.88.16 6 7 103662 20180303132549
70.28.13.33 10 56 299556 20180304121845
66.220.152.184 0 1 19412 
192.119.164.19 2 5 645589 20180301141859
173.252.92.243 0 1 19412 
184.149.36.215 1 1 3917 20180304195223
66.199.36.211 1 5 214076 20180301142408
99.248.4.216 44 156 2734974 20180308221627
173.35.79.223 2 15 887352 20180304162904
99.242.197.33 13 13 167356 20180308223419
161.69.123.15 22 58 2488365 20180308231540
184.146.12.65 2 15 887352 20180301225838
108.41.29.3 1 1 3917 20180308191303
70.48.29.121 1 1 3917 20180307200546
173.252.86.194 0 1 19412 
173.34.132.184 16 17 134845 20180306235948
66.220.146.150 0 1 19412 
135.0.148.170 16 60 1090077 20180309024900 20180309024900 /feb27/sign/login.php
38.116.192.248 2 15 887352 20180301120547
99.224.67.24 35 120 3961082 20180307221239
108.63.21.218 12 45 1060029 20180301122928
45.74.69.157 2 15 887352 20180302172207
137.226.113.26 2 2 7834 20180304232449
99.244.71.37 2 14 867940 20180302014738
38.116.192.242 2 2 18641 20180305143257
38.116.192.244 11 48 1604951 20180308122334
209.29.237.234 1 1 3917 20180308101058
161.69.123.14 16 54 802435 20180308231616
137.226.113.27 1 1 3917 20180305171433
70.33.211.231 4 22 1373235 20180308113343
142.116.26.4 2 14 867940 20180301235121
108.161.119.157 2 15 887352 20180302235002
24.146.17.148 2 15 887352 20180305075300
24.226.64.120 2 2 11150 20180307222706
38.116.192.249 2 14 867940 20180305131508
24.114.60.58 2 15 887352 20180307155540
174.118.117.143 2 21 311822 20180306220823
66.249.84.228 0 3 148725 
130.15.34.41 4 22 1372702 20180304165041
99.248.21.118 2 15 887352 20180308125059
45.72.156.182 2 15 887352 20180307230753
66.220.156.146 0 1 19412 
46.105.30.8 1 1 3917 20180307181603
70.31.175.36 2 15 887352 20180303231538
66.241.128.169 7 37 2544227 20180306121909
38.116.192.237 3 36 957867 20180305092654
99.250.44.217 2 14 867940 20180303193125
72.28.80.45 1 1 3917 20180308141659
174.118.25.218 2 15 887352 20180307184313
38.116.192.233 19 33 957616 20180307113656
38.116.192.231 3 23 1036223 20180307161317
130.113.234.88 1 14 883435 20180308105247
99.244.91.137 2 2 11150 20180301000742
38.122.100.26 3 16 891269 20180306120429
74.15.62.194 2 15 887352 20180301185554
99.228.88.196 2 15 887352 20180304211305
174.116.119.214 8 45 1685551 20180308005519
138.51.112.92 2 15 887352 20180307130732
195.154.172.143 2 8 742398 20180307142345
66.102.6.11 0 1 550145 
66.220.152.172 0 1 19412 
173.252.124.86 0 1 19412 
24.150.187.238 4 20 1532941 20180302221915
38.116.192.71 2 15 887352 20180308132534
142.116.144.50 2 15 887352 20180303163852
66.102.6.224 1 1 3917 20180306225729
69.157.77.167 1 1 3917 20180304111555
70.50.173.79 33 98 3095483 20180306233206
184.74.141.6 2 15 887352 20180307104648
38.99.172.102 7 38 2183244 20180302173540
99.230.168.231 1 1 3917 20180304140758
40.78.27.43 1 1 7105 20180305130852
150.70.188.171 1 1 11408 20180303161605
173.33.189.65 2 11 677193 20180309002916
66.102.6.13 1 1 11408 20180303115958
99.230.134.143 6 19 891269 20180303164913
38.111.125.202 52 226 12359265 20180308222440
99.231.204.6 2 15 887352 20180308102010
66.102.8.45 1 1 1209 20180303134056
208.113.48.179 2 15 887352 20180304103211
38.121.87.80 2 15 887352 20180307202448
69.158.62.52 4 28 1725822 20180307165439
66.102.8.43 1 1 77160 20180303134056
216.58.51.124 1 1 1097 20180304223721
66.220.152.100 0 1 19412 
178.140.154.200 1 1 3917 20180306100647
74.14.220.205 14 29 950843 20180308224434
70.31.90.243 27 90 3597597 20180309002735
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20180301 458 948 29182588 36
20180302 193 489 20007388 26
20180303 264 782 28265687 31
20180304 211 717 24735347 44
20180305 308 956 28020522 35
20180306 319 730 21176595 33
20180307 69 300 14525891 22
20180308 449 1311 49925429 45
20180309 62 107 3074550 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 22
2mn-5mn 16
30s-2mn 23
15mn-30mn 13
0s-30s 181
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/feb27/sign/dashboard/examples/portfolio.php 710 1900873 27 43
/feb27/sign/dashboard/examples/dashboard.php 304 738441 10 36
/feb27/sign/success.php 182 46839 0 0
/feb27/sign/login.php 178 201581 18 9
/ 157 599301 133 50
/feb27/sign/error.php 145 34093 0 4
/feb27/sign/landing.html 125 1153091 72 9
/img/purple.svg 104 744999 3 78
/feb27/sign/signup.php 95 115366 3 5
/feb27/sign/images/purple.svg 90 549708 3 21
/feb27/sign/terms.html 9 57009 0 1
/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 1 77160 0 0
/images/purple.svg 3 21699 0 0
/feb27/sign/dashboard/examples/table.php 12 43466 0 0
/feb27/sign/dashboard/assets/img/purple.svg 6 36165 0 0
/login.php 3 3423 0 1
/stats/ 4 1072 3 0
/feb27/sign/dashboard/examples/icons.html 25 6993 1 1
/feb27/sign/logout.php 32 8007 0 1
/feb27/sign/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.eot 1 165742 0 0
/stats/awstats/cgi-bin/awstats.pl 26 911207 0 3
/landing.html 5 52720 3 1
/dashboard/examples/dashboard.php 3 10908 0 0
/feb27/sign/success1.php 5 1165 0 0
/dashboard/assets/img/purple.svg 1 7233 0 0
/dashboard/examples/table.php 1 3625 0 0
/feb27/sign/img/purple.svg 11 79563 0 3
/feb27/sign/dashboard/assets/fonts/nucleo-icons.woff2 6 66720 0 0
/feb27/sign/imagesL/purple.svg 13 94029 0 2
/error.php 1 242 0 0
/feb27/sign/aboutUs.html 18 248238 0 2
/feb27/sign/ 10 39960 1 0
/feb27/sign/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 46 3317880 1 7
/dashboard/assets/fonts/nucleo-icons.woff2 1 13344 0 0
END_SIDER
