<!DOCTYPE HTML>

<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<title>myCryptoHippo</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="cssL/landing.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>

<body class="landing">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1 id="logo">
				<a href="landing.html">
					<img src="imagesL/CryptoHippo-Logo-with-slogan-with-colour.jpg" style="width: 20%;">
				</a>
			</h1>
			<nav id="nav">
				<ul>
					<li>
						<a href="index.html">About Us</a>
					</li>
					<!-- Rakeeb you need to link the about page here!-->
					<li>
						<a href="#">Resources</a>
					</li>
					<li>
						<a href="#">Log In</a>
					</li>

					<li>
						<a href="signup.php" class="button special">Sign Up</a>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner">
			<div class="content contentFix1">
				<header>
					<h2>Cryptocurrency made easy </h2>
					<h2>through a simulation game.</h2>
					<p class="scalefix" style="color:grey;">Start with 10, 000 virtual dollars and learn how to trade.</p>
					<p>
						<div class="style1">
							<div class="3u 6u(medium) 12u$(xsmall)">
								<ul class="actions vertical">
									<li class="scalefix">
										<a href="signup.php" class="button special">Sign Up to Start Trading</a>
									</li>
								</ul>
							</div>
						</div>
                    </p>
				</header>
			</div>

			<div class="content contentFix2">
				<img src="imagesL/Macbook.png" alt="" class="imageFix">
			</div>
			<a href="#one" class="goto-next scrolly">Next</a>
		</section>

		<!--Ticker-->

		<section id="one.five" class="smallSpotlight style1andhalf Tcontent">
			<div class="ticker">
				<div class="TickerNews" id="example">
					<div class="ti_wrapper">
						<div class="ti_slide">
							<div class="ti_content">
								<div class="ti_news">
									<div class="text">
										<p style="font-size:1.2em; font-weight: 500; letter-spacing: 0.2em;"> BTC/USD </p>
										<p class="BTC_Price"></p>
										<p class="BTC_Change"></p>
									</div>
								</div>
								<div class="ti_news">
									<div class="text">
										<p style="font-size:1.2em; font-weight: 500; letter-spacing: 0.2em;"> ETH/USD </p>
										<p class="ETH_Price"></p>
										<p class="ETH_Change"></p>
									</div>
								</div>
								<div class="ti_news">
									<div class="text">
										<p style="font-size:1.2em; font-weight: 500; letter-spacing: 0.2em;"> LTC/USD </p>
										<p class="LTC_Price"></p>
										<p class="LTC_Change"></p>
									</div>
								</div>
								<div class="ti_news">
									<div class="text">
										<p style="font-size:1.2em; font-weight: 500; letter-spacing: 0.2em;"> IOT/USD </p>
										<p class="MIOTA_Price"></p>
										<p class="MIOTA_Change"></p>
									</div>
								</div>
								<div class="ti_news">
									<div class="text">
										<p style="font-size:1.2em; font-weight: 500; letter-spacing: 0.2em;"> BCH/USD </p>
										<p class="BCH_Price"></p>
										<p class="BCH_Change"></p>
									</div>
								</div>
								<div class="ti_news">
									<div class="text">
										<p style="font-size:1.2em; font-weight: 500; letter-spacing: 0.2em;"> XRP/USD </p>
										<p class="XRP_Price"></p>
										<p class="XRP_Change"></p>
									</div>
								</div>
								<div class="ti_news">
									<div class="text">
										<p style="font-size:1.2em; font-weight: 500; letter-spacing: 0.2em;"> ADA/USD </p>
										<p class="ADA_Price"></p>
										<p class="ADA_Change"></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="timestamp">
					<p id="time"></p>
				</div>
		</section>



		<!-- Two -->
		<section style ="background: white;" class="breakwrapper">
			<div style="margin-top:0vh; text-align:center;">

				<h2 classstyle="color:black; font-size:3em; font-family: 'Open Sans', sans-serif;">What is cryptocurrency?</h2>
			</div>
			<div style="margin-top:0vh; text-align:center; margin-left:15vw; margin-right:15vw;font-size:2em;line-height:1em;">
                <p style="color: black; font-family: 'Nunito', sans-serif;">A cryptocurrency is a completely digital, decentralized currency running on blockchain technology. </p>
                <p style="color: black; font-family: 'Nunito', sans-serif;">It is not controlled by any central figure, like a bank or government, and ensures complete anonymity. It is revolutionizing the way we exchange
					money.</p>
			</div>
		</section>



		<!-- Four -->
		<section style="background: white" id="four" class="wrapper style1 special fade-up">
			<div style="background: white;" class="container">
				<header class="major">
					<h2 style="color:black; font-size:3em; font-family: 'Open Sans', sans-serif;">How to get Started</h2>
				</header>
				<div class="box alt">
					<div class="row uniform">
						<section class="4u 6u(medium) 12u$(xsmall)">
							<img src="imagesL/get_money.png">
							<h3 style="color:black">1. Play with virtual money</h3>
							<p style="color: black;">Start with 10, 000 virtual dollars to play with crypto in a market simulator.</p>
						</section>
						<section class="4u 6u$(medium) 12u$(xsmall)">
							<img src="imagesL/trade.png">
							<h3 style="color:black;">2. Learn to trade</h3>
							<p style="color: black;">Learn to trade cryptocurrency using market data from the top coins.</p>
						</section>
						<section class="4u$ 6u(medium) 12u$(xsmall)">
							<img src="imagesL/learn.png">
							<h3 style="color: black:">3. Compete with friends</h3>
							<p style="color: black;">View leaderboards with your friends to see who can grow their portfolio successfully.</p>
						</section>
					</div>
				</div>
				<footer class="major">
					<ul class="actions">
						<li>
							<a href="signup.php" class="button">Sign me up!</a>
						</li>
					</ul>
				</footer>
			</div>
		</section>

		<!-- Five -->
		<section id="five" class="wrapper style2 special fade">
			<div class="container">
				<header>
					<h2 style="color:white">A hands-on learning experience.</h2>
					<p>Join today and start with 10, 000.</p>
				</header>
				<form method="post" action="#" class="container 50%">
					<div class="row uniform 50%">
						<div class="8u 12u$(xsmall)">
							<input type="email" name="email" id="email" placeholder="Your Email Address" />
						</div>
						<div class="4u$ 12u$(xsmall)">
							<input type="submit" value="Get Started" class="fit special" />
						</div>
					</div>
				</form>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li>
                    <img src="imagesL/Medium-Icon.png">
				</li>
				<li>
					<img src="imagesL/Instagram-Icon.png">
				</li>
				<li>
                    <img src="imagesL/Facebook-Icon.png">
				</li>
				<li>
                    <img src="imagesL/Twitter-icon.png">
				</li>
			</ul>
			<ul class="copyright">
				<li>&copy; myCryptoHippo. All rights reserved.</li>
				<li></li>
			</ul>
		</footer>

		</div>

		<!-- Scripts -->
		<script src="assetsL/js/jquery.min.js"></script>
		<script src="assetsL/js/jquery.scrolly.min.js"></script>
		<script src="assetsL/js/jquery.dropotron.min.js"></script>
		<script src="assetsL/js/jquery.scrollex.min.js"></script>
		<script src="assetsL/js/skel.min.js"></script>
		<script src="assetsL/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assetsL/js/landing.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="libsL/jquery.tickerNews.min.js"></script>
		<script type="text/javascript">
			$("#example").newsTicker();
		</script>
		<script>
			$.get("https://api.coinmarketcap.com/v1/ticker/", function (data, status) {
				for (var i = 0; i < data.length - 1; i++) {
					if (data[i].id == "bitcoin") {
						var a = document.getElementsByClassName("BTC_Price")
						var b = document.getElementsByClassName("BTC_Change")
						for (var x = 0; x < a.length; x++) {
							$(a[x]).html(data[i].price_usd + " USD")
							$(b[x]).html((data[i].percent_change_1h).concat("%"))
						}

					}
					if (data[i].id == "ethereum") {
						var a = document.getElementsByClassName("ETH_Price")
						var b = document.getElementsByClassName("ETH_Change")
						for (var x = 0; x < a.length; x++) {
							$(a[x]).html(data[i].price_usd + " USD")
							$(b[x]).html((data[i].percent_change_1h).concat("%"))
						}

					}
					if (data[i].id == "litecoin") {
						var a = document.getElementsByClassName("LTC_Price")
						var b = document.getElementsByClassName("LTC_Change")
						for (var x = 0; x < a.length; x++) {
							$(a[x]).html(data[i].price_usd + " USD")
							$(b[x]).html((data[i].percent_change_1h).concat("%"))
						}
					}
					if (data[i].id == "iota") {
						var a = document.getElementsByClassName("MIOTA_Price")
						var b = document.getElementsByClassName("MIOTA_Change")
						for (var x = 0; x < a.length; x++) {
							$(a[x]).html(data[i].price_usd + " USD")
							$(b[x]).html((data[i].percent_change_1h).concat("%"))
						}
					}
					if (data[i].id == "bitcoin-cash") {
						var a = document.getElementsByClassName("BCH_Price")
						var b = document.getElementsByClassName("BCH_Change")
						for (var x = 0; x < a.length; x++) {
							$(a[x]).html(data[i].price_usd + " USD")
							$(b[x]).html((data[i].percent_change_1h).concat("%"))
						}
					}
					if (data[i].id == "ripple") {
						var a = document.getElementsByClassName("XRP_Price")
						var b = document.getElementsByClassName("XRP_Change")
						for (var x = 0; x < a.length; x++) {
							$(a[x]).html(data[i].price_usd + " USD")
							$(b[x]).html((data[i].percent_change_1h).concat("%"))
						}
					}
					if (data[i].id == "cardano") {
						var a = document.getElementsByClassName("ADA_Price")
						var b = document.getElementsByClassName("ADA_Change")
						for (var x = 0; x < a.length; x++) {
							$(a[x]).html(data[i].price_usd + " USD")
							$(b[x]).html((data[i].percent_change_1h).concat("%"))
						}
						if (data[i].id == "monero") {
							var a = document.getElementsByClassName("XMR_Price")
							var b = document.getElementsByClassName("XMR_Change")
							for (var x = 0; x < a.length; x++) {
								$(a[x]).html(data[i].price_usd + " USD")
								$(b[x]).html((data[i].percent_change_1h).concat("%"))
							}
						}
					}
				}
				var d = Date();

				$("#time").html("Data Retrived at " + d)
			});
		</script>

</body>

</html>