body{
    font-family:'Open Sans';
}
#mainPanel{
    position: absolute;
    margin-top: 60px;
    margin-left: calc(10vw + 135px);
}


#image{
    max-width: 500px;
    max-height: 300px;
    background-size: cover;
    border-radius: 5px 5px 0 0;
}

/* Left container */
#left{
    position: absolute;
    margin-top: 30px;
    border-radius: 7px;
    border: 2px solid #8D369B;
}

/* Center container*/
#center{
    position: absolute;
    margin-top: 30px;
    border-radius: 7px;
    border: 2px solid #8D369B;
}

/* Right container */
#right{
    margin-top: 30px;
    border-radius: 7px;
    border: 2px solid #8D369B;
}

#container{
	float: left;
    margin: 30px;
    border-radius: 7px;
    border: 2px solid #8D369B;
	overflow: hidden;
    height: auto;
}

#header{
    color: #707070;
    font-size: 90%;
    margin: 15px;
    height: 10px;
    margin-bottom: 0px;
}

#title{
    color: #2f2f2f;
    font-size: 125%;
    margin: 15px;
    margin-bottom: 20px;
    font-weight: bold; 
    display: block;
    float: left; 
    height: auto;
}

#title:hover{
    color: #d39dc7;
}

a:hover{
    color: #d39dc7;
}


@media screen and (min-width: 800px) {
	#container{
		width: calc(30vw - 110px);
	}
    #image{
		width: calc(30vw - 110px);
    }
    #block{
		width: calc(30vw - 130px);

    }

}

@media screen and (max-width: 800px) and (min-width:500px) {
	#container{
		width: calc(42vw - 120px);
	}
    #image{
		width: calc(42vw - 120px);
    }
    #block{
		width: calc(42vw - 120px);
    }

}