html,body{
    margin:0;
    padding:0;
}
body{
    font-family:'Open Sans';
}
#leftNavBarspacer_Top {
  height: 61px;
}

.leftNavBar {
    height: 100vh;
    width: calc(10vw + 140px);
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(#8D369B, #F25896); /* Standard syntax (must be last) */
    position: fixed;
    z-index: 3;
}

#leftNavChoices{
    margin-top: 50px;
  list-style-type: none;
  text-align: center;
  color: white;
  margin-bottom: 150px;
}

#li_leftNavChoices {
  font-family:'Open Sans';
  font-size: 1em; 
  text-align: left;
  margin-bottom: 35px;
  font-weight: lighter;
    margin-left: 10px;
}

a {
	text-decoration: none;
  color: white;
}

#leftNavFooter {
  margin-top: 50px;
  font-family: 'Open Sans';
  font-size: 0.75em;
  font-weight: bold;
  text-align: left;
  margin-left: 45px;
}

#aboutUsFooterIcons {
  display: inline-block;
  width: calc(1vw + 25px); 

}
#selectingBlock{
    position: absolute;
    background-color: white;
    height: 35px;
    width: 15px;
    margin-top: 105px; /*CHANGE THIS PROPERTY FOR EACH PAGE*/
}



