AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201807 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 28512               
POS_DAY 45490               
POS_DOMAIN 3466                
POS_LOGIN 3701                
POS_ROBOT 3856                
POS_WORMS 4513                
POS_EMAILSENDER 4644                
POS_EMAILRECEIVER 4787                
POS_SESSION 46413               
POS_SIDER 46623               
POS_FILETYPES 4922                
POS_OS 5253                
POS_BROWSER 5400                
POS_SCREENSIZE 5838                
POS_UNKNOWNREFERER 5912                
POS_UNKNOWNREFERERBROWSER 6801                
POS_ORIGIN 7134                
POS_SEREFERRALS 7279                
POS_PAGEREFS 7463                
POS_SEARCHWORDS 8179                
POS_KEYWORDS 12954               
POS_MISC 2204                
POS_ERRORS 17614               
POS_CLUSTER 3557                
POS_SIDER_404 17801               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801004212 11315 2856981 42163188049
FirstTime 0
LastTime 20180731232703
LastUpdate 20180801030502 11315 11014 300 0 0
TotalVisits 535                 
TotalUnique 365                 
MonthHostsKnown 0                   
MonthHostsUnknown 444                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 46 320 114078670 61 81 3888302
1 29 143 39943254 34 47 857073
2 39 175 10467618 183 191 1094393
3 25 69 5521572 69 119 3169325
4 9 24 2322095 39 86 3518427
5 30 154 30700136 44 73 2901041
6 18 81 3745265 57 95 1580140
7 21 142 59630944 38 76 2662946
8 29 219 103235498 58 124 3089780
9 68 349 65987834 57 78 1152546
10 53 289 26402293 57 81 1381003
11 56 303 29876179 65 104 3420989
12 85 409 77451050 115 181 1950544
13 102 715 203502797 65 101 1337077
14 164 741 198195045 66 149 3400082
15 155 941 190605216 75 160 706738
16 69 372 112059930 40 112 1273531
17 58 347 158384537 46 102 2432599
18 88 433 69033942 54 109 881091
19 65 340 68135473 54 97 2467552
20 50 366 105829567 54 73 788572
21 66 351 63069051 58 101 3719919
22 86 675 221520289 46 124 2364607
23 79 454 79947131 68 156 4843547
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1490 8412 2039645386
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 664 30859525 20180731125727 0
yandex 229 7028359 20180731211900 0
bot[+:,\.\;\/\\-] 134 5405067 20180731143232 0
baiduspider 35 994221 20180731045926 0
no_user_agent 22 748053 20180728110804 0
wordpress 16 2010006 20180711113339 0
python 9 164585 20180730163816 0
ia_archiver 9 145293 20180711215928 0
commons\-httpclient 8 263336 20180729150402 0
java 4 142198 20180728110744 0
mojeekbot 1 32917 20180718172214 0
cfnetwork 1 32917 20180726005207 0
netcraft 1 32917 20180709051730 0
crawl 2 65834 20180723072157 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 11 1823162 0 0
css 1528 102896160 0 0
png 1978 933390101 0 0
ttf 5 827740 0 0
woff 22 2156528 0 0
woff2 272 20370240 0 0
map 1 502438 0 0
php 517 1592066 0 0
html 633 18582753 0 0
xml 1 1489 0 0
js 2331 44105383 0 0
jpg 1056 874678501 0 0
jpeg 28 38523534 0 0
svg 29 195291 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 3
winxp 16
unix 74
winnt 2325
winvista 187
linux 419
macosx 4447
win2003 11
Unknown 46
win2008 884
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
firefox57.0 5
msie6.0 1
firefox32.1 3
firefox40.0 41
chrome 5821
firefox26.0 1
firefox52.0 2
firefox38.0 1
firefox34.0 1
firefox56.0 7
firefox47.0 2
firefox61.0 190
msie8.0 42
firefox3.0.3 3
firefox62.0 16
firefox6.0.2 6
mozilla 433
netscape5.0 1
firefox43.0 74
msie7.0 11
firefox59.0 17
firefox60.0 30
msie10.0 36
firefox40.1 4
msie5.0 1
msie9.0 1
Unknown 20
firefox3.6.8 4
safari 1638
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
\ 20180706190352
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180712170724
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180723170330
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180720173332
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180731232703
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180728173714
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180725215701
Photon/1.0 20180710114952
Mozilla/5.0_zgrab/0.x 20180711184720
Mozilla/4.0_(compatible;) 20180725011120
MailChimp 20180702222813
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20180724133519
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
\ 20180706190352
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180725215701
Photon/1.0 20180710114952
MailChimp 20180702222813
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20180724133519
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 399 539
From1 6 6
From2 129 135
From3 27 27
From4 929 7705
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 108 114
baidu 10 10
yandex 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
https://t.co/KDSdvnQyez 5 5
http://alliancedatainsight.pcommstaging.com/mentoring-the-next-gen/ 4 4
http://ericamwang.com 3 3
http://l.instagram.com 3 3
https://medium.com/mycryptohippo 1 1
https://t.co/KDSdvnyXn1 1 1
https://medium.com/mycryptohippo/mycryptohippo-my-journey-as-cpo-717fbe4aebb6 1 1
https://www.facebook.com 1 1
https://team.hackthenorth.com/2018/review/50525 1 1
https://www.bing.com 1 1
https://l.instagram.com 1 1
http://m.facebook.com 1 1
http://l.facebook.com/l.php 1 1
https://darkbyte.ru 1 1
https://www.cjb.net 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 15
areadk2 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1839.axvfq_ahnyrspilrmewsklvr-6gckopglkgst9ubq1b2t5ijh3dwjx52zrt_ohdw.0c3ad24b2b6f5fd8305eec50bcf87e92cb0a86c0%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ym1snxn_khopadpyhdoka1y%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxbtlusgvjq2jez2rsbvhgzlu1vezyaznfshptztfov1fraujkughrqkdwr2hny25fahjimg96z3vsnnhpngx2bemywww4dzhrx004ngd0uny1bgvbtuu%26b64e%3d2%26sign%3d5e11237db8b40641ff2419da4a5c3b56%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqxbyqp9t5vf6-yglqe6jaa3ii8en_dpxbq44qq9nkfejhoo9nxqvwpoeuuk8qsv-kppvl8ctrrxiw-ykqsrkcsfrwol0buwcr_pixh6wslbregnyfbul-jtqoz86sudics-omhvg4byy%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvz9tj3mp6dkxdmnslgqdgy6sl8a3n_jqdjrf3h8c49p6idn2ch0gwgstmx3uwl6l4y7ht4u1u1lzx3qb5snele%26l10n%3dru%26cts%3d1530766586003%26mc%3d7.41833432252 1
tqjh 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1838.uyewrkxotjui7ttiwcrhupby8mmrkjzm1c0axs5vd7-vp8emba5biqr8rxypkdkc.ba28deb25ac80326fac92e313a3077112aef681a%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yl_ndc5hqteq6wayfozkrze%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxbkzddujuwutjv0utd1rxskzxagdqehpoetlcndlvm01prgrsahvwqnnqlxpxwjg4tdlptujfs2nksdliqkjmajdjwg1nmupes3dfce1tc0j2rufkn1nhbglrtehslxlzykhdtfnyx25ucfi%26b64e%3d2%26sign%3d1dc96400ceed535425cce3f5665f990c%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqaygayq7jarrf70h5_5dddl_oxixzxhhlayexy8vixvaj2ehy0ij897ezg0uspxgzpdlxtpcgyukycvv-ohgomyzfubu1efjzc-enfyq9ij_bke0qgkblr1bxmajyzpqv7pdq0t5_smp%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwnzffdfsdyffz6r1dvfst7vgd3fzrlglkq-ezywkunp09kcjqjwx6dsmw3bb-pbdupjaeg-telzgrtg1yoegza%26l10n%3dru%26cts%3d1530636605572%26mc%3d6.68992706001 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1836.caqtlamoo07445l-id3v2okj3cxuzwzjcb3dtiptll-fx-imfzkdri6y0xud_udb.bfdf0529f2d2a65b0825a1084be9fa4d9882cc8d%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yom24rr5dkidnijpu2tfuvc%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxbkzddujuwutjv0utd1rxskzxagdqehpoetlcndlvm01prgrsahvwqnnqlxpxwjg4tdlptujgvxzgsggtzdvvdldbdki2lxlvuwzanustrfzkngnit0lizjfiwuzqohzmnjdfqu1kz1rzsmc%26b64e%3d2%26sign%3d61b9e086f2cb77922600ba65c2a986c4%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqa9gkhe_3kbi0xsvgxcianvwmoyxvoa9luzkodlfpdff7i6_9fx2tx5fjb_jup1uz6ottzv8ldo1ejkhrtwfs7ncoimyfubxxkwarn-bmkh-qjpsnootaljxlckqk3-kdmerar1vtrtb%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcviimf3hav1wpwktztlg8hqibgasbxlb7e4rvxzkuov4f6cmkyhv3se5yqpgcjrmby2l_bqskajfvbypnlxrnct%26l10n%3dru%26cts%3d1530479339271%26mc%3d6.65502672654 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1839.fh2ppt96afe-c9aypckzkknqxra6w2glmhxxt7lrbtaibigqmq4tpkp2cta6zbyv.c979819cd1209cdaa0c35165c8015f341b62c6b3%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxcjfzdtjorgtpyu9rmdb1mtrez05yuuuwdtu2wvc5bje4ckvrchbpskductbkovk3svdyy1jqq1btreryqmrzrgt2rnrimjvva2x2tno0alktufj0redrd2p4cwkxvvrluq%26b64e%3d2%26sign%3dad38586adf4e92d7ea11f6df04294ad6%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqxbyqp9t5vf6fpivrowcnqatt9b7nbq3jjtr76gduqudhihqqautnt58rzl4bhzc8h9ruobek1b3anycxjejfb4tbnlds5y6xwmkyrqftifptv_tnc6mq-2uwkrecdepbrr69zscpzzv%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwab4nbwhozjrrwj5wxo8rm35ze7u_sr8b66vzb-nzojqjn1pyasofkoaveshppwhsr8oj80fvja17x-i6nupq8%26l10n%3dru%26cts%3d1530704686685%26mc%3d7.06191715656 1
weretps 1
luncht2q 1
snakemnm 1
betweenpw5 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1840.hyiag_en-tzdqdk8qx810foykwml6ow_j8awsi1tnw-dwiohx9_nouo4lpkea0n9.2633dd53f5c4acd78f96d46b2dfa7dd791e63465%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yl_ndc5hqteq6wayfozkrze%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxbkzddujuwutjv0utd1rxskzxagdqehpoetlcndlvm01es2nnz3rgnm5kckvgntnuzmvzd2zxcexnrnpgu2xzmwdzstqwbun0v21irefomhmytjzft0t6rtlpt3drtkr1whfmbtzwb3dkcly%26b64e%3d2%26sign%3d1f37160985af93a7a151460d28fcad20%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqa9gkhe_3kbixz7xtorinzutnpc1rew75_p8qumlfbesitpp6vjzkm9yfqzeixqdabrpedolhhb9byu2puewqrptqbnuzf5pffvnjky6abxvn-ozmekimodh1hl1w-r9rg%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvgd-5jiasuxpjstgpq3s08zvcxs_c2afgknztgtnbuxrvestfbrc9jxctxqogeo8fupsdgn_lq7kzg8ql_r_m-%26l10n%3dru%26cts%3d1530792976763%26mc%3d1.59952829177 1
brush3bl 1
glass1oq 1
jkvz 1
s2k6 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
https 5
tqjh 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1839.fh2ppt96afe-c9aypckzkknqxra6w2glmhxxt7lrbtaibigqmq4tpkp2cta6zbyv.c979819cd1209cdaa0c35165c8015f341b62c6b3%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxcjfzdtjorgtpyu9rmdb1mtrez05yuuuwdtu2wvc5bje4ckvrchbpskductbkovk3svdyy1jqq1btreryqmrzrgt2rnrimjvva2x2tno0alktufj0redrd2p4cwkxvvrluq%26b64e%3d2%26sign%3dad38586adf4e92d7ea11f6df04294ad6%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqxbyqp9t5vf6fpivrowcnqatt9b7nbq3jjtr76gduqudhihqqautnt58rzl4bhzc8h9ruobek1b3anycxjejfb4tbnlds5y6xwmkyrqftifptv_tnc6mq-2uwkrecdepbrr69zscpzzv%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwab4nbwhozjrrwj5wxo8rm35ze7u_sr8b66vzb-nzojqjn1pyasofkoaveshppwhsr8oj80fvja17x-i6nupq8%26l10n%3dru%26cts%3d1530704686685%26mc%3d7.06191715656 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1836.caqtlamoo07445l-id3v2okj3cxuzwzjcb3dtiptll-fx-imfzkdri6y0xud_udb.bfdf0529f2d2a65b0825a1084be9fa4d9882cc8d%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yom24rr5dkidnijpu2tfuvc%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxbkzddujuwutjv0utd1rxskzxagdqehpoetlcndlvm01prgrsahvwqnnqlxpxwjg4tdlptujgvxzgsggtzdvvdldbdki2lxlvuwzanustrfzkngnit0lizjfiwuzqohzmnjdfqu1kz1rzsmc%26b64e%3d2%26sign%3d61b9e086f2cb77922600ba65c2a986c4%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqa9gkhe_3kbi0xsvgxcianvwmoyxvoa9luzkodlfpdff7i6_9fx2tx5fjb_jup1uz6ottzv8ldo1ejkhrtwfs7ncoimyfubxxkwarn-bmkh-qjpsnootaljxlckqk3-kdmerar1vtrtb%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcviimf3hav1wpwktztlg8hqibgasbxlb7e4rvxzkuov4f6cmkyhv3se5yqpgcjrmby2l_bqskajfvbypnlxrnct%26l10n%3dru%26cts%3d1530479339271%26mc%3d6.65502672654 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1839.axvfq_ahnyrspilrmewsklvr-6gckopglkgst9ubq1b2t5ijh3dwjx52zrt_ohdw.0c3ad24b2b6f5fd8305eec50bcf87e92cb0a86c0%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ym1snxn_khopadpyhdoka1y%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxbtlusgvjq2jez2rsbvhgzlu1vezyaznfshptztfov1fraujkughrqkdwr2hny25fahjimg96z3vsnnhpngx2bemywww4dzhrx004ngd0uny1bgvbtuu%26b64e%3d2%26sign%3d5e11237db8b40641ff2419da4a5c3b56%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqxbyqp9t5vf6-yglqe6jaa3ii8en_dpxbq44qq9nkfejhoo9nxqvwpoeuuk8qsv-kppvl8ctrrxiw-ykqsrkcsfrwol0buwcr_pixh6wslbregnyfbul-jtqoz86sudics-omhvg4byy%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvz9tj3mp6dkxdmnslgqdgy6sl8a3n_jqdjrf3h8c49p6idn2ch0gwgstmx3uwl6l4y7ht4u1u1lzx3qb5snele%26l10n%3dru%26cts%3d1530766586003%26mc%3d7.41833432252 1
weretps 1
luncht2q 1
snakemnm 1
glass1oq 1
jkvz 1
areadk2 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1838.uyewrkxotjui7ttiwcrhupby8mmrkjzm1c0axs5vd7-vp8emba5biqr8rxypkdkc.ba28deb25ac80326fac92e313a3077112aef681a%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yl_ndc5hqteq6wayfozkrze%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxbkzddujuwutjv0utd1rxskzxagdqehpoetlcndlvm01prgrsahvwqnnqlxpxwjg4tdlptujfs2nksdliqkjmajdjwg1nmupes3dfce1tc0j2rufkn1nhbglrtehslxlzykhdtfnyx25ucfi%26b64e%3d2%26sign%3d1dc96400ceed535425cce3f5665f990c%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqaygayq7jarrf70h5_5dddl_oxixzxhhlayexy8vixvaj2ehy0ij897ezg0uspxgzpdlxtpcgyukycvv-ohgomyzfubu1efjzc-enfyq9ij_bke0qgkblr1bxmajyzpqv7pdq0t5_smp%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwnzffdfsdyffz6r1dvfst7vgd3fzrlglkq-ezywkunp09kcjqjwx6dsmw3bb-pbdupjaeg-telzgrtg1yoegza%26l10n%3dru%26cts%3d1530636605572%26mc%3d6.68992706001 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1840.hyiag_en-tzdqdk8qx810foykwml6ow_j8awsi1tnw-dwiohx9_nouo4lpkea0n9.2633dd53f5c4acd78f96d46b2dfa7dd791e63465%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yl_ndc5hqteq6wayfozkrze%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxbkzddujuwutjv0utd1rxskzxagdqehpoetlcndlvm01es2nnz3rgnm5kckvgntnuzmvzd2zxcexnrnpgu2xzmwdzstqwbun0v21irefomhmytjzft0t6rtlpt3drtkr1whfmbtzwb3dkcly%26b64e%3d2%26sign%3d1f37160985af93a7a151460d28fcad20%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqa9gkhe_3kbixz7xtorinzutnpc1rew75_p8qumlfbesitpp6vjzkm9yfqzeixqdabrpedolhhb9byu2puewqrptqbnuzf5pffvnjky6abxvn-ozmekimodh1hl1w-r9rg%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcvgd-5jiasuxpjstgpq3s08zvcxs_c2afgknztgtnbuxrvestfbrc9jxctxqogeo8fupsdgn_lq7kzg8ql_r_m-%26l10n%3dru%26cts%3d1530792976763%26mc%3d1.59952829177 1
betweenpw5 1
brush3bl 1
s2k6 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 5 1086
206 28 5426984
406 4 1034
407 4 1660
302 146 468578
409 1 525
500 76 3626
404 1220 1052860
301 1 243
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 186
/blog/wp-includes/wlwmanifest.xml 2 -
/wordpress/ 1 -
//plus/mytag_js.phpaid=909 1 http://www.beiwaiclass.com//plus/90sec.php
/wp-content/yt.php 1 -
//fckeditor/editor/filemanager/upload/aspx/upload.aspx 1 http://www.mycryptohippo.com//fckeditor/editor/filemanager/upload/aspx/upload.aspx
//plus/backup.php 1 http://www.beiwaiclass.com//plus/90sec.php
//plus/bakup.php 1 http://www.beiwaiclass.com//plus/90sec.php
/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 2 -
//admin_UploadDataHandler.ashx 1 http://www.mycryptohippo.com//admin_UploadDataHandler.ashx
//plus/mybak.php 1 http://www.beiwaiclass.com//plus/90sec.php
//install/m7lrv.php 1 http://www.beiwaiclass.com//plus/90sec.php
/blog/wp-admin/setup-config.php 1 -
//config/AspCms_Config.asp 4 http://www.beiwaiclass.com//plus/90sec.php
/wp-admin/yt.php 1 -
//plus/90000.php 1 http://www.beiwaiclass.com//plus/90sec.php
//admin/error.asp 1 http://www.beiwaiclass.com//plus/90sec.php
//utility/convert/data/config.inc.php 3 http://www.beiwaiclass.com//plus/90sec.php
/resources/demos/style.css 175 http://mycryptohippo.com/dashboard/examples/portfolio.php
//plus/mytag_js.php%20aid=9090 1 http://www.beiwaiclass.com//plus/90sec.php
/xmlrpc.php 3 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
//include/code/mp.php 2 http://www.beiwaiclass.com//plus/90sec.php
/wp/wp-admin/install.php 1 -
//admin/Admin_Ta.asp 1 http://www.beiwaiclass.com//plus/90sec.php
//data/58test.php 1 http://www.beiwaiclass.com//plus/90sec.php
//admin/sdfg.asp 1 http://www.beiwaiclass.com//plus/90sec.php
//index.php 7 -
//inc/config.asp 1 http://www.mycryptohippo.com//inc/config.asp
//admin.php/code/mod 1 http://www.mycryptohippo.com//admin.php/code/mod
/media/system/js/calendar-setup.js 1 mycryptohippo.com
//search.php 2 http://www.mycryptohippo.com//search.php
//plus/ms.php 1 http://www.beiwaiclass.com//plus/90sec.php
//plus/mytag_js.phpaid=9013 1 http://www.beiwaiclass.com//plus/90sec.php
//plus/digg.php 1 http://www.beiwaiclass.com//plus/90sec.php
//email/index.php 1 http://www.mycryptohippo.com//crm/studio/modules/EntityRelease/release.php
//test404.php 1 http://www.beiwaiclass.com//plus/90sec.php
/wp-login.php 2 -
//plus/mytag_js.phpaid=999 1 http://www.beiwaiclass.com//plus/90sec.php
//plus/mysql.php 1 http://www.beiwaiclass.com//plus/90sec.php
//plus/mp.php 1 http://www.beiwaiclass.com//plus/90sec.php
//utility/convert/index.php 1 http://www.mycryptohippo.com//utility/convert/index.php
/wordpress/wp-admin/install.php 1 -
//plus/av.php 1 http://www.beiwaiclass.com//plus/90sec.php
//dxyylc/md5.asp 1 http://www.beiwaiclass.com//plus/90sec.php
//plus/md5.php 1 http://www.beiwaiclass.com//plus/90sec.php
//Somnus/Somnus.asp 1 http://www.beiwaiclass.com//plus/90sec.php
//info1.php 1 http://www.beiwaiclass.com//plus/90sec.php
//plus/90sec.php 2 http://www.beiwaiclass.com//plus/90sec.php
//images/Sql.asp 1 http://www.beiwaiclass.com//plus/90sec.php
//plus/mytag_js.phpaid=9521 6 http://www.beiwaiclass.com//plus/90sec.php
/new/wp-admin/install.php 1 -
/NEW/index.html 7 -
//email/shell.php 1 http://www.beiwaiclass.com//plus/90sec.php
//fuck.php 1 http://www.mycryptohippo.com//fuck.php
//dxyylc/md5.php 1 http://www.beiwaiclass.com//plus/90sec.php
/blog/xmlrpc.php 1 -
//uploadfile/userfiles/media/confg.inc.php 1 http://www.beiwaiclass.com//plus/90sec.php
/wp-includes/wlwmanifest.xml 2 -
/consystem.php 1 -
//plus/spider.php 1 http://www.beiwaiclass.com//plus/90sec.php
//crm/studio/modules/EntityRelease/release.php 1 http://www.mycryptohippo.com//crm/studio/modules/EntityRelease/release.php
/dashboard/examples/jquery-3.2.1.min.js 181 http://mycryptohippo.com/dashboard/examples/portfolio.php
/old/wp-admin/install.php 1 -
//base/admin/cache.asp 1 http://www.beiwaiclass.com//plus/90sec.php
//admin/images/Sql.asp 1 http://www.beiwaiclass.com//plus/90sec.php
//data/data/index.php 1 http://www.beiwaiclass.com//plus/90sec.php
//plus/mumaasp.asp 1 http://www.beiwaiclass.com//plus/90sec.php
//plus/service.php 1 http://www.beiwaiclass.com//plus/90sec.php
/ads.txt 69 -
//bbs/utility/convert/data/config.inc.php 2 http://www.beiwaiclass.com//plus/90sec.php
/new/index.html 4 https://mycryptohippo.com
//Templates/test.asp 1 http://www.beiwaiclass.com//plus/90sec.php
/yt.php 1 -
//plus/mytag_js.phpaid=9999 1 http://www.beiwaiclass.com//plus/90sec.php
//plus/mcds.php 1 http://www.beiwaiclass.com//plus/90sec.php
/wp/wp-admin/setup-config.php 1 -
//data/cache/asd.php 1 http://www.mycryptohippo.com//data/cache/asd.php
/blog/wp-admin/install.php 1 -
/wp-register.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
//plus/result.php 1 http://www.mycryptohippo.com//plus/result.php
/wp-includes/js/wpdialog.js 1 mycryptohippo.com
//ads/admin/admin.lnc.php 1 http://www.beiwaiclass.com//plus/90sec.php
//lang/cn/system.php 1 http://www.beiwaiclass.com//plus/90sec.php
//install/md5.php 1 http://www.beiwaiclass.com//plus/90sec.php
//plus/laobiao.php 1 http://www.beiwaiclass.com//plus/90sec.php
//data/cache/t.php 1 http://www.beiwaiclass.com//plus/90sec.php
/phpmyadmin 1 -
//dxyylc/md5.aspx 1 http://www.beiwaiclass.com//plus/90sec.php
//data/img/css/xianf.ASP 1 http://www.beiwaiclass.com//plus/90sec.php
//include/helperss/filter.helpear.php 1 http://www.beiwaiclass.com//plus/90sec.php
//data/cache/fuck.php.parse_search_.inc 1 http://www.beiwaiclass.com//plus/90sec.php
/robots.txt 335 -
//plus/e7xue.php 1 http://www.beiwaiclass.com//plus/90sec.php
//statics/images/cache.asp 1 http://www.beiwaiclass.com//plus/90sec.php
//include/ckeditor/plugins/pagebreak/images/inCahe.php 1 http://www.beiwaiclass.com//plus/90sec.php
//plus/mytag_js.phpaid=9191 1 http://www.beiwaiclass.com//plus/90sec.php
//css.asp 1 http://www.mycryptohippo.com//css.asp
//plus/read.php 1 http://www.mycryptohippo.com//plus/read.php
/admin/login.php 2 -
/new/ 1 -
//plus/mytag_j.phpaid=6022 1 http://www.beiwaiclass.com//plus/90sec.php
/downloader/ 2 -
//Templates/red.asp 1 http://www.beiwaiclass.com//plus/90sec.php
//plus/myjs.php 1 http://www.beiwaiclass.com//plus/90sec.php
/maps/vt 27 -
//include/data/fonts/uddatasql.php 1 http://www.beiwaiclass.com//plus/90sec.php
//plus/moon.php 3 http://www.beiwaiclass.com//plus/90sec.php
//data/data.asp 1 http://www.mycryptohippo.com//data/data.asp
//plus/qingtian.php 1 http://www.beiwaiclass.com//plus/90sec.php
/old/ 1 -
//manage/Images/Sql.asp 1 http://www.beiwaiclass.com//plus/90sec.php
//struts2-showcase/filedownload/index.action 1 http://www.beiwaiclass.com//plus/90sec.php
/main/ 1 -
//kdatebase/index_.asp 1 http://www.beiwaiclass.com//plus/90sec.php
/landing.html 1 -
//fckeditor/editor/filemanager/upload/php/upload.php 1 http://www.mycryptohippo.com//fckeditor/editor/filemanager/upload/php/upload.php
/aboutUs.html 1 -
//plus/erraddsave.php 1 http://www.mycryptohippo.com//plus/erraddsave.php
//data/config.php 1 http://www.beiwaiclass.com//plus/90sec.php
//plus/mowang.php 1 http://www.beiwaiclass.com//plus/90sec.php
//plus/mytag_js.phpaid=1 4 http://www.beiwaiclass.com//plus/90sec.php
//admin_login.php 1 http://www.beiwaiclass.com//plus/90sec.php
//plus/mytag_j.php 1 http://www.beiwaiclass.com//plus/90sec.php
//plus/mytag_js.phpaid=8080 1 http://www.beiwaiclass.com//plus/90sec.php
/NEW/landing.html 1 -
/administrator 1 -
/admin/images/cal_date_over.gif 2 -
/wordpress/wp-admin/setup-config.php 2 -
//plus/m7lrv.php 1 http://www.beiwaiclass.com//plus/90sec.php
//plus/advancedsearch.php 1 http://www.mycryptohippo.com//plus/advancedsearch.php
/dbs.php 2 -
//admin/_content/_About/AspCms_AboutEdit.asp 1 http://www.mycryptohippo.com//admin/_content/_About/AspCms_AboutEdit.asp
//plus/mytag_js.phpaid=9090 1 http://www.beiwaiclass.com//plus/90sec.php
/connectors/system/phpthumb.php 3 -
//md5.asp 1 http://www.beiwaiclass.com//plus/90sec.php
//plus/x.php 1 http://www.beiwaiclass.com//plus/90sec.php
/apple-touch-icon.png 5 -
//data/conn/config.php 1 http://www.beiwaiclass.com//plus/90sec.php
//fckeditor/editor/filemanager/connectors/php/connector.php 1 http://www.sheaf.com.tw/fckeditor/editor/filemanager/connectors/test.html
/jsNEW/bootstrap.min.js 168 http://www.mycryptohippo.com/contact.php
/new/wp-admin/setup-config.php 1 -
//images/swfupload/images/uploadye.php 1 http://www.beiwaiclass.com//plus/90sec.php
/.well-known/assetlinks.json 11 -
/templates/system/css/system.css 2 -
//plus/search.php 1 http://www.mycryptohippo.com//plus/search.php
//data/cache/flye.php 1 http://www.mycryptohippo.com//data/cache/flye.php
/vendor/bootstrap/js/popper.js.map 1 -
//plus/xsvip.php 1 http://www.beiwaiclass.com//plus/90sec.php
//data/cache/coco.php 1 http://www.mycryptohippo.com//data/cache/coco.php
//preview.php 1 http://www.mycryptohippo.com//preview.php
/site/ 1 -
/blog/ 2 http://mycryptohippo.com/blog/
/old/wp-admin/setup-config.php 2 -
//plus/mytag_js.phpaid=6022 1 http://www.beiwaiclass.com//plus/90sec.php
//tempplate/___index.php 1 http://www.beiwaiclass.com//plus/90sec.php
/config.php 1 -
//hxgs.php 1 http://www.beiwaiclass.com//plus/90sec.php
/wp/ 1 -
//plus/mcds.asp 1 http://www.beiwaiclass.com//plus/90sec.php
//plus/recommend.php 1 http://www.mycryptohippo.com//plus/recommend.php
/cms/wp-includes/wlwmanifest.xml 2 -
//install/index.php.bak 2 http://www.mycryptohippo.com//install/index.php.bak
/apple-touch-icon-precomposed.png 5 -
/&amp 2 -
//images/css/Thumb.asp 1 http://www.beiwaiclass.com//plus/90sec.php
//images/cache.asp 1 http://www.beiwaiclass.com//plus/90sec.php
/demo/ 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
//plus/ad_js.php 2 http://www.beiwaiclass.com//plus/90sec.php
//test.php 1 http://www.mycryptohippo.com//test.php
//plus/mytag_js.php 9 http://www.beiwaiclass.com//plus/90sec.php
//plus/download.php 3 http://www.mycryptohippo.com//plus/download.php
//book/story_dod_hjkdsafon.php 1 http://www.beiwaiclass.com//plus/90sec.php
//plus/mytag_js.phpaid=9527 1 http://www.beiwaiclass.com//plus/90sec.php
/google48979ecd87b4cfcf.html 1 -
/wp-admin/setup-config.php 1 -
//plus/mytag_js.phpaid=7888 1 http://www.beiwaiclass.com//plus/90sec.php
/assets/components/gallery/connector.php 1 mycryptohippo.com
/index.php 1 mycryptohippo.com
//plus/mycak.php 1 http://www.beiwaiclass.com//plus/90sec.php
//research.asp 1 http://www.mycryptohippo.com//research.asp
//news/html/ 1 http://www.mycryptohippo.com//news/html/
//faq.php 1 http://www.mycryptohippo.com//faq.php
//admin/index.asp 1 http://www.mycryptohippo.com//admin/index.asp
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 444
99.253.220.94 142 476 22009701 20180724211344
198.22.102.1 73 120 1669908 20180705170028
205.173.157.142 47 313 68035995 20180729230509
24.150.181.244 45 183 5391899 20180706173938
173.32.41.25 40 225 82687367 20180730235743
108.168.43.67 28 116 25373161 20180722154010
46.98.250.101 17 58 1280687 20180713151341
54.219.177.212 17 17 116737 20180714144211
70.31.89.215 17 166 54506684 20180716223427
64.137.159.131 16 71 3176225 20180731162307
104.54.196.140 2 30 3954178 20180727193626
66.102.6.79 3 12 1437978 20180725051816
45.72.200.184 1 11 1909676 20180728145352
76.71.109.170 10 98 55079795 20180726070637
8.27.118.78 4 18 2120083 20180727115749
72.140.2.80 3 21 2838403 20180718174045
70.67.111.101 2 16 2010006 20180717010458
14.215.176.145 0 1 14526 
159.89.147.59 5 32 2684523 20180731154311
138.246.253.5 4 4 0 20180726202339
35.189.214.99 1 1 32917 20180731121015
64.229.181.192 4 32 4020012 20180711142242
202.46.58.124 0 1 86814 
202.46.54.32 1 1 32917 20180705003218
184.151.179.248 1 15 1932846 20180711130527
188.68.53.70 1 1 32917 20180731152032
138.201.60.47 1 1 32917 20180731223202
70.48.70.98 2 16 2010006 20180712045359
76.66.161.8 2 16 2010006 20180721195517
209.97.191.75 1 1 32917 20180710044648
35.197.84.14 1 1 32917 20180707031146
202.46.55.138 0 1 86814 
66.249.92.88 3 3 65887 20180714120709
158.69.127.133 8 9 142915 20180723170330
99.237.26.57 2 38 22498860 20180724220950
40.77.190.159 0 1 3459 
202.46.51.89 0 1 51143 
40.77.188.212 0 1 3994 
141.117.117.153 2 16 2010006 20180716173553
202.46.55.139 1 1 32917 20180701111622
24.114.55.250 5 51 2951403 20180719192528
137.226.113.28 5 5 164585 20180731232703
95.216.0.185 2 16 2010006 20180731215724
49.255.219.235 2 6 520130 20180707002221
203.104.11.38 6 6 197502 20180725011120
40.77.188.127 0 2 71621 
40.118.40.51 4 32 4020012 20180711080500
69.166.117.13 8 40 977922 20180707143659
204.50.173.132 4 29 2594762 20180725203922
40.77.189.146 0 1 86581 
202.46.57.89 1 1 32917 20180716232238
178.94.254.97 1 1 32917 20180709101515
66.102.9.37 1 1 32917 20180714041354
202.46.57.178 0 1 19686 
93.80.234.80 2 8 448977 20180704075439
40.77.189.32 0 2 137955 
117.136.79.3 1 15 1977089 20180718053049
99.252.225.112 6 65 26257942 20180705191146
35.185.2.104 1 1 32917 20180713221432
202.46.56.92 0 1 19096 
72.143.195.5 4 54 24508866 20180703141937
72.139.206.61 2 16 2010006 20180707142600
99.250.55.103 6 58 24733558 20180722220628
14.215.176.11 2 4 358089 20180727151221
86.11.122.51 2 16 2010006 20180731195727
138.197.111.36 1 5 56087 20180731072646
76.69.145.162 2 16 2030870 20180712000350
173.206.53.143 5 59 2953066 20180702181858
70.49.33.46 2 15 1959505 20180713171218
65.39.42.167 2 16 2010006 20180711183234
99.228.12.23 4 54 24508866 20180719222932
38.122.127.226 3 17 2042923 20180727214145
64.229.198.234 8 74 5580422 20180725153053
202.46.52.72 1 1 32917 20180724121839
202.46.58.13 0 1 1420 
35.230.67.43 1 1 32917 20180715103348
216.13.106.208 3 3 66642 20180709165210
111.206.36.147 0 1 189734 
66.70.225.224 15 88 52301135 20180709175211
108.180.118.123 10 68 50060274 20180726141107
67.134.206.63 2 16 2010006 20180729161330
23.97.222.96 11 76 9772585 20180711161858
202.46.48.96 1 1 32917 20180707070405
66.249.83.219 1 1 32917 20180709140936
209.171.88.242 4 54 24508866 20180726165657
202.46.48.91 0 1 66664 
99.244.66.14 4 32 4020012 20180710205837
99.226.211.16 2 16 2010006 20180707122646
116.209.54.150 2 2 32917 20180715021642
99.228.112.52 2 16 2010006 20180710164114
202.46.52.19 1 1 12922 20180728092435
24.227.248.26 6 48 6118600 20180720153426
107.178.194.15 1 1 32917 20180703093335
202.46.51.35 1 1 32917 20180705180518
159.203.162.107 9 13 168034 20180712094233
99.229.179.91 1 15 1977089 20180727075821
98.180.144.71 2 16 2010006 20180708010524
159.65.16.36 1 1 32917 20180703101843
173.252.98.25 0 1 18187 
70.90.111.105 1 5 828397 20180729110242
66.102.6.141 2 2 65834 20180717101124
66.249.89.24 2 2 65834 20180702072817
65.95.170.114 2 16 2010006 20180723131844
138.197.73.210 1 1 32917 20180725194650
199.7.157.85 1 1 32917 20180711001033
111.206.36.142 0 1 14526 
202.46.51.207 0 1 5441 
209.171.88.55 2 2 54609 20180726180553
99.254.242.165 4 54 24508866 20180714165927
173.252.122.146 0 1 46266 
75.98.194.46 4 54 24508866 20180709085844
173.252.122.140 0 2 64786 
202.46.48.199 1 1 32917 20180725201607
115.239.212.138 0 1 3994 
99.242.164.95 11 89 28594712 20180706155201
173.252.124.224 0 1 18187 
40.77.188.234 0 1 5441 
69.196.149.130 1 15 1932846 20180720154225
54.36.105.7 1 1 32917 20180705103139
142.46.208.6 2 11 1164025 20180718001955
174.207.18.192 1 15 1977089 20180727000107
202.46.55.85 1 1 32917 20180726134720
66.209.61.22 10 65 3041773 20180711115210
89.234.68.81 4 4 78464 20180731143216
46.118.155.165 2 2 65834 20180717100944
173.252.99.19 0 1 18187 
115.239.212.136 0 1 37414 
47.180.184.27 3 44 22842139 20180710195714
192.0.99.179 0 1 3532013 
70.51.52.200 8 50 6140095 20180728161546
202.46.54.196 1 1 32917 20180729015608
202.46.51.38 1 1 32917 20180729135508
104.192.74.38 1 1 32917 20180727060010
128.72.212.198 1 15 1932846 20180727084046
202.46.58.134 0 1 3581 
40.77.190.231 1 2 206240 20180704144459
126.35.137.197 2 16 2030870 20180705002025
111.206.36.12 0 1 1069 
70.53.114.65 1 15 1977089 20180725223204
66.183.217.207 2 2 54609 20180722181212
111.94.32.16 1 3 260065 20180723105039
202.46.50.124 1 1 12922 20180724072357
35.185.125.106 1 1 32917 20180703232705
106.51.107.190 1 3 260065 20180707032053
199.7.157.97 5 55 24541783 20180720221405
202.46.49.194 1 1 32917 20180706084705
172.97.145.41 2 16 2010006 20180719134951
184.75.215.242 1 5 828397 20180730164537
93.80.129.106 1 15 1932846 20180711023711
65.95.26.173 2 16 2010006 20180722151938
187.190.154.141 1 15 1977089 20180729155139
40.77.189.53 0 3 44188 
136.243.104.222 1 1 32917 20180731190615
208.185.240.1 1 15 1932846 20180709104248
128.68.60.234 1 1 32917 20180705012102
199.119.233.225 2 16 2010006 20180719203816
104.131.190.117 7 13 359674 20180708093057
202.46.58.200 0 1 5441 
202.46.52.108 1 1 32917 20180724231112
128.68.136.231 1 12 507596 20180729163308
78.204.227.44 3 17 2042923 20180725152243
45.55.35.227 1 1 32917 20180723133250
31.13.113.199 1 3 270888 20180708150229
135.0.148.170 4 32 4020012 20180716181414
35.233.139.26 2 2 65834 20180723222224
138.197.111.187 1 3 260065 20180731100827
66.102.7.22 0 3 995895 
169.60.100.243 1 1 32917 20180711184720
104.36.17.120 1 1 32917 20180717010004
35.237.249.117 2 16 2030870 20180707012145
76.220.59.230 5 55 24541783 20180729200812
31.13.113.196 0 7 962409 
35.196.247.133 1 1 32917 20180724034138
23.100.0.221 1 1 77160 20180711132225
207.35.241.136 3 39 22531777 20180725152347
137.226.113.27 2 2 65834 20180728173714
185.104.120.4 1 1 32917 20180715034157
24.46.112.26 2 16 2010006 20180725012729
178.73.220.27 9 37 1602991 20180711210324
202.46.54.72 1 1 32917 20180716033119
67.70.121.236 4 30 2637339 20180725142046
202.46.53.45 1 1 32917 20180725222551
66.102.6.143 2 2 65834 20180716053555
66.220.152.164 0 2 844614 
35.237.96.166 1 1 0 20180702222813
202.46.56.206 1 1 32917 20180720161503
202.46.51.116 1 1 3565 20180729224142
114.108.250.247 1 1 77160 20180704001149
199.30.24.16 1 7 415866 20180710060848
111.206.36.141 1 2 222651 20180726032352
35.190.135.159 1 1 32917 20180709014328
138.197.64.72 8 15 396050 20180718025527
18.222.166.155 9 46 1951744 20180701105020
123.125.143.155 3 5 168921 20180731091052
35.233.230.114 2 2 65834 20180715103344
70.113.26.202 2 16 2010006 20180726234008
111.206.36.143 0 2 18520 
189.9.21.99 1 3 260065 20180706105252
99.253.105.0 2 16 2010006 20180731213023
192.0.101.59 0 3 10596039 
109.173.61.137 2 21 696523 20180701171535
66.102.7.24 1 3 633563 20180726234109
54.86.66.252 1 1 3565 20180713001038
111.206.36.15 0 1 1069 
142.118.1.142 1 3 260065 20180724210748
202.46.55.132 1 1 32917 20180704222520
138.197.111.59 1 5 56087 20180716202100
115.239.212.133 2 4 146536 20180720093331
13.57.233.99 10 10 329170 20180730202500
66.249.89.23 1 1 32917 20180701130726
202.46.50.191 0 1 8097 
213.233.64.151 10 41 2962879 20180726023849
31.13.113.195 1 3 162111 20180708150222
122.228.10.51 2 2 65834 20180720212804
202.46.55.125 1 1 32917 20180727063430
107.178.194.13 1 1 32917 20180724133519
65.217.185.138 2 6 861314 20180726155728
142.114.95.138 9 56 49196879 20180702082356
111.206.36.10 0 4 198378 
175.196.127.153 8 10 394110 20180718040228
111.206.36.138 2 3 320675 20180719144309
66.135.104.202 8 74 31670989 20180724131921
173.165.139.142 1 3 260065 20180716125702
52.165.150.117 1 1 32917 20180702052859
99.234.232.106 5 45 4614428 20180705224959
110.22.133.205 2 16 2010006 20180713012012
72.142.16.190 2 16 2010006 20180726105134
179.212.90.104 1 3 260065 20180708121005
40.77.189.120 0 1 4614 
24.114.49.226 15 83 3798636 20180716211620
64.233.172.226 2 2 35669 20180722154436
77.161.178.183 2 16 2010006 20180717155605
99.243.44.101 5 57 24700641 20180725164311
72.28.80.116 9 62 6804745 20180727112428
99.255.69.212 2 16 2010006 20180729214612
64.246.165.160 1 1 32917 20180707032847
188.64.169.53 2 2 65834 20180727182153
104.236.57.129 1 1 32917 20180703145352
202.46.50.126 0 1 3581 
202.46.55.81 1 1 32917 20180727234515
111.206.36.8 0 3 55934 
66.249.93.39 5 5 164585 20180721170342
64.233.172.230 3 3 98751 20180723004239
128.177.10.252 1 1 32917 20180721160726
24.114.79.245 1 1 32917 20180713134146
99.224.135.20 2 16 2010006 20180705234605
191.102.152.42 2 2 3908 20180720221505
64.233.172.228 3 3 142994 20180722154437
73.240.52.76 2 2 5504 20180706190352
184.145.116.97 2 16 2010006 20180717074515
35.197.96.36 1 1 32917 20180723222223
138.197.155.168 3 53 24475949 20180714003421
45.55.240.186 7 13 359674 20180714054928
88.206.21.220 1 1 32917 20180713091641
66.207.213.30 2 16 2010006 20180704100924
138.197.11.133 11 18 415128 20180706182359
99.244.71.70 10 108 55225044 20180714154516
93.176.144.85 2 41 22582074 20180729132100
202.46.49.113 1 1 32917 20180726233552
202.46.51.111 0 1 5961 
128.69.161.51 2 8 448977 20180705082338
135.84.57.36 1 5 828397 20180728195219
24.226.116.99 3 29 2604422 20180729191010
138.197.7.116 1 5 231295 20180723204404
184.70.67.250 5 65 51026866 20180726125849
202.46.49.136 1 1 32917 20180702052234
31.13.113.198 0 2 596411 
14.215.176.144 0 1 3994 
134.249.50.5 1 1 32917 20180728093729
173.32.204.232 4 54 24508866 20180720184731
96.52.240.29 2 16 2010006 20180707013452
138.197.64.43 8 15 396050 20180730145338
202.46.57.167 1 1 32917 20180708133752
64.246.165.170 1 1 32917 20180724213728
180.97.35.37 0 1 3581 
184.147.30.109 2 16 2010006 20180725220732
202.46.55.130 1 1 32917 20180708192244
129.97.125.3 2 16 2010006 20180728122105
24.23.175.135 3 17 2042923 20180713065525
123.125.143.25 0 1 189734 
123.125.143.144 0 1 14526 
123.125.143.193 1 4 85926 20180729101729
99.237.183.39 2 20 982846 20180720150626
50.84.200.226 2 16 2010006 20180720125845
52.53.201.78 13 13 427921 20180731210119
47.205.51.143 1 5 137621 20180706120546
202.46.58.92 1 1 32917 20180720095046
202.46.52.167 1 1 32917 20180723012045
93.119.23.107 1 1 3565 20180706061055
69.63.188.113 0 1 18187 
111.206.36.139 0 2 7575 
184.151.179.42 2 16 2010006 20180721193251
176.108.5.84 3 3 23526 20180710091434
100.42.253.174 4 54 24550594 20180716225546
99.252.19.177 2 16 2010006 20180726074415
38.100.21.64 7 11 474979 20180708035213
72.4.28.120 1 3 260065 20180714115434
206.180.165.147 1 1 32917 20180717070135
178.32.120.124 9 9 70610 20180722214303
111.206.36.145 1 2 135438 20180726032403
202.46.58.205 0 1 3459 
141.117.117.112 2 15 878650 20180706111016
13.231.77.139 1 1 32917 20180705152557
111.206.36.9 0 2 40995 
162.221.186.168 6 52 2984320 20180729145908
66.249.93.34 4 4 131668 20180720023838
207.23.170.183 1 1 32917 20180716173538
52.53.203.216 2 6 133247 20180714144207
138.197.104.6 1 7 283235 20180702125402
54.205.204.67 0 25 19002081 
111.206.36.19 2 3 132010 20180719082206
212.83.162.240 1 1 32917 20180721123126
67.71.236.162 2 16 2010006 20180725134152
180.97.35.90 2 5 183950 20180723153946
180.97.35.219 0 1 189734 
188.32.21.83 1 15 1932846 20180722000947
202.46.54.133 0 1 1420 
67.134.206.77 2 2 77160 20180716181327
66.102.7.23 0 2 34883 
24.156.169.43 2 16 2010006 20180725215720
40.77.188.224 0 2 71401 
123.125.143.149 0 1 3581 
18.144.58.19 1 1 32917 20180714143421
138.197.111.64 1 5 56087 20180723213722
111.206.36.14 2 5 186462 20180703210504
72.253.67.7 2 16 2010006 20180704001054
110.137.146.178 1 3 260065 20180721155202
66.249.83.217 1 1 32917 20180703084031
99.239.184.20 9 57 4883863 20180714112552
172.83.8.4 1 1 32917 20180718164151
128.100.112.198 6 66 51059783 20180710075131
99.228.114.140 2 16 2010006 20180705092902
24.212.194.243 14 132 57584119 20180718014831
70.51.61.78 4 54 24508866 20180723171956
66.102.6.103 4 4 131668 20180712232714
23.243.186.236 1 3 260065 20180718235713
123.125.143.30 0 3 197309 
40.77.189.189 0 2 29243 
72.139.202.107 7 61 2982884 20180722154311
202.46.49.206 1 1 32917 20180727125823
66.249.92.92 2 2 65834 20180727073854
104.158.29.77 1 1 32917 20180721001323
181.214.37.218 3 3 23526 20180726100753
192.54.222.28 1 3 260065 20180724113319
173.35.249.120 5 33 4052929 20180704230647
70.50.174.230 4 54 24508866 20180725203151
14.215.176.10 0 1 3581 
142.165.167.73 15 119 27494627 20180720123039
72.143.211.12 3 18 2593068 20180731124233
128.68.37.9 1 19 905686 20180717135949
117.196.251.159 4 37 2790211 20180730051406
47.106.117.8 1 6 279654 20180726092426
141.117.117.117 0 3 6790878 
202.46.52.201 1 1 32917 20180707122603
202.46.52.66 0 1 37414 
123.125.143.154 0 1 189734 
50.101.36.56 2 16 2010006 20180705105825
35.237.2.231 1 1 32917 20180719022407
115.231.8.192 1 1 32917 20180730113909
70.48.21.100 1 15 1977089 20180705103230
98.116.2.197 4 39 3017359 20180723203127
191.102.149.62 2 2 3908 20180713121431
202.46.50.151 0 1 40692 
202.46.48.132 0 1 8097 
72.139.197.203 4 54 24508866 20180722150903
216.165.194.71 8 74 25544601 20180729113447
99.225.22.23 4 54 24508866 20180708131745
76.171.80.156 1 15 1977089 20180726131442
66.249.92.90 8 8 263336 20180724140933
66.102.6.77 0 13 1210800 
54.175.74.27 1 1 21692 20180716224901
123.125.143.140 0 1 37414 
199.212.68.229 1 1 32917 20180727132025
141.117.117.50 13 68 3048750 20180731154134
173.252.123.139 0 1 550145 
35.231.228.150 1 1 32917 20180729051124
202.46.54.20 1 1 32917 20180702001404
173.0.208.130 10 97 4796370 20180715005959
202.46.57.38 1 1 3565 20180730170118
137.226.113.26 2 2 65834 20180720173332
128.100.18.202 5 33 2897243 20180716111409
202.46.55.63 0 1 3994 
107.178.194.16 1 1 32917 20180703155801
67.134.206.26 4 54 24508866 20180729153300
207.253.111.38 1 14 1426944 20180731102533
138.197.163.165 4 4 0 20180701214555
70.33.211.231 8 108 49017732 20180710164045
38.140.158.210 1 15 1977089 20180718113605
70.27.100.144 6 76 51530629 20180705001333
72.139.203.79 7 16 70861 20180707144907
76.71.110.206 9 108 73641857 20180712120515
180.97.35.217 0 1 3994 
35.190.208.30 1 1 32917 20180730213632
199.116.169.254 1 1 32917 20180705190409
50.65.205.209 1 8 345665 20180726234113
174.112.168.123 4 54 24508866 20180712002238
174.91.112.135 2 16 2010006 20180711231701
40.77.189.225 0 2 34396 
115.239.212.134 0 1 3581 
208.80.194.35 1 1 32917 20180704031430
69.63.188.204 0 1 125613 
123.125.143.8 0 1 37414 
105.227.113.60 0 1 59109 
60.226.183.26 2 16 2010006 20180723204236
202.46.53.47 1 1 32917 20180730001658
138.197.111.84 2 6 89004 20180703100136
99.229.223.130 3 39 22531777 20180711143136
99.245.151.17 4 54 24508866 20180711184241
66.102.6.80 5 15 475742 20180728093541
24.114.57.87 6 60 2956328 20180717120424
202.46.58.120 1 1 12922 20180726131400
202.46.53.140 0 1 19096 
202.46.58.17 0 1 81670 
72.143.194.200 5 50 2906941 20180705202406
107.77.76.61 2 16 2010006 20180731185849
23.224.64.216 1 1 32917 20180703003056
202.46.56.73 1 1 32917 20180707122602
103.246.241.16 4 45 21199443 20180724055639
99.226.224.105 5 55 24541783 20180710233623
72.141.126.23 5 45 29066567 20180721144625
14.215.176.7 0 1 1069 
95.181.179.201 1 1 32917 20180723000206
66.249.93.37 6 6 197502 20180727081337
91.210.146.204 1 1 32917 20180702050438
202.46.51.36 0 1 51143 
173.21.169.129 2 16 2010006 20180712101449
95.27.89.157 2 21 696523 20180703130201
99.225.100.189 2 16 2010006 20180730110236
122.171.82.236 1 3 260065 20180702010538
138.51.253.53 4 54 24508866 20180712092612
193.106.30.99 1 1 32917 20180712103322
138.197.71.243 1 5 56087 20180710035404
202.46.50.152 1 1 32917 20180721000243
24.150.161.115 2 16 2010006 20180711231857
115.239.212.132 0 1 189734 
24.114.52.65 7 53 3017236 20180727092906
172.98.159.244 1 3 260065 20180703115051
66.249.83.220 4 4 131668 20180729125145
95.220.91.39 3 19 1168643 20180728020308
205.164.3.48 1 1 32917 20180726231024
192.54.222.20 4 49 2904182 20180716135531
90.54.93.188 4 32 4020012 20180725152208
107.77.105.23 1 15 1977089 20180726234132
70.52.143.99 13 68 3044987 20180728092543
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 21 91 4712781 8
20180702 61 346 96023784 19
20180703 40 244 83795071 21
20180704 29 176 41188293 19
20180705 156 551 77993782 30
20180706 48 211 30605574 16
20180707 34 149 11870226 16
20180708 131 370 37653681 13
20180709 33 223 101984841 13
20180710 39 354 159577407 16
20180711 57 383 74292818 28
20180712 42 314 83807079 15
20180713 56 332 62867892 17
20180714 65 324 110341825 19
20180715 14 68 5670025 8
20180716 53 388 89787741 20
20180717 28 222 44251633 14
20180718 26 91 8960078 17
20180719 20 156 32341550 9
20180720 39 261 64829296 20
20180721 31 226 94925036 12
20180722 61 349 84026422 13
20180723 49 259 85367358 18
20180724 50 317 109366813 20
20180725 49 393 97149346 24
20180726 57 363 142837024 25
20180727 36 215 21922707 22
20180728 37 247 39444888 13
20180729 57 418 90363505 20
20180730 26 138 31031412 10
20180731 45 233 20655498 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 17
0s-30s 441
30s-2mn 44
2mn-5mn 19
15mn-30mn 6
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 525 16656002 463 264
/cssNEW/font-awesome/fonts/fontawesome-webfont.woff2 209 15509160 22 119
/dashboard/examples/portfolio.php 180 709911 5 16
/about.html 71 1518440 5 6
/login.php 71 205490 14 17
/vendorsNEW/font-awesome/fonts/fontawesome-webfont.woff2 63 4861080 0 34
/dashboard/examples/dashboard.php 54 171240 0 7
/contact.php 53 261592 9 17
/signup.php 51 211229 7 10
/events.html 30 374738 3 8
/cssNEW/font-awesome/fonts/fontawesome-webfont.eot 6 994452 0 3
/vendorsNEW/font-awesome/fonts/fontawesome-webfont.woff 4 392096 0 2
/images/purple.svg 28 188058 0 5
/logout.php 13 5135 1 2
/dashboard/examples/sell.php 22 618 0 0
/terms.html 5 29524 0 3
/vendorsNEW/font-awesome/fonts/fontawesome-webfont.ttf 2 331096 1 1
/OLD/ 1 3996 1 0
/cssNEW/font-awesome/fonts/fontawesome-webfont.ttf 2 331096 1 1
/messageSuccess.php 10 4081 0 4
/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf 1 165548 0 0
/db.php 1 20 0 1
/OLD/img/purple.svg 1 7233 0 1
/success.php 18 6498 0 0
/cssNEW/font-awesome/fonts/fontawesome-webfont.woff 16 1568384 1 11
/vendor/bootstrap/css/bootstrap.min.css.map 1 502438 0 0
/success1.php 14 5050 0 0
/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.eot 2 331484 0 0
/google56f97f6b22b976db.html 1 53 1 1
/error.php 22 8143 0 0
/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff 2 196048 0 0
/loginerror.php 8 3059 1 0
/vendorsNEW/font-awesome/fonts/fontawesome-webfont.eot 3 497226 0 2
END_SIDER
