AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201805 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 17989               
POS_DAY 46305               
POS_DOMAIN 3512                
POS_LOGIN 3748                
POS_ROBOT 3939                
POS_WORMS 4622                
POS_EMAILSENDER 4753                
POS_EMAILRECEIVER 4896                
POS_SESSION 47261               
POS_SIDER 47473               
POS_FILETYPES 5031                
POS_OS 5398                
POS_BROWSER 5576                
POS_SCREENSIZE 6061                
POS_UNKNOWNREFERER 6135                
POS_UNKNOWNREFERERBROWSER 7629                
POS_ORIGIN 8234                
POS_SEREFERRALS 8384                
POS_PAGEREFS 8556                
POS_SEARCHWORDS 9515                
POS_KEYWORDS 9667                
POS_MISC 2217                
POS_ERRORS 9726                
POS_CLUSTER 3604                
POS_SIDER_404 9872                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601001206 21350 5533288 66646679961
FirstTime 20180501003331
LastTime 20180531230942
LastUpdate 20180601031658 21350 20601 748 0 0
TotalVisits 929                 
TotalUnique 617                 
MonthHostsKnown 0                   
MonthHostsUnknown 730                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 72 569 211315806 42 92 3116732
1 78 343 46602273 53 70 2761099
2 55 437 134928818 40 97 9016796
3 44 193 32350908 50 72 1124531
4 40 252 74757022 29 65 1362615
5 21 72 6569398 47 61 559788
6 18 83 10542197 36 74 2571201
7 44 181 62627474 36 89 2769258
8 99 721 133850756 51 119 10958557
9 109 714 163479335 47 96 1770020
10 186 1223 271108454 68 158 664723
11 220 1042 194549277 80 171 3327157
12 129 727 99825031 65 148 1464699
13 162 956 194171360 59 138 8134965
14 157 954 247094629 35 75 2951605
15 158 1015 288804686 57 155 1307439
16 296 892 113283334 324 586 6794702
17 176 1159 269785127 75 167 1342953
18 168 1012 189012953 58 119 5251658
19 140 1003 254092597 74 196 3550053
20 170 1134 225392960 62 182 6016807
21 186 1203 373304342 90 162 2363250
22 127 774 227204716 78 176 6932836
23 96 757 174383823 55 147 3294416
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2951 17416 3999037276
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
rakeeb123 1 46 17888 20180505000721
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 359 37475596 20180531233844 0
yandex 331 28332633 20180531210426 0
bot[+:,\.\;\/\\-] 182 11837557 20180531124801 0
baiduspider 31 881576 20180531183736 0
no_user_agent 27 2143663 20180530122905 0
crawl 20 2135113 20180528022010 0
phantom 15 1997953 20180507202441 0
ia_archiver 11 165637 20180531192355 0
python 6 0 20180530104800 0
core 3 52190 20180525161722 0
commons\-httpclient 2 68166 20180528221607 0
java 1 34083 20180531181957 0
mojeekbot 1 34083 20180531225251 0
mj12bot 1 34083 20180502225051 0
netcraft 2 68166 20180510025241 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
css 3269 194121312 0 0
ttf 16 2648768 0 0
woff 27 2254552 0 0
woff2 528 39660240 0 0
map 1 502438 0 0
php 1237 3179631 0 0
html 1051 31550105 0 0
xml 1 1489 0 0
jpg 2062 1623570638 0 0
eot 15 2486130 0 0
png 4273 1936371610 0 0
pl 3 91500 0 0
js 4813 101147210 0 0
jpeg 46 60536982 0 0
svg 73 914524 0 0
gif 1 147 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 2
winxp 42
unix 164
winnt 4138
linuxubuntu 58
winvista 217
linux 2238
macosx 8856
winunknown 1
win2003 12
Unknown 97
win2008 1591
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
msie6.0 2
firefox28.0 1
firefox57.0 7
firefox33.1 5
chrome 12130
firefox49.0 3
firefox31.0 3
links 1
firefox3.5.0 1
msie8.0 90
firefox6.0.2 2
firefox59.0 96
msie7.0 13
firefox40.1 5
msie9.0 1
Unknown 37
netscape 2
firefox50.0 1
firefox48.0 1
firefox42.0 1
firefox55.0 2
firefox21.0 34
firefox29.0 2
firefox58.0 19
firefox56.0 3
firefox33.0 1
mozilla 793
netscape5.0 6
firefox60.0 230
msie10.0 55
firefox 15
firefox3.6.8 8
safari 3846
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Mozilla/5.0_(compatible;_evc-batch/2.0) 20180521144301
\ 20180508174437
MailChimp.com 20180530181628
Mozilla/5.0_(compatible;_Google-Youtube-Links) 20180517191714
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180529115205
Mozilla_5.0 20180518231019
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180522133543
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13a;__http://researchscan.comsys.rwth-aachen.de) 20180522065855
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180531064856
Mozilla/5.0_zgrab/0.x 20180521123010
MailChimp 20180530181627
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20180525193443
Mozilla/5.0_Hstpnetwork.com_domain_information_by_Pedro_CyCLop 20180508020642
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180524164001
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180512010141
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180529121349
Scrapy/0.24.6_(_http://scrapy.org) 20180530104801
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180523195537
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180517013237
Mozilla/4.0_(compatible;) 20180528081743
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Scrapy/0.24.6_(_http://scrapy.org) 20180530104801
\ 20180508174437
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180523195537
Microsoft_Office_Word/16.11.319_(Mac_OS/10.13.4;_Desktop;_en-US;_NonAppStore;_Apple/MacBookPro11,5) 20180525000405
MailChimp.com 20180530181628
MailChimp 20180530181627
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180517013237
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20180525193443
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 685 822
From1 11 11
From2 208 221
From3 58 122
From4 1989 16240
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 196 209
yandex 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
https://t.co/KDSdvnQyez 8 8
http://l.instagram.com 7 7
https://t.co/KDSdvnyXn1 6 6
https://www.linkedin.com 5 5
https://duckduckgo.com 4 4
https://www.linkedin.com/feed/ 4 4
http://m.facebook.com 3 3
http://www.mycryptohippo.com. 3 31
https://l.instagram.com 2 2
https://www.facebook.com 2 2
https://medium.com/mycryptohippo/mycryptohippo-my-journey-as-cpo-717fbe4aebb6 1 1
https://www.linkedin.com/feed/update/activity:6403637609540653056/ 1 1
http://www.mycryptohippo.com./about.html 1 37
https://lm.facebook.com 1 1
https://www.linkedin.com/pulse/satoshi-might-chick-christina-lomazzo/ 2 2
https://l.messenger.com 2 2
http://l.facebook.com/l.php 2 2
http://hbmn6j.m.attendify.com/app/exhibitors/9W6evW28ESJeR93HPR/details 2 2
http://www.bing.com 1 1
https://www1.ipage.com/controlpanel/VisitorStats.bml 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 7 1477
302 489 1423695
206 41 1105958
406 16 4147
404 1870 1612084
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 223
/blog/wp-includes/wlwmanifest.xml 9 -
/cchat/chat/temp/111c9.php 1 -
/search/upload.php 1 -
/wordpress/ 3 -
/sftp-config.json 4 -
/exploits/28709/temp/111c9.php 1 -
/wp-content/uploads/settingsimages/9e96d.php 1 -
/flashchat/chat/upload.php 1 -
/site/wp-includes/wlwmanifest.xml 9 -
/flikQ/rocketeercms/blob/master/themes/admin/assets/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/config/databases.yml 2 -
//dashboard/examples/jquery-3.2.1.min.js 5 http://mycryptohippo.com//dashboard/examples/dashboard.php
/vid/watch/upload.php 1 -
/notify-Splash-pages 2 http://mycryptohippo.com/
/m/video/temp/111c9.php 1 -
/joomla/robots.txt 1 -
/how-to-install-flashchat-free/upload.php 1 -
/resources/demos/style.css 363 https://mycryptohippo.com/dashboard/examples/portfolio.php
/baixar/temp/111c9.php 1 -
/bootstrap/4.0.0-beta.2/js/bootstrap.min.js 1 -
/xmlrpc.php 13 -
/tinymce_pt/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/search/temp/111c9.php 1 -
/e-dinar-chat/temp/111c9.php 1 -
/shbt/temp/111c9.php 1 -
/music-search/upload.php 1 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 -
/en/upload.php 1 -
/user/register 1 -
/tinybrowser/upload.php 1 -
/social/temp/111c9.php 1 -
/deface_flashchat/temp/111c9.php 1 -
/sohbet/upload.php 1 -
/foro/chat/upload.php 1 -
/okolice-ilawa/chat/upload.php 1 -
/forum/chat/temp/111c9.php 1 -
/filezilla.xml 2 -
/chat/FlashChat_v608/chat/upload.php 1 -
/Chat/Chat/upload.php 1 -
/cms/chat/upload.php 1 -
/chat55/upload.php 1 -
/winscp.ini 2 -
/radiopoljubac/posts/temp/111c9.php 1 -
/joomla/administrator/index.php 1 -
/wp-login.php 6 -
/wp-content/plugins/asset-manager/upload.php 1 -
/community/chat/upload.php 1 -
/public/chat/upload.php 1 -
/ws_ftp.ini 2 -
/exploit/description/temp/111c9.php 1 -
/upload.php 1 -
/forums/chat/upload.php 1 -
/tutaf/upload.php 1 -
/projects/bilardII/resources/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/chat/temp/111c9.php 1 -
/tag/flashchat-v6-0-8/upload.php 1 -
/tinybrowser/tree/tinybrowser/upload.php 1 -
/community/chat/temp/111c9.php 1 -
/sohbet/temp/111c9.php 1 -
/NEW/index.html 11 https://mycryptohippo.com/index.html
/blog-chat/upload.php 1 -
/baixar/upload.php 1 -
/wp-includes/wlwmanifest.xml 9 -
/user/password 1 -
/blog/xmlrpc.php 1 -
/wp-admin/admin-ajax.php 1 http://mycryptohippo.com/wp-admin/
/~duchen/chat/upload.php 1 -
/js/tinymce/plugins/tinybrowser/upload.php 1 -
/WinSCP.ini 2 -
/js/mage/cookies.js 1 mycryptohippo.com
/smf/chat/upload.php 2 -
/dashboard/examples/jquery-3.2.1.min.js 415 https://mycryptohippo.com/dashboard/examples/portfolio.php
/websci/radio/radiochat/upload.php 1 -
/roommate/flash_chat/temp/111c9.php 1 -
/license.php 1 http://mycryptohippo.com/wp-admin/
/static/js/tiny_mce/plugins/tinybrowser/upload.php 2 -
/topic/page/temp/111c9.php 1 -
/cchat/chat/upload.php 1 -
/blog/administrator/index.php 1 -
/ads.txt 69 -
/o/BhGCe/forums.e-mpire.com/chat/upload.php 1 -
/new/index.html 5 https://mycryptohippo.com
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/Chat/Chat/temp/111c9.php 1 -
/social/upload.php 1 -
/public/chat/temp/111c9.php 1 -
/administrator/index.php 1 -
/bd/search 1 -
/FlashChat_v6.0.8_/chat/upload.php 1 -
/xfchat/upload.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 9 -
/deployment-config.json 4 -
/chat/chat/upload.php 1 -
/exploits/28709/upload.php 1 -
/chatroom/temp/111c9.php 1 -
/haces/upload.php 1 -
/deface_flashchat/upload.php 1 -
/WS_FTP.INI 2 -
/Chat/upload.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 http://mycryptohippo.com/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/xfchat/temp/111c9.php 1 -
/feb27/sign/verify.php 1 http://yandex.ru/clck/jsredir
/wp-content/plugins/wp-easycart/inc/amfphp/administration/banneruploaderscript.php 1 -
/FlashChat_v6.0.8_/chat/temp/111c9.php 1 -
/blog-chat/temp/111c9.php 1 -
/okolice-ilawa/chat/temp/111c9.php 1 -
/.vscode/ftp-sync.json 4 -
/live/chat/temp/111c9.php 1 -
/flashchat-2/temp/111c9.php 1 -
/e107_plugins/onlineinfo_menutemp/111c9.php 1 -
/robots.txt 339 -
/WS_FTP.ini 2 -
/cms/chat/temp/111c9.php 1 -
/flashchat/chat/temp/111c9.php 1 -
/tag/flashchat-v6-0-8/temp/111c9.php 1 -
/chat55/temp/111c9.php 1 -
/jingyan/temp/111c9.php 1 -
/FlashChat_v608/chat/temp/111c9.php 1 -
/wp-content/uploads/assets/temp/30e0e.php 1 -
/chat/upload.php 1 -
/en/temp/111c9.php 1 -
/topic/page/upload.php 1 -
/public/javascripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/.ftpconfig 4 -
/downloader/ 1 -
//XxX.php 1 -
/mp3/list/temp/111c9.php 1 -
/public/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/chat-sem-registo/upload.php 1 -
/rxr.php 1 -
/radiopoljubac/posts/upload.php 1 -
/blog-chat/chat/upload.php 1 -
/wp-content/plugins/wp-easycart/products/banners/74653_1.php 1 -
/mp3/list/upload.php 1 -
/e-dinar-chat/upload.php 1 -
/e107_plugins/onlineinfo_menuupload.php 1 -
/m/upload.php 1 -
/chat-bebica/temp/111c9.php 1 -
/landing.html 6 http://yandex.ru/clck/jsredir
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 2 -
/aboutUs.html 5 -
/m/temp/111c9.php 1 -
/~duchen/chat/temp/111c9.php 1 -
/roommate/flash_chat/upload.php 1 -
//user/register 1 -
/board/chat/temp/111c9.php 1 -
/music-search/temp/111c9.php 1 -
/chat-stjepkovica/upload.php 1 -
/chatroom/upload.php 1 -
/tutaf/temp/111c9.php 1 -
/lfm.php 4 -
/forum/chat/upload.php 1 -
/exploit/description/upload.php 1 -
/temp/111c9.php 1 -
/cat-bin/tools/login/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/forums/chat/temp/111c9.php 1 -
/FlashChat/temp/111c9.php 1 -
//rxr.php 1 -
/board/chat/upload.php 1 -
/chat-sem-registo/temp/111c9.php 1 -
/radio/radiochat/temp/111c9.php 1 -
/chat/FlashChat_v608/chat/temp/111c9.php 1 -
/radiodalmatino/temp/111c9.php 1 -
/m/video/upload.php 1 -
/php/tinybrowser/upload.php 1 -
/islamski-chat/upload.php 1 -
/apple-touch-icon.png 3 -
/websci/radio/radiochat/temp/111c9.php 1 -
/FlashChat/upload.php 1 -
/tiny_mce/plugins/tinybrowser/upload.php 2 -
/radio/radiochat/upload.php 1 -
/o/BhGCe/forums.e-mpire.com/chat/temp/111c9.php 1 -
/jsNEW/bootstrap.min.js 315 https://mycryptohippo.com/contact.php
/.well-known/assetlinks.json 4 -
/flashchat-2/upload.php 1 -
/.remote-sync.json 4 -
/Chat/temp/111c9.php 1 -
/page/video/upload.php 1 -
/te3/signup.php 2 -
/vendor/bootstrap/js/popper.js.map 1 -
/shbt/upload.php 1 -
/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/blog/ 3 -
/.env 4 -
/islamski-chat/temp/111c9.php 1 -
/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 2 -
/wp/ 3 -
/vid/watch/temp/111c9.php 1 -
/cms/wp-includes/wlwmanifest.xml 9 -
/haces/temp/111c9.php 1 -
/bb861.php 1 -
/FlashChat_v608/chat/upload.php 1 -
/wp-content/plugins/zen-mobile-app-native/server/images.php 1 -
/apple-touch-icon-precomposed.png 3 -
/&amp 4 -
/blog/robots.txt 4 -
/painel/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp/wp-includes/wlwmanifest.xml 9 -
/admin/categories.php/login.php 1 -
/FileZilla.xml 2 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 -
/chat/chat/temp/111c9.php 1 -
/foro/chat/temp/111c9.php 1 -
/jingyan/upload.php 1 -
/how-to-install-flashchat-free/temp/111c9.php 1 -
/Tchate/flashchat/temp/111c9.php 1 -
/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/radiodalmatino/upload.php 1 -
/chat-bebica/upload.php 1 -
/Association/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/blog-chat/chat/temp/111c9.php 1 -
/chat-stjepkovica/temp/111c9.php 1 -
/google48979ecd87b4cfcf.html 1 -
/live/chat/upload.php 1 -
/Tchate/flashchat/upload.php 1 -
/page/video/temp/111c9.php 1 -
/config/database.yml 2 -
/smf/chat/temp/111c9.php 2 -
/app/etc/local.xml 2 -
/sitemanager.xml 2 -
/login.php&amp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 730
70.27.0.204 183 292 6406135 20180504161644
76.170.132.183 79 448 10753925 20180529170331
70.51.54.232 53 129 23632321 20180517185747
69.165.185.19 51 314 58376137 20180527020155
162.220.204.198 49 103 5442004 20180519155203
108.63.182.179 45 347 83217443 20180506221441
184.94.36.180 41 101 2274558 20180517152755
66.199.36.210 39 223 34641761 20180511093609
38.116.192.91 38 138 29715293 20180531111238
138.51.243.135 36 153 24629355 20180531175102
18.144.43.229 17 17 119069 20180530143354
40.77.189.162 1 1 165548 20180515171902
185.235.0.150 2 38 22498860 20180523104249
95.27.83.255 0 1 37414 
184.151.179.53 4 54 24510032 20180521180956
99.229.47.129 2 16 2011172 20180511081239
69.171.240.17 1 7 859346 20180509171555
180.4.235.220 0 1 50501 
99.229.53.182 2 16 2011172 20180519220547
66.249.84.66 2 13 121289 20180519001335
138.246.253.5 1 1 0 20180520011153
24.114.48.190 1 8 6830700 20180512120718
54.183.165.74 2 2 68166 20180506160421
149.28.99.15 2 16 2011172 20180509092323
120.92.11.152 0 1 1069 
202.46.54.100 1 1 34083 20180528014558
46.42.128.251 1 1 165742 20180505004631
66.207.208.226 3 39 22532943 20180523111137
88.202.186.155 2 16 2011172 20180506112303
70.26.151.235 2 16 2011172 20180530184813
104.47.60.253 1 3 148259 20180515215856
35.227.47.253 1 1 34083 20180505154601
66.102.6.56 1 1 34083 20180530083612
38.116.192.103 13 87 4103167 20180522140617
76.64.166.54 16 110 3917642 20180507222744
142.154.224.251 6 58 24735890 20180523131759
100.43.112.51 4 55 24547446 20180520164735
37.110.113.82 0 13 690680 
184.151.190.36 4 37 2791377 20180517175733
99.242.81.28 4 54 24510032 20180526001720
92.63.28.118 4 54 24510032 20180514172800
66.249.93.60 3 3 102249 20180517110432
204.50.173.132 2 16 2099754 20180511144610
66.249.88.150 2 2 79751 20180519030704
66.249.84.224 0 3 760477 
209.141.179.164 3 29 2605588 20180512163625
131.253.25.199 1 6 226132 20180514015723
64.137.146.219 2 38 22498860 20180523230208
174.93.120.34 1 1 2591 20180505183005
199.119.232.222 1 1 3915 20180531184741
66.249.83.28 1 1 34083 20180508155733
104.47.61.251 0 1 20598 
86.47.80.148 4 4 79630 20180520164617
99.250.48.126 6 56 24565807 20180512222904
78.87.14.23 8 32 639345 20180507104303
65.93.73.152 2 16 2011172 20180519132047
99.229.183.63 23 122 5540594 20180519132021
40.77.189.52 1 7 415866 20180502015558
202.46.53.66 1 1 34083 20180505141307
199.119.233.146 11 66 3038520 20180511201145
66.249.88.35 0 3 177312 
107.170.145.187 20 75 3064995 20180501103902
161.69.99.11 1 1 34083 20180506095138
108.168.83.178 4 32 4022344 20180505203503
99.242.213.144 4 6 315940 20180511113757
95.24.148.187 1 1 34083 20180526132742
38.116.192.100 7 80 51727564 20180530105554
38.116.192.234 1 1 34083 20180503144736
95.28.38.218 0 1 66664 
24.114.58.85 5 66 25017789 20180510224235
173.33.212.247 2 20 905686 20180506225736
35.231.163.140 1 1 34083 20180505122521
202.46.48.19 1 1 34083 20180507171315
70.55.48.163 2 11 1781251 20180513132116
146.185.223.112 2 2 68166 20180526111156
35.227.98.54 1 1 34083 20180516111022
184.151.179.28 4 54 24510032 20180511230939
209.221.91.106 16 136 6727617 20180523102141
159.203.42.143 1 1 77160 20180515144748
99.243.55.151 25 107 54814469 20180513101653
38.116.192.241 4 32 4022344 20180523134450
66.102.7.159 0 1 550145 
99.224.14.148 4 40 22610103 20180520001648
5.217.43.188 1 15 1934012 20180501063507
174.95.215.68 7 61 6439529 20180503164937
70.27.3.114 4 4 14908 20180504172615
95.27.143.72 1 19 905686 20180530145447
173.35.101.222 14 132 77327663 20180516195035
77.69.7.174 12 93 3645575 20180507104230
34.216.76.244 1 1 34083 20180506112927
202.46.55.153 1 1 34083 20180519145712
204.148.101.134 2 16 2011172 20180531145910
184.151.179.31 2 16 2011172 20180518122636
120.29.78.188 2 16 2011172 20180511053259
24.114.52.76 4 54 24510032 20180511211842
145.94.223.225 2 16 2011172 20180518075320
104.236.195.72 1 20 299921 20180503110823
206.130.179.245 4 54 24510032 20180519115658
99.227.59.163 2 16 2011172 20180529182945
173.32.50.24 1 8 245335 20180508225553
37.146.115.199 0 1 86814 
66.220.156.58 0 1 20598 
24.114.78.165 2 16 2011172 20180517204530
99.228.248.185 3 29 2605588 20180531180102
72.142.76.228 1 1 34083 20180522103753
99.229.113.60 2 38 22498860 20180518222320
66.249.83.3 2 2 68166 20180525093643
72.139.125.42 5 59 2842990 20180515161155
223.25.40.82 2 2 68166 20180516051605
38.116.192.240 2 16 2011172 20180511110450
110.227.138.49 4 27 964364 20180508043614
5.3.233.117 0 1 14526 
199.166.10.82 2 16 2011172 20180522162033
46.118.155.165 2 2 68166 20180520105538
66.220.152.101 0 2 36374 
39.50.218.10 4 54 24510032 20180523022626
173.252.124.15 0 1 18187 
40.77.188.240 0 1 189734 
211.115.79.122 1 1 34083 20180520193547
108.63.134.223 27 219 15708405 20180519135332
99.253.217.86 4 54 24510032 20180531205613
161.69.123.10 6 33 23117977 20180521235909
179.43.130.205 2 2 3908 20180521162839
54.215.254.26 7 7 238581 20180529122827
173.236.224.115 1 1 34083 20180523034726
69.158.53.162 3 15 1104235 20180521163817
54.210.24.16 1 1 34083 20180521075133
69.171.240.16 0 1 824016 
99.69.18.109 2 16 2011172 20180529113006
69.158.105.182 3 29 2605588 20180530203833
138.197.111.178 7 13 361996 20180501041049
208.66.28.130 2 16 2011172 20180515170413
176.108.5.7 3 3 23526 20180506173320
182.73.149.42 5 57 24701797 20180505035432
158.69.117.141 8 9 145247 20180524164001
24.244.248.86 0 2 32713 
173.33.170.124 3 53 24475949 20180530145513
40.77.177.234 0 1 37414 
95.216.25.235 1 1 34083 20180502105333
131.253.25.231 0 2 18107 
206.223.172.198 2 16 2011172 20180523152538
65.92.203.48 3 29 2605588 20180520020551
142.19.97.4 23 105 5620787 20180507145508
66.249.91.142 1 1 53 20180512010141
178.140.176.46 0 1 37414 
141.212.122.16 1 1 34083 20180508115917
70.54.106.147 5 52 23043291 20180516221736
94.180.216.186 0 1 1069 
174.108.38.92 2 16 2011172 20180505155715
66.102.6.120 2 2 68166 20180515184227
66.102.7.22 1 1 34083 20180528003928
66.102.7.216 0 1 37414 
202.46.50.15 1 1 34083 20180524120706
34.212.172.251 1 1 34083 20180524083055
40.77.190.85 1 1 165548 20180530104007
39.110.207.210 3 31 3988261 20180515010157
174.88.98.234 7 68 25064794 20180510234922
173.252.99.22 0 1 18187 
69.157.67.110 6 67 25051872 20180521154411
137.226.113.27 5 5 170415 20180531064856
72.139.207.202 2 16 2011172 20180502203350
66.220.156.57 2 13 1152273 20180507014416
77.69.7.175 23 60 1154847 20180507104418
66.102.6.55 1 1 34083 20180530070611
209.141.168.174 2 16 2011172 20180520120609
209.221.91.108 2 16 2011172 20180514083140
120.92.11.155 1 1 34083 20180516194752
207.164.79.2 20 128 26449948 20180510193341
40.77.190.215 0 2 7575 
66.249.90.212 1 1 34083 20180517191714
125.99.66.27 2 2 34083 20180524014920
66.220.152.164 0 1 18187 
70.26.2.233 1 18 818872 20180520182212
66.199.36.201 6 46 970621 20180511103720
72.141.178.183 2 16 2011172 20180528052235
165.227.45.244 6 60 2950849 20180501104629
66.220.156.146 0 1 20598 
46.105.30.8 1 1 34083 20180529024453
70.53.48.236 2 16 2011172 20180515090923
104.194.24.26 1 1 2591 20180507133817
76.187.194.82 3 56 24516086 20180507115038
135.0.4.102 3 28 2555087 20180511185720
66.102.7.130 0 3 243816 
99.228.157.27 2 16 2011172 20180519141728
24.114.64.177 2 2 79912 20180510194041
74.14.74.252 4 54 24510032 20180530225555
113.22.58.247 8 8 272664 20180508162502
150.70.188.167 1 1 34083 20180505210924
138.197.11.151 2 6 91336 20180526005911
120.92.11.176 0 1 86659 
219.92.1.153 1 1 34083 20180501181253
99.229.45.238 15 108 50362681 20180524212301
99.242.203.18 1 1 34083 20180510233539
72.143.97.114 1 1 34083 20180522155556
24.114.70.103 1 1 34083 20180510195751
69.63.188.210 0 1 18187 
24.114.70.225 1 7 714777 20180507124805
107.178.195.204 1 1 34083 20180525193443
24.114.75.116 1 15 1977089 20180503081503
37.144.46.130 0 1 14526 
128.69.230.113 3 27 1355990 20180527172342
99.252.254.57 8 71 25200835 20180514164821
174.88.192.214 4 44 977169 20180508233614
69.157.55.149 2 16 2011172 20180501081525
106.185.25.97 1 1 34083 20180511075914
99.241.181.237 4 54 24510022 20180502093739
178.62.229.151 4 4 0 20180531145646
66.249.83.5 1 1 34083 20180507092029
72.142.16.190 2 30 3911101 20180528124555
76.9.206.134 6 64 23430445 20180523151810
120.92.11.224 0 1 3581 
40.77.178.166 0 2 18107 
103.255.254.135 2 2 68166 20180508000736
202.46.49.149 1 1 34083 20180518150758
199.7.157.41 1 1 34083 20180510202001
70.24.135.55 4 54 24510032 20180531042206
72.139.202.140 1 1 34083 20180510203653
173.35.210.135 2 16 2011172 20180521131955
99.251.10.45 4 54 24510032 20180525080511
51.171.134.100 2 16 2011172 20180527062437
40.77.189.228 1 7 415866 20180504080718
70.55.36.113 3 25 3750135 20180503175601
199.7.156.132 2 16 2011172 20180520015135
72.139.199.121 2 16 2011172 20180510190837
38.111.99.168 5 35 22606590 20180517215244
182.58.161.211 0 1 550145 
34.201.101.2 1 1 34083 20180522082608
104.194.25.25 6 33 2688262 20180507115912
94.180.198.54 1 1 2591 20180506055615
142.205.241.254 6 66 51062115 20180511091937
138.51.243.170 5 65 51028032 20180518152445
205.189.187.4 6 70 26521204 20180529104400
99.224.135.20 4 18 2016354 20180522095002
176.15.19.105 2 8 450143 20180507153647
73.240.52.76 3 3 8256 20180508174437
76.69.45.44 2 16 2011172 20180520164529
40.77.177.242 1 2 169542 20180525195542
75.119.242.164 5 31 2642423 20180503174326
66.249.84.71 0 9 100400 
142.150.35.254 7 71 26555277 20180518145625
38.88.7.30 2 16 2011172 20180523202705
176.14.248.90 0 1 189734 
66.102.7.214 0 2 5063 
99.244.71.70 8 81 51731129 20180519140648
66.220.156.55 0 2 838301 
69.87.219.172 1 1 34083 20180510113541
68.147.36.196 1 1 34083 20180506015731
54.85.182.120 6 6 54070 20180529035647
80.211.4.231 1 1 34083 20180509002844
40.77.179.93 0 1 189734 
138.246.253.19 2 2 0 20180531080222
173.239.198.133 3 53 24475949 20180529024753
38.116.192.246 2 28 27023644 20180511144508
208.80.194.27 2 2 68166 20180521185338
99.254.25.255 2 2 55775 20180521222719
64.246.165.170 1 1 34083 20180513234105
202.46.56.208 1 1 34083 20180509015146
196.52.34.14 3 3 23526 20180522143518
202.46.55.130 1 1 34083 20180512181742
216.38.216.197 1 5 57253 20180506131515
66.199.36.200 2 2 111243 20180509091653
35.196.102.186 1 1 34083 20180523003912
91.224.116.84 2 16 2011172 20180503155731
50.84.200.226 2 16 2011172 20180509145356
128.68.220.174 1 1 34083 20180505004622
18.144.45.120 1 1 34083 20180530143347
209.171.88.121 2 5 1611017 20180518122728
76.64.48.117 2 16 2011172 20180523112141
35.190.167.19 1 1 34083 20180502061437
216.165.212.183 9 78 4971035 20180504230635
66.249.93.34 11 11 374913 20180526092553
120.92.11.91 1 1 2752 20180525161614
24.114.77.129 1 7 272209 20180517192549
99.227.200.75 4 54 24510032 20180513150937
208.87.233.140 1 4 53672 20180524092126
99.242.206.149 7 68 25054624 20180512090306
40.77.178.26 1 1 165548 20180511115408
137.132.250.12 0 3 55151 
66.220.156.151 0 3 888469 
138.197.111.213 7 7 111688 20180520012837
192.135.123.69 2 16 2011172 20180515152117
95.24.8.87 0 1 31000 
199.7.157.11 2 16 2011172 20180523080256
158.69.229.134 1 1 34083 20180521151801
66.102.6.130 8 12 1149448 20180519110420
99.228.170.92 4 26 900254 20180505150718
66.102.6.144 10 25 1488735 20180531111152
138.51.249.6 2 16 2011172 20180510193721
104.207.83.43 1 1 34083 20180518231019
161.69.123.11 28 167 57039017 20180531205521
96.9.250.203 2 16 2011172 20180519153622
67.71.178.8 10 118 5901930 20180502172815
18.221.16.187 8 8 145771 20180510073951
99.241.201.230 1 1 34083 20180519153554
209.221.91.113 2 16 2011172 20180525114137
24.114.51.103 2 16 2011172 20180503194144
66.220.156.23 0 1 18187 
38.111.125.21 6 20 1981395 20180519142328
24.212.194.243 5 45 1054315 20180516015339
165.227.181.150 10 14 205615 20180522013910
209.171.88.19 2 16 2011172 20180519142442
64.190.117.77 1 1 34083 20180502151130
66.102.6.103 2 8 741109 20180516200336
66.220.156.177 0 1 18187 
199.116.173.196 6 6 617717 20180526120733
93.179.68.150 1 1 34083 20180510154722
66.102.8.195 0 1 50501 
208.80.194.31 1 1 34083 20180508200618
131.253.27.77 0 1 37414 
99.230.97.222 1 15 1977089 20180518200852
99.252.246.45 5 47 5956356 20180507192209
202.46.55.171 1 1 34083 20180520113754
184.151.179.103 2 2 111243 20180510190850
105.112.33.65 1 1 34083 20180519202813
138.197.111.107 2 6 91336 20180503004933
104.47.61.250 1 11 1024612 20180513145734
209.171.14.179 1 1 34083 20180510211018
66.102.6.128 8 11 315443 20180519233358
99.254.137.210 4 30 2639671 20180511185618
64.190.117.139 4 54 24510032 20180511101049
72.142.98.138 1 15 1934012 20180514151359
38.111.125.133 2 16 1968095 20180503123457
192.99.147.142 1 1 34083 20180510145224
176.193.113.252 0 1 189734 
35.185.60.207 1 1 34083 20180506144206
107.178.195.206 1 1 34083 20180502001653
46.188.59.123 0 1 3994 
72.139.194.52 2 16 2011172 20180519131502
24.52.218.66 2 16 2011172 20180531073024
99.232.248.6 1 1 34083 20180515165646
178.140.15.136 0 1 3581 
108.166.146.134 1 15 1934012 20180528130551
176.14.227.254 0 1 51143 
75.149.215.149 4 54 24510032 20180511173005
128.75.23.20 0 1 3581 
184.151.178.197 4 4 87490 20180511124634
61.151.226.76 1 4 53672 20180525161719
202.46.49.200 1 1 34083 20180530202314
69.158.104.228 3 14 575762 20180512172711
208.80.194.28 2 2 68166 20180507200820
174.114.229.29 2 16 2011172 20180523185102
206.189.207.193 7 7 111688 20180530104801
66.207.203.162 1 1 34083 20180509112851
99.235.22.7 2 16 2011172 20180521093113
204.13.201.137 1 7 284401 20180524082705
99.230.44.216 4 54 24510032 20180520193026
70.26.62.82 2 16 2011172 20180526114735
188.244.36.180 0 1 1420 
99.241.45.226 8 106 46127950 20180527042235
138.51.120.10 3 29 2605588 20180507192032
45.32.132.11 2 16 2011172 20180501081110
24.114.74.112 4 54 24510032 20180510190936
199.235.192.20 1 14 1109996 20180522121759
38.116.192.249 3 29 2721809 20180507091003
24.150.181.244 2 30 3954178 20180513215007
70.24.132.14 2 16 2011172 20180527003917
99.243.40.11 4 49 48964284 20180509173940
70.51.100.29 1 9 1738963 20180517183019
66.249.88.37 0 6 1583484 
66.249.84.228 2 7 353249 20180518213456
146.185.223.113 2 2 68166 20180520055657
66.241.128.169 2 10 1699741 20180528115811
45.33.74.62 2 16 2011172 20180505070415
35.233.210.117 2 2 68166 20180525203640
99.252.107.215 4 54 24510032 20180511000427
184.151.190.78 2 20 982846 20180515093144
173.32.119.191 5 15 26769823 20180510222731
1.132.106.167 1 1 34083 20180503142850
24.114.72.96 2 16 2011172 20180517192547
76.69.103.26 2 16 2011172 20180519120242
31.210.180.60 0 1 550145 
159.203.80.251 7 13 362006 20180530071911
66.249.93.37 8 8 272664 20180528091334
99.254.81.227 4 30 2608179 20180509155056
207.164.79.37 4 18 2122415 20180519163933
99.232.241.211 4 40 22651831 20180511105314
99.232.249.91 4 54 24510032 20180519141549
72.139.207.46 12 87 4593299 20180530234711
99.229.21.122 20 128 26616205 20180522220350
107.178.194.33 1 1 34083 20180514223853
99.230.93.106 4 54 24510032 20180512154837
35.231.122.94 1 1 34083 20180507013517
141.212.122.48 1 1 34083 20180507114926
202.46.57.161 2 2 68166 20180530161307
112.215.220.119 0 1 50501 
37.145.30.72 0 1 3581 
69.159.37.201 6 70 26521204 20180512171641
174.95.55.165 18 108 25469699 20180529165312
202.46.56.64 1 1 34083 20180502082359
113.22.35.65 1 1 34083 20180509033745
35.196.133.162 1 1 34083 20180506041103
174.115.77.234 15 70 3021225 20180509202329
40.77.178.106 0 1 3581 
174.215.9.0 4 54 24510032 20180516132631
74.12.175.100 4 32 4022344 20180519162222
24.114.53.99 2 16 2011172 20180517192552
34.245.105.64 1 1 34083 20180513040552
40.77.188.151 0 1 1069 
178.168.6.186 1 1 0 20180503114821
104.47.60.252 1 11 1845047 20180515215855
35.231.22.74 1 1 34083 20180512091102
205.201.132.14 2 2 34083 20180530185650
38.99.62.93 2 2 68166 20180521144301
99.232.22.251 17 91 4115752 20180511104108
40.77.188.146 0 2 51940 
35.231.252.77 1 1 34083 20180528073612
107.170.127.117 2 16 2011172 20180503090359
95.45.254.121 4 4 79630 20180506163444
73.93.153.85 4 54 24551760 20180513025141
138.201.60.47 2 2 68166 20180508174706
13.56.232.243 9 9 306747 20180531045429
174.92.81.186 6 70 26521204 20180507204920
66.249.88.28 2 2 79912 20180519030304
99.246.97.152 2 16 2011172 20180507150009
194.44.247.218 1 1 34083 20180516073838
137.132.250.8 0 5 275118 
37.144.57.164 0 1 1069 
72.139.15.214 1 1 34083 20180508190755
35.196.139.25 0 1 550145 
65.92.115.230 2 16 2011172 20180503191101
107.179.138.63 3 27 2011172 20180506084752
137.226.113.28 11 11 374913 20180529121349
185.235.0.19 2 16 2011172 20180523102148
99.227.42.187 3 14 517890 20180510223829
203.104.11.38 21 69 23672195 20180528081743
52.173.241.248 2 2 68166 20180519181818
66.220.148.165 0 1 18187 
88.99.174.156 2 2 68166 20180501225704
76.10.156.18 3 27 2011172 20180520185539
107.180.111.2 2 2 68166 20180524025405
108.63.165.39 9 97 5319131 20180529204549
35.231.13.208 1 1 34083 20180505232006
184.146.206.243 10 51 1142850 20180518183707
99.252.225.112 20 217 74894217 20180519211446
69.171.240.21 1 2 95347 20180509171600
198.91.163.250 2 16 2011172 20180516154454
99.224.189.52 2 16 2011172 20180504103109
99.250.55.103 2 32 27110852 20180522215824
46.242.55.249 0 1 3994 
1.132.107.85 2 2 111243 20180503132117
131.253.27.12 1 2 166617 20180512190953
173.34.205.223 2 16 2011172 20180528174333
66.249.83.7 3 3 102249 20180531192000
162.249.89.206 3 38 22446284 20180511104313
202.46.57.169 2 2 68166 20180530060718
65.203.93.8 2 16 2032036 20180514150333
35.190.202.168 1 1 34083 20180520122156
64.228.148.133 6 88 46694016 20180530214818
40.77.177.30 0 1 1069 
104.47.61.252 1 2 91445 20180513145735
35.231.220.112 1 1 34083 20180506015737
40.77.178.58 0 1 14526 
139.216.98.80 21 156 27717595 20180525191004
183.87.153.98 6 39 2902620 20180515144747
34.244.28.42 1 1 34083 20180508040805
63.250.127.218 9 10 123159 20180518115027
70.48.39.21 29 125 4121299 20180507223806
40.77.179.119 1 1 165548 20180503163021
173.34.169.118 3 15 705659 20180507223508
95.24.156.48 0 1 19096 
46.242.55.250 0 1 37414 
112.198.226.134 2 16 2011172 20180516023645
66.102.6.141 17 35 3051904 20180531171632
65.55.210.223 1 7 415866 20180517075657
217.23.5.224 2 16 2011172 20180522070833
206.172.0.200 1 51 24334020 20180511154733
35.227.60.195 0 1 0 
138.197.96.193 1 5 57253 20180521145712
173.252.122.161 0 1 53166 
99.239.199.172 2 16 2011172 20180524231823
69.63.188.202 0 1 125613 
174.117.181.236 1 2 71497 20180522195635
70.27.2.186 23 168 5779548 20180520151040
142.46.208.6 4 54 24510032 20180511120738
66.249.88.153 0 5 250160 
24.114.78.6 2 16 2011172 20180512105141
170.52.76.56 19 157 34706722 20180523204229
35.233.212.53 1 1 34083 20180525203640
5.166.132.190 0 4 245159 
209.171.88.176 1 6 643743 20180519073415
66.102.6.253 5 43 15339467 20180521022900
131.253.25.191 0 1 3994 
45.72.135.125 2 16 2032036 20180530215731
52.86.152.120 1 1 34083 20180505213238
99.247.134.218 4 54 24551760 20180519140904
202.46.51.185 1 1 34083 20180502034752
120.92.11.205 1 2 6746 20180516194753
88.81.59.39 3 19 1168482 20180530112544
54.145.40.173 1 1 34083 20180515221850
113.254.122.252 1 1 34083 20180514113725
66.249.93.56 5 5 170415 20180521132643
69.171.225.91 0 1 19412 
216.249.49.34 5 66 25017789 20180508143420
222.254.34.129 4 4 136332 20180509070003
38.111.125.74 19 115 4116480 20180514213406
202.46.48.93 1 1 34083 20180525050912
68.114.32.75 2 16 2011172 20180502034525
99.246.105.71 4 32 4022344 20180513145504
185.166.215.18 1 1 34083 20180517013237
66.102.6.159 5 8 356820 20180528092846
64.246.178.34 1 1 34083 20180531230942
202.46.49.96 1 1 34083 20180516120336
99.229.192.38 1 1 34083 20180524065411
69.171.240.20 0 4 92565 
161.69.123.15 0 6 790804 
72.141.116.8 4 49 24400203 20180516214313
64.141.80.10 1 1 34083 20180530143233
142.205.202.71 1 1 34083 20180503092323
209.141.164.204 2 38 22498860 20180521211644
67.70.23.248 2 16 2011172 20180519131755
24.150.139.175 4 54 24510032 20180526120733
24.114.71.197 3 31 3988261 20180508102352
99.224.67.24 5 47 5913279 20180527064533
35.231.184.9 1 1 34083 20180505043722
38.111.124.37 3 31 3945184 20180507221359
40.77.177.129 0 2 38483 
138.51.126.234 2 16 2011172 20180510183913
72.139.201.23 1 1 34083 20180521130007
66.249.93.58 2 2 68166 20180514160237
138.51.113.74 14 61 1427375 20180510200437
137.132.250.9 0 2 143800 
69.77.173.83 1 1 34083 20180511143520
165.123.238.148 5 65 51028032 20180506112355
99.228.121.72 2 16 2011172 20180514103841
199.7.157.126 1 1 2752 20180531185026
209.221.91.123 5 66 25017789 20180518103916
104.47.61.253 0 2 874517 
116.75.188.199 2 16 2011172 20180508172241
40.77.179.97 0 1 3994 
74.14.130.43 20 66 3800111 20180504181556
66.102.6.143 8 16 1190687 20180531111152
24.114.67.72 2 16 1977089 20180517180223
188.255.19.4 0 1 1069 
141.117.138.127 2 16 2011172 20180525103401
24.114.48.154 4 54 24510032 20180517192553
104.194.24.85 1 1 34083 20180512122559
70.29.12.171 2 41 22582074 20180511193107
165.225.34.80 1 15 1934012 20180529114001
66.207.200.166 3 15 705659 20180529153443
70.27.8.23 3 17 2011172 20180501210405
142.245.193.11 3 3 297655 20180511110543
89.178.238.106 0 1 1069 
36.80.216.116 1 1 34083 20180511074438
37.115.185.236 2 2 68166 20180525152217
95.24.201.60 1 1 165742 20180506055647
24.150.187.238 8 75 33006659 20180521211401
99.224.214.146 2 16 2011172 20180508175854
31.208.9.47 2 16 2011172 20180525170906
138.51.115.222 3 29 2605588 20180531173254
66.102.6.224 3 37 12995222 20180518002321
220.181.132.198 1 7 284401 20180527033057
40.77.177.185 0 1 189734 
199.7.157.91 2 16 2011172 20180526173656
69.158.122.69 2 16 2011172 20180519194738
99.239.118.59 5 42 22641624 20180530200227
188.32.234.55 1 1 165742 20180526132751
38.116.192.94 23 92 5100828 20180524130959
173.206.155.221 4 49 109388 20180505000718
37.113.143.172 5 5 47592 20180522111934
67.215.7.186 1 11 1910842 20180501210426
61.151.226.77 1 1 34083 20180516194856
75.149.221.170 3 3 102249 20180527161432
65.203.93.93 2 16 2032036 20180514105803
108.63.150.126 22 124 32543493 20180504081208
145.94.171.219 1 15 1934012 20180514095859
66.220.152.129 0 1 18187 
99.243.193.69 2 16 2011172 20180521155803
99.226.231.108 16 43 2705169 20180526134821
84.241.202.139 1 15 1934012 20180525125535
202.46.52.202 1 1 34083 20180529080440
72.28.80.116 9 76 25520214 20180528110210
128.69.225.174 0 1 189734 
5.166.232.133 0 1 37414 
35.231.5.52 1 1 34083 20180506084646
206.223.172.46 2 2 68166 20180509112933
67.188.212.209 4 32 4022344 20180509142723
66.249.88.152 2 8 352579 20180531211920
72.28.80.125 15 85 5280350 20180515202656
69.28.88.74 1 1 34083 20180528134123
66.249.93.39 6 6 204498 20180518050024
109.173.54.180 0 1 3994 
40.77.179.178 0 1 37414 
99.255.142.31 2 16 2011172 20180511065745
108.63.140.142 8 83 1732214 20180508001238
5.62.43.88 1 1 34083 20180509020457
173.239.182.122 9 69 24872271 20180524190243
202.46.54.161 1 1 34083 20180513025357
114.24.27.123 0 1 72605 
54.243.18.35 1 1 34083 20180519133445
99.245.146.111 12 39 2690388 20180503131946
130.132.173.218 5 66 25017789 20180524132346
50.101.9.157 2 16 2011172 20180519133007
40.77.179.215 0 1 189734 
37.112.225.139 2 4 426973 20180508102641
76.75.121.206 2 16 2011172 20180521094516
66.102.6.227 2 36 21494035 20180518002458
188.32.229.208 1 15 660527 20180524232341
188.32.46.243 0 1 81670 
202.46.58.189 1 1 34083 20180529053603
5.213.74.183 1 1 34083 20180501071505
52.200.221.20 1 1 34083 20180505213139
70.42.131.170 6 48 6033516 20180523001753
203.109.101.114 10 95 27496739 20180502021515
120.92.11.170 1 4 128317 20180525161612
1.128.108.232 0 2 1374161 
113.23.16.174 2 2 68166 20180508232509
76.9.199.158 3 25 3315318 20180516200349
105.105.138.27 1 1 34083 20180504053219
109.236.84.33 1 1 34083 20180507040708
173.252.124.27 0 1 18187 
108.168.55.140 14 130 31800546 20180523232247
24.150.98.233 3 29 2605588 20180527204850
68.146.172.46 2 16 2011172 20180502183254
128.12.253.44 2 16 2011172 20180512042234
170.52.85.145 1 1 34083 20180511000540
72.139.6.126 29 41 381979 20180505151619
70.71.142.19 9 36 2694120 20180519023633
199.119.233.213 2 16 2011172 20180502213558
66.186.224.34 3 15 726362 20180514095526
209.29.196.63 2 16 2011172 20180503122948
70.31.127.212 2 16 1899929 20180517235407
70.30.107.51 2 16 2011172 20180505114315
66.249.88.33 1 5 122715 20180521073935
38.99.145.70 10 102 30543548 20180529183250
72.139.201.250 1 1 77160 20180510085445
40.77.177.104 0 1 3581 
202.46.56.193 1 1 34083 20180522095659
184.151.178.85 4 50 49050943 20180511002246
104.36.16.183 1 1 34083 20180514160818
8.28.16.254 4 4 387259 20180511154759
99.243.44.184 4 54 24510022 20180504012346
107.180.111.60 1 1 34083 20180524175537
95.28.174.119 1 2 252401 20180506055647
138.51.244.140 2 38 22498860 20180510200507
195.154.50.91 2 2 37648 20180530020634
216.249.49.26 4 46 1985280 20180512140323
202.46.58.137 1 1 34083 20180529203700
72.141.103.46 6 48 6033516 20180513121703
54.67.59.131 3 3 102249 20180506203401
202.46.53.16 1 1 34083 20180525125542
141.212.122.64 3 3 102249 20180521123010
128.72.238.165 0 1 19686 
35.231.152.95 1 1 34083 20180507202437
192.99.4.78 0 1 550145 
99.228.85.149 10 99 29004437 20180519221017
35.229.16.106 1 1 34083 20180506114238
66.102.7.218 0 1 18187 
77.67.54.7 1 1 34083 20180507165212
104.236.70.129 1 1 34083 20180516045612
184.151.179.132 2 16 2011172 20180523000448
66.102.8.222 0 3 1060016 
94.180.138.121 1 6 215167 20180519224717
185.226.146.12 2 2 3908 20180511042637
120.92.11.166 0 1 1069 
66.249.84.252 0 6 897446 
158.106.77.193 2 16 2011172 20180522130638
209.171.88.199 2 16 2011172 20180508115244
69.171.240.22 0 2 139898 
135.0.212.69 4 52 23135871 20180530213152
54.219.128.91 2 8 361561 20180530143351
54.174.171.62 1 1 34083 20180506015718
202.46.58.74 1 1 34083 20180506171134
173.252.122.150 0 1 18187 
66.249.88.151 2 9 459858 20180519030704
18.237.239.41 9 46 1954076 20180529230446
148.69.64.65 1 1 34083 20180508020642
37.145.65.0 0 1 14526 
72.139.206.87 2 16 2011172 20180519164600
35.229.67.106 1 1 34083 20180515223224
76.66.103.169 2 16 2011172 20180523180748
128.72.121.20 0 1 189734 
94.180.214.0 0 1 15196 
99.244.32.96 3 5 303018 20180520001033
104.194.24.33 2 14 628499 20180511143058
209.102.236.172 1 1 34083 20180516201458
40.77.179.16 0 2 15595 
128.75.123.203 0 1 124962 
184.151.190.132 1 1 34083 20180526193309
38.116.192.239 4 32 4022344 20180511142214
128.74.247.131 1 1 34083 20180513122831
51.15.147.181 1 1 34083 20180506110613
137.226.113.26 6 6 204498 20180523045712
99.230.113.191 2 16 2011172 20180511010602
38.116.192.242 9 89 5593927 20180522100200
24.114.73.75 22 96 3915322 20180516114446
67.21.155.208 17 179 8868681 20180514083730
216.185.45.174 5 59 2954249 20180516124525
185.156.173.240 1 1 34083 20180509110020
95.220.79.9 0 1 7354 
138.51.242.108 5 31 2716831 20180519164006
99.232.42.20 2 16 2011172 20180523090747
40.77.179.29 1 2 448373 20180511115412
170.52.64.35 4 32 3979267 20180524230003
66.249.90.151 1 1 34083 20180523221010
70.31.91.51 2 30 3911101 20180520181208
104.47.60.250 0 2 17866 
12.31.134.114 2 16 2011172 20180508143836
66.249.84.69 2 10 206821 20180519001402
199.116.169.254 5 5 244168 20180503231208
69.159.63.86 5 55 50638309 20180508073802
99.241.219.65 2 30 3868024 20180511174020
216.249.49.21 4 49 597424 20180511130256
64.137.159.131 19 60 4753369 20180510174437
46.188.42.120 0 1 14526 
68.52.190.8 8 85 53931908 20180525004638
37.204.53.126 0 4 23170 
73.93.152.72 2 16 2032036 20180513230749
159.203.111.221 7 13 362006 20180526010239
173.32.116.159 2 16 2011172 20180514214024
38.116.192.231 4 54 24510022 20180502150307
72.11.140.74 1 1 34083 20180504160403
99.247.12.85 6 48 23049738 20180506190730
99.244.91.137 1 1 34083 20180505135220
104.196.122.253 1 1 34083 20180529105127
172.218.128.50 4 23 730631 20180505144218
24.114.42.140 2 38 22498860 20180510193712
66.220.152.172 0 4 633118 
38.100.21.61 7 11 524383 20180507031533
172.97.170.14 2 16 2011172 20180518205403
206.189.171.220 2 2 37648 20180530051743
206.47.249.247 2 14 2067041 20180511124416
131.253.25.237 0 1 189734 
199.235.194.144 7 78 51569872 20180522133755
180.169.191.142 1 1 34083 20180518165253
199.30.25.36 1 7 415866 20180520055717
142.105.160.46 2 16 2011172 20180528200901
104.158.152.181 2 16 2011172 20180531101048
130.63.224.207 5 53 24397904 20180514203709
138.68.143.69 1 1 34083 20180522153628
99.237.161.135 11 66 2968476 20180509015713
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 82 487 33889728 27
20180502 58 496 119038604 28
20180503 104 422 52977746 34
20180504 261 725 97592418 23
20180505 99 530 91320564 27
20180506 141 668 156177363 43
20180507 189 974 117439296 48
20180508 75 466 120340607 43
20180509 89 557 103843084 30
20180510 140 891 203900882 38
20180511 210 1535 535073737 62
20180512 71 594 152295520 29
20180513 42 350 115536025 19
20180514 47 384 72198664 24
20180515 67 416 51000801 27
20180516 67 433 110010028 25
20180517 147 628 123787079 31
20180518 58 414 138957265 26
20180519 156 1079 235502386 50
20180520 64 411 91245105 30
20180521 61 494 142288591 32
20180522 97 512 124942210 32
20180523 74 672 202492722 30
20180524 76 401 109051500 21
20180525 65 436 120385621 24
20180526 47 254 79397497 17
20180527 50 336 60463354 15
20180528 31 205 41534493 19
20180529 60 421 69838505 22
20180530 99 622 208769614 29
20180531 124 603 117746267 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 27
15mn-30mn 16
2mn-5mn 52
0s-30s 738
30s-2mn 82
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/ 864 28084392 770 406
/cssNEW/font-awesome/fonts/fontawesome-webfont.woff2 401 29938080 32 200
/dashboard/examples/portfolio.php 293 1146088 10 47
/signup.php 203 613171 22 39
/login.php 201 534280 29 25
/dashboard/examples/dashboard.php 160 506117 14 36
/about.html 134 2884926 20 10
/vendorsNEW/font-awesome/fonts/fontawesome-webfont.woff2 124 9490680 2 79
/success.php 99 35739 1 1
/error.php 98 36160 1 3
/cssNEW/font-awesome/fonts/fontawesome-webfont.eot 11 1823162 3 10
/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2 2 154320 0 1
/vendorsNEW/font-awesome/fonts/fontawesome-webfont.woff 8 686168 0 4
/images/purple.svg 71 462912 0 7
//success.php 1 361 0 0
// 1 34083 0 0
/logout.php 21 8295 0 4
/terms.html 12 81191 0 4
/vendorsNEW/font-awesome/fonts/fontawesome-webfont.ttf 1 165548 0 0
/stats/ 1 268 1 0
//dashboard/examples/portfolio.php 3 11615 0 0
//dashboard/examples/dashboard.php 2 6321 0 1
/cssNEW/font-awesome/fonts/fontawesome-webfont.ttf 14 2317672 11 13
/messageSuccess.php 6 2709 0 4
/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf 1 165548 0 0
/events.html 38 465192 3 11
/stats/awstats/cgi-bin/awstats.pl 3 91500 0 1
/cssNEW/font-awesome/fonts/fontawesome-webfont.svg 1 444379 1 1
//error.php 1 382 0 0
/cssNEW/font-awesome/fonts/fontawesome-webfont.woff 16 1372336 1 4
/vendor/bootstrap/css/bootstrap.min.css.map 1 502438 0 0
/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.eot 2 331484 1 2
/success1.php 35 12089 1 0
//cssNEW/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/contact.php 53 244656 4 12
/google56f97f6b22b976db.html 1 53 1 1
/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff 3 196048 0 1
/loginerror.php 61 21648 0 1
/vendorsNEW/font-awesome/fonts/fontawesome-webfont.eot 2 331484 1 1
//images/purple.svg 1 7233 0 0
END_SIDER
