<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>myCryptoHippo</title>
        <meta name="description" content="Download free Bootstrap 4 product landing page template Comply." />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Bootstrap 4-->
        <link rel="stylesheet" href="cssNEW/bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
                <link rel="stylesheet" href="cssNEW/font-awesome/css/font-awesome.css">

        <!--icons-->
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    </head>
    <body>
        <!--header-->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="imgNEW/logo.png" style = "width: 200%" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3 style = "color: #cd8be0">Menu</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="index.html" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="about.html" title="about">About us</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">Articles/Blog</a></li>
                    <li data-toggle="modal" data-target="#exampleModal"><a class="smoothscroll"  href="#" title="resources">Resources</a></li>
                    <li><a class="smoothscroll"  href="events.html" title="works">Events</a></li>
                    <li><a class="smoothscroll"  href="login.php" title="clients">Login</a></li>
                    <li><a class="smoothscroll"  href="signup.php" title="clients">Signup</a></li>
                    <li><a class="smoothscroll"  href="contact.html" title="contact">Contact Us</a></li>
                </ul>
    
    
                <ul class="header-nav__social">
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text" style= "padding-right: 10px;">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->

        <!--main section-->
        <section class="bg-texture hero" id="main">
            <div class="container">
                <div class="row d-md-flex brand">
                    <div class="col-md-6 hidden-sm-down wow fadeInLeft">
                        <img class="img-fluid mx-auto d-block" src="imgNEW/MacbookPro.png"/>
                    </div>
                    <div class="col-md-6 col-sm-12 text-white wow fadeInRight">
                        <h2 class="pt-4">An <span style= "font-size: 2.5rem"> education</span>-integrated <b style="font-size: 2.5rem; color: purple">CRYPTOCURRENCY </b> Market Simulator</h2>
                        <p class="mt-5">
                            Through play and education, myCryptoHippo onboards the next generation of conscious crypto consumers. Join myCryptoHippo and get your cryptocurrency journey started!
                        </p>
                        <p class="mt-5">
                            <a href="#pricing" class="btn btn-primary mr-2 mb-2 page-scroll">Sign me up!</a>
                            <a href="#download" class="btn btn-white mb-2 page-scroll">Learn more...</a>
                        </p>
                        
                </div>

            </div>
                    <ul class="home-social">
            <li>
                <a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-medium" aria-hidden="true"></i><span>Medium</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-youtube" aria-hidden="true"></i><span>Youtube</span></a>
            </li>
        </ul> 

            <div class="wow fadeIn">
            <h2 class="wow fadeIn" style="display: block; text-align: center; margin: 20px 0;">Countdown to the <a href="cup.html" style="color: purple; font-size:2.5rem;"><u>CryptoCup</u></a></h2>
<ul class="countdown">
        <li>
            <span class="days" style="color:purple;">00</span>
            <p class="days_ref">days</p>
        </li>
        <li class="seperator">.</li>
        <li>
            <span class="hours" style="color:purple;">00</span>
            <p class="hours_ref">hours</p>
        </li>
        <li class="seperator">:</li>
        <li>
            <span class="minutes" style="color:purple;">00</span>
            <p class="minutes_ref">minutes</p>
        </li>
        <li class="seperator">:</li>
        <li>
            <span class="seconds" style="color:purple;">00</span>
            <p class="seconds_ref">seconds</p>
        </li>
    </ul>
</div>

        </section>
                <section id ="one.five" class = "smallSpotlight style1andhalf Tcontent">
                    <div class="ticker">
                            <div class="TickerNews" id="example">
                                    <div class="ti_wrapper">
                                        <div class="ti_slide">
                                            <div class="ti_content">
                                                  <div class="ti_news">
                                                    <div class="text">
                                                        <p style="font-size:1.2em; font-weight: 500; letter-spacing: 0.2em;"> BTC/USD </p>
                                                        <p class="BTC_Price"></p>
                                                        <p class="BTC_Change"></p>
                                                    </div>
                                                </div>
                                                <div class="ti_news">
                                                    <div class="text">
                                                            <p style="font-size:1.2em; font-weight: 500; letter-spacing: 0.2em;"> ETH/USD </p>
                                                            <p class="ETH_Price"></p>
                                                            <p class="ETH_Change"></p>
                                                    </div>
                                                </div>
                                                <div class="ti_news">
                                                    <div class="text">
                                                        <p style="font-size:1.2em; font-weight: 500; letter-spacing: 0.2em;"> LTC/USD </p>
                                                        <p class="LTC_Price"></p>
                                                        <p class="LTC_Change"></p>
                                                    </div> 
                                                </div>
                                                <div class="ti_news">
                                                    <div class="text">
                                                        <p style="font-size:1.2em; font-weight: 500; letter-spacing: 0.2em;"> IOT/USD </p>
                                                        <p class="MIOTA_Price"></p>
                                                        <p class="MIOTA_Change"></p>
                                                    </div> 
                                                </div>
                                                <div class="ti_news">
                                                    <div class="text">
                                                        <p style="font-size:1.2em; font-weight: 500; letter-spacing: 0.2em;"> BCH/USD </p>
                                                        <p class="BCH_Price"></p>
                                                        <p class="BCH_Change"></p>
                                                    </div> 
                                                </div>
                                                <div class="ti_news">
                                                    <div class="text">
                                                        <p style="font-size:1.2em; font-weight: 500; letter-spacing: 0.2em;"> XRP/USD </p>
                                                        <p class="XRP_Price"></p>
                                                        <p class="XRP_Change"></p>
                                                    </div> 
                                                </div>
                                                <div class="ti_news">
                                                    <div class="text">
                                                        <p style="font-size:1.2em; font-weight: 500; letter-spacing: 0.2em;"> ADA/USD </p>
                                                        <p class="ADA_Price"></p>
                                                        <p class="ADA_Change"></p>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                    </div>
                    <div class="timestamp">
                        <p id="time"></p>
                    </div>
                </section>
        <section class="bg-white p-0">
            <div class="container-fluid">
                <div class="row d-md-flex mt-5">
                    <div class="col-sm-6 p-0 wow fadeInRight pt-45">
                        <iframe class= "vid" type="text/html" 
    width="640" 
    height="385" 
    src="http://www.youtube.com/embed/S9JGmA5_unY"
    frameborder="0">
</iframe>
                    </div>
                    <div class="col-sm-6 pl-5 pr-5 pt-5 pb-4 wow fadeInLeft">
                        <h3><a href="about.html">About myCryptoHippo...</a></h3>
                        <p class="lead pt-4">We are a platform created by a group of cryptocurrency and blockchain enthusiasts, for others that were in the same position we were. We aim to make it easy to learn about trading cryptocurrencies and the technology behind them through the <span style="color: purple">myCryptoHippo</span> market simulator. Check out our commercial!</p>
                        
                        <a href="about.html" class="btn btn-primary mr-2 page-scroll">Learn more about us!</a>
                    </div>
                </div>
            </div>
        </section>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="padding-top: 10vh">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Sign up to view resources!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="imagesNEW/Mascot.png" style="padding-left: 8vw; width: 70%">
        <br>In order to view resources, you're going to need a myCryptoHippo account! Don't worry, the process is quick and easy. Just press the button below!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <form action="signup.php">
        <button type="submit" class="btn btn-primary">Sign me up!</button>
        </form>
      </div>
    </div>
  </div>
</div>
        <!--features-->
        <section class="bg-light" id="features">
            <div class="container">
                <div class="row mb-3">
                    <div class="col-md-6 col-sm-8 mx-auto text-center wow fadeIn">
                        <h2 class="text-primary">How does it all work?</h2>
                        <p class="lead mt-4">
                            With these different features, <br/>we make learning not only easy, but fun.
                        </p>
                    </div>
                </div>
                <div class="row mt-5 text-center">
                    <div class="col-md-4 wow fadeIn">
                        <div class="card">
                            <div class="card-body">
                                <div class="icon-box">
                                    <em class="ion-ios-game-controller-b-outline icon-md"></em>
                                </div>
                                <h6>A gamified simulator</h6>
                                <p>
                                    myCryptoHippo uses a gamified cryptocurrency market simulator. From leaderboards to CryptoCup, we'll keep you on your toes! 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeIn">
                        <div class="card">
                            <div class="card-body">
                                <div class="icon-box">
                                    <em class="ion-android-wifi icon-md"></em>
                                </div>
                                <h6>Compete with users globally</h6>
                                <p>
                                    Our platform allows you to compete with users around the WORLD to become the richest hippo of the herd! Our CryptoCup is also global. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeIn">
                        <div class="card">
                            <div class="card-body">
                                <div class="icon-box">
                                    <em class="ion-ios-settings icon-md"></em>
                                </div>
                                <h6>Control your investments</h6>
                                <p>
                                    Make changes to your portfolio at your will, like a real crypto investor! Bull market? Buy, buy, buy! Beat? Sell, sell, sell! (we'll explain the terms!) 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeIn">
                        <div class="card">
                            <div class="card-body">
                                <div class="icon-box">
                                    <em class="ion-ios-book-outline icon-md"></em>
                                </div>
                                <h6>Resources!</h6>
                                <p>
                                    We streamline your learning process through our plethora of free resources. We ensure that you know the terms (like bull and bear markets!) 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeIn">
                        <div class="card">
                            <div class="card-body">
                                <div class="icon-box">
                                    <em class="ion-ios-locked-outline icon-md"></em>
                                </div>
                                <h6>Highly Secure</h6>
                                <p>
                                    Sign up for the platform risk-free! No credit-card required, unlike exchange simulators which have lengthy identification processes. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeIn">
                        <div class="card">
                            <div class="card-body">
                                <div class="icon-box">
                                    <em class="ion-android-color-palette icon-md"></em>
                                </div>
                                <h6>Much much more.</h6>
                                <p>
                                    Our features are as diverse as a pallete of paints. There's something for everyone, whether you'd just like to start learning, or you are an experienced investor! 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-white p-0">
            <div class="container-fluid">
                <div class="row d-md-flex mt-5">
                    <div class="col-sm-6 p-0 wow fadeInLeft pt-45">
                        <iframe class= "vid" type="text/html" 
    width="640" 
    height="385" 
    src="http://www.youtube.com/embed/qdoUpGg_DpQ"
    frameborder="0">
</iframe>
                    </div>
                    <div class="col-sm-6 pl-5 pr-5 pt-5 pb-4 wow fadeInRight">
                        <h3><a href="#">Toronto Crypto Summit</a></h3>
                        <p class="lead pt-4">On March 9th, myCryptoHippo held our Toronto Crypto Summit launch event. The turnout was incredible and the event was an absolute success! Check out some of our special guest appearances and some photos of the event: </p>
                        
                        <a href="#purchase" class="btn btn-primary mr-2 page-scroll">Events!</a>
                    </div>
                </div>
            </div>
        </section>


        <!--download-->
        <section class="bg-orange pt-0" id="download">
            <div class="container">
                <div class="row d-md-flex text-center wow fadeInLeft">
                    <div class="col-md-6 offset-md-3 col-sm-10 pt-45 offset-sm-1 col-xs-12">
                        <h5 class="text-primary">Coming soon: the myCryptoHippo Mobile App</h5>
                        <p class="mt-4">
                            Soon you will be able to take myCryptoHippo with you on-the-go! Become a real day-trader and make the most out of your investments.
                        </p>
                        <p class="mt-5">
                            <img src="imgNEW/google-play.png" class="store-img mr-2"/>
                            <img src="imgNEW/apple_store.png" class="store-img"/>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!--team-->
        <!--blog-->
        <section class="bg-light" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3 col-sm-8 offset-sm-2 col-xs-12 text-center">
                        <h2 class="text-primary">From Our Blog</h2>
                        <p class="lead pt-3">
                            The latest news from the myCryptoHippo blog.
                        </p>
                    </div>
                </div>
                <div class="row d-md-flex mt-5">
                    <div class="col-sm-4 mt-2 wow fadeIn">
                        <div class="card">
                            <img class="card-img-top" src="imgNEW/blog-1.jpg" alt="Image">
                            <div class="card-body">
                                <p class="card-text text-muted small-xl">
                                    <em class="ion-ios-calendar-outline"></em> &nbsp;&nbsp;
                                    <em class="ion-ios-person-outline"></em> Erica Wang &nbsp;&nbsp;
                                    <em class="ion-ios-time-outline"></em> 2min read
                                </p>
                                <h5 class="card-title"><a href="https://medium.com/mycryptohippo/mycryptohippo-perfect-way-to-start-your-own-investment-journey-8bc9767c9411">myCryptoHippo: The Perfect Way to Start your own Investment Journey</a></h5>
                                <p class="card-text">In the past year, cryptocurrency has seen a massive surge in value. This has led to a crypto craze in the general public. Although purchasing cryptocurrency might seem fairly easy for those with investment experience...

.</p>
                            </div>
                            <div class="card-body text-right">
                                <a href="https://medium.com/mycryptohippo/mycryptohippo-perfect-way-to-start-your-own-investment-journey-8bc9767c9411" class="card-link"><strong>Read more</strong></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 mt-2 wow fadeIn">
                        <div class="card">
                            <img class="card-img-top" src="imgNEW/blog-2.jpg" alt="Image">
                            <div class="card-body">
                                <p class="card-text text-muted small-xl">
                                    <em class="ion-ios-calendar-outline"></em> &nbsp;&nbsp;
                                    <em class="ion-ios-person-outline"></em> Carelynn Tsai &nbsp;&nbsp;
                                    <em class="ion-ios-time-outline"></em> 3min read
                                </p>
                                <h5 class="card-title"><a href="https://medium.com/mycryptohippo/recap-toronto-crypto-summit-99acb3eaaa39">Recap: Toronto Crypto Summit</a></h5>
                                <p class="card-text">On Friday March 9th, the myCryptoHippo team was readily preparing for the Toronto Crypto Summit; laying out an array of food, setting up our venue, and practicing our product demo and pitch. In the weeks leading up to the event, the CSR and Sales team had been hard at work...</p>
                            </div>
                            <div class="card-body text-right">
                                <a href="https://medium.com/mycryptohippo/recap-toronto-crypto-summit-99acb3eaaa39" class="card-link"><strong>Read more</strong></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 mt-2 wow fadeIn">
                        <div class="card">
                            <img class="card-img-top" src="imgNEW/blog-3.jpg" alt="Image">
                            <div class="card-body">
                                <p class="card-text text-muted small-xl">
                                    <em class="ion-ios-calendar-outline"></em> &nbsp;&nbsp;
                                    <em class="ion-ios-person-outline"></em> Richard Zhu &nbsp;&nbsp;
                                    <em class="ion-ios-time-outline"></em> 2min read
                                </p>
                                <h5 class="card-title"><a href="https://medium.com/mycryptohippo/what-is-bitcoin-c81444e6b6fe">What is Bitcoin?</a></h5>
                                <p class="card-text">Ah, Bitcoin. As the currency has blown up in the workings of the media as a controversial medium of exchange, with countries, financial institutions and others backing away from this relatively new and unknown financial instrument. Bitcoin, formally, should be defined as the two smaller terms that compose it: the token aspect and the protocol aspect...

</p>
                            </div>
                            <div class="card-body text-right">
                                <a href="https://medium.com/mycryptohippo/what-is-bitcoin-c81444e6b6fe" class="card-link"><strong>Read more</strong></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--contact-->
        <section class="bg-texture-collage p-0" id="contact">
            <div class="container">
                <div class="row d-md-flex text-white text-center wow fadeIn">
                    <div class="col-sm-4 p-5">
                        <p><em class="ion-ios-telephone-outline icon-md"></em></p>
                        <p class="lead">+1 416 550 1132</p>
                    </div>
                    <div class="col-sm-4 p-5">
                        <a href="contact.html" style="color:white">
                        <p><em class="ion-ios-email-outline icon-md"></em></p>
                        <p class="lead"><u>Contact Us</u></p>
                        </a>
                    </div>
                    <div class="col-sm-4 p-5">
                        <p><em class="ion-ios-location-outline icon-md"></em></p>
                        <p class="lead">Toronto, Ontario</p>
                    </div>
                </div>
            </div>
        </section>

        <!--footer-->
        <section class="bg-footer" id="connect">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3 col-sm-8 offset-sm-2 col-xs-12 text-center wow fadeIn">
                        <h1 style="color:#9975a7">myCryptoHippo</h1>
                        <p class="mt-4">
                            <a href="https://twitter.com/" target="_blank"><em class="ion-social-twitter text-twitter-alt icon-sm mr-3"></em></a>
                            <a href="https://facebook.com/" target="_blank"><em class="ion-social-github text-facebook-alt icon-sm mr-3"></em></a>
                            <a href="https://www.linkedin.com/" target="_blank"><em class="ion-social-linkedin text-linkedin-alt icon-sm mr-3"></em></a>
                            <a href="https://plus.google.com/" target="_blank"><em class="ion-social-googleplus text-google-alt icon-sm mr-3"></em></a>
                        </p>
                        <p class="pt-2 text-muted">
                            &copy; 2018 myCryptoHippo. All rights reserved. 
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
        <script src="jsNEW/scripts.js"></script>
        <script src="jsNEW/main.js"></script>
        <script src="libs/jquery.tickerNews.min.js"></script> 
        <script type="text/javascript">
            $("#example").newsTicker();
        </script>
        <script>
                $.get("https://api.coinmarketcap.com/v1/ticker/", function(data,status) {
                    for (var i = 0; i < data.length - 1; i++) {
                        if (data[i].id == "bitcoin") {
                            var a = document.getElementsByClassName("BTC_Price")
                            var b = document.getElementsByClassName("BTC_Change")
                            for(var x = 0; x<a.length; x++){
                                $(a[x]).html(data[i].price_usd+ " USD")
                                $(b[x]).html((data[i].percent_change_24h).concat("%"))
                            }
                                      
                        }
                        if (data[i].id == "ethereum") {
                            var a = document.getElementsByClassName("ETH_Price")
                            var b = document.getElementsByClassName("ETH_Change")
                            for(var x = 0; x<a.length; x++){
                                $(a[x]).html(data[i].price_usd + " USD")
                                $(b[x]).html((data[i].percent_change_24h).concat("%"))
                            }
                                 
                        }
                        if (data[i].id == "litecoin") {
                            var a = document.getElementsByClassName("LTC_Price")
                            var b = document.getElementsByClassName("LTC_Change")
                            for(var x = 0; x<a.length; x++){
                                $(a[x]).html(data[i].price_usd+ " USD")
                                $(b[x]).html((data[i].percent_change_24h).concat("%"))
                            }
                        }
                        if (data[i].id == "iota") {
                            var a = document.getElementsByClassName("MIOTA_Price")
                            var b = document.getElementsByClassName("MIOTA_Change")
                            for(var x = 0; x<a.length; x++){
                                $(a[x]).html(data[i].price_usd+ " USD")
                                $(b[x]).html((data[i].percent_change_24h).concat("%"))
                            }        
                        }
                        if (data[i].id == "bitcoin-cash") {
                            var a = document.getElementsByClassName("BCH_Price")
                            var b = document.getElementsByClassName("BCH_Change")
                            for(var x = 0; x<a.length; x++){
                                $(a[x]).html(data[i].price_usd+ " USD")
                                $(b[x]).html((data[i].percent_change_24h).concat("%"))
                            }
                        }
                        if (data[i].id == "ripple") {
                            var a = document.getElementsByClassName("XRP_Price")
                            var b = document.getElementsByClassName("XRP_Change")
                            for(var x = 0; x<a.length; x++){
                                $(a[x]).html(data[i].price_usd+ " USD")
                                $(b[x]).html((data[i].percent_change_24h).concat("%"))
                            }         
                        }
                        if (data[i].id == "cardano") {
                            var a = document.getElementsByClassName("ADA_Price")
                            var b = document.getElementsByClassName("ADA_Change")
                            for(var x = 0; x<a.length; x++){
                                $(a[x]).html(data[i].price_usd+ " USD")
                                $(b[x]).html((data[i].percent_change_24h).concat("%"))
                            }
                        if (data[i].id == "monero") {
                            var a = document.getElementsByClassName("XMR_Price")
                            var b = document.getElementsByClassName("XMR_Change")
                            for(var x = 0; x<a.length; x++){
                                $(a[x]).html(data[i].price_usd+ " USD")
                                $(b[x]).html((data[i].percent_change_24h).concat("%"))
                            }
                        }
                        }
                    }
                    var d = Date();

                    $("#time").html("Data Retrieved at " + d)
                });
        </script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="jsNEW/jquery.downCount.js"></script>

    <script type="text/javascript">
        $('.countdown').downCount({
            date: '04/14/2018 12:00:00',
            offset: +10
        }, function () {
            alert('The CryptoCup is live!');
        });
    </script>

    </body>
</html>
